<!DOCTYPE html>
<html>
	<head>
		<title>Welcome to Chrometana!</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<div id="content">
    		<div id="right"><a href="http://Chrometana.theo.li">Check out our blog!</a></div>
    		<img src="http://chrometana.theo.li/wp-content/uploads/2015/08/logo-minimal-600.png" id="centerlogo"/>
			<div id="title">
				Chrometana
				<div id="subtitle">
					Pick your preferred search engine from below
				</div>
			</div>
		</div>

		<div id="status"></div>
		<div class="container">
			<div class="row" id="engines">
				<div class="col-md-4 selector" value="Google.com">
					<img src="http://chrometana.theo.li/wp-content/uploads/2015/08/google.png" class="selectorimage"/>
				</div>
				<div class="col-md-4 selector" value="DuckDuckGo.com">
					<img src="http://chrometana.theo.li/wp-content/uploads/2015/08/duckDuckGo.png" class="selectorimage"/>
				</div>
				<div class="col-md-4 selector" value="Yahoo.com">
					<img src="http://chrometana.theo.li/wp-content/uploads/2015/08/yahoo.png" class="selectorimage"/>
				</div>
			</div>
		</div>
		<div id="installadvice"></div>
		<script src="../js/options.js"></script>
	</body>
</html>