<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>
table.head, table.foot { width: 100%; }
td.head-rtitle, td.foot-os { text-align: right; }
td.head-vol { text-align: center; }
table.foot td { width: 50%; }
table.head td { width: 33%; }
div.spacer { margin: 1em 0; }
</style>
<title>
SSH-ADD(1)</title>
</head>
<body>
<div class="mandoc">
<table class="head">
<tbody>
<tr>
<td class="head-ltitle">
SSH-ADD(1)</td>
<td class="head-vol">
General Commands Manual</td>
<td class="head-rtitle">
SSH-ADD(1)</td>
</tr>
</tbody>
</table>
<div class="section">
<h1 id="NAME">NAME</h1> <b class="name">ssh-add</b> &#8212; <span class="desc">adds private key identities to the authentication agent</span></div>
<div class="section">
<h1 id="SYNOPSIS">SYNOPSIS</h1><table class="synopsis">
<col style="width: 7.00ex;"/>
<col/>
<tbody>
<tr>
<td>
<b class="name">ssh-add</b></td>
<td>
[<span class="opt"><b class="flag">-cDdkLlXx</b></span>] [<span class="opt"><b class="flag">-E</b> <i class="arg">fingerprint_hash</i></span>] [<span class="opt"><b class="flag">-t</b> <i class="arg">life</i></span>] [<span class="opt"><i class="arg">file ...</i></span>]</td>
</tr>
</tbody>
</table>
<br/>
<table class="synopsis">
<col style="width: 7.00ex;"/>
<col/>
<tbody>
<tr>
<td>
<b class="name">ssh-add</b></td>
<td>
<b class="flag">-s</b> <i class="arg">pkcs11</i></td>
</tr>
</tbody>
</table>
<br/>
<table class="synopsis">
<col style="width: 7.00ex;"/>
<col/>
<tbody>
<tr>
<td>
<b class="name">ssh-add</b></td>
<td>
<b class="flag">-e</b> <i class="arg">pkcs11</i></td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h1 id="DESCRIPTION">DESCRIPTION</h1> <b class="name">ssh-add</b> adds private key identities to the authentication agent, <a class="link-man" href="ssh-agent.1.html">ssh-agent(1)</a>. When run without arguments, it adds the files <i class="file">~/.ssh/id_rsa</i>, <i class="file">~/.ssh/id_dsa</i>, <i class="file">~/.ssh/id_ecdsa</i>, <i class="file">~/.ssh/id_ed25519</i> and <i class="file">~/.ssh/identity</i>. After loading a private key, <b class="name">ssh-add</b> will try to load corresponding certificate information from the filename obtained by appending <i class="file">-cert.pub</i> to the name of the private key file. Alternative file names can be given on the command line.<div class="spacer">
</div>
If any file requires a passphrase, <b class="name">ssh-add</b> asks for the passphrase from the user. The passphrase is read from the user's tty. <b class="name">ssh-add</b> retries the last passphrase if multiple identity files are given.<div class="spacer">
</div>
The authentication agent must be running and the <span class="env">SSH_AUTH_SOCK</span> environment variable must contain the name of its socket for <b class="name">ssh-add</b> to work.<div class="spacer">
</div>
The options are as follows:<dl style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-tag">
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-c</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Indicates that added identities should be subject to confirmation before being used for authentication. Confirmation is performed by <a class="link-man" href="ssh-askpass.1.html">ssh-askpass(1)</a>. Successful confirmation is signaled by a zero exit status from <a class="link-man" href="ssh-askpass.1.html">ssh-askpass(1)</a>, rather than text entered into the requester.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-D</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Deletes all identities from the agent.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-d</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Instead of adding identities, removes identities from the agent. If <b class="name">ssh-add</b> has been run without arguments, the keys for the default identities and their corresponding certificates will be removed. Otherwise, the argument list will be interpreted as a list of paths to public key files to specify keys and certificates to be removed from the agent. If no public key is found at a given path, <b class="name">ssh-add</b> will append <i class="file">.pub</i> and retry.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-E</b> <i class="arg">fingerprint_hash</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the hash algorithm used when displaying key fingerprints. Valid options are: &#8220;md5&#8221; and &#8220;sha256&#8221;. The default is &#8220;sha256&#8221;.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-e</b> <i class="arg">pkcs11</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Remove keys provided by the PKCS#11 shared library <i class="arg">pkcs11</i>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-k</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
When loading keys into or deleting keys from the agent, process plain private keys only and skip certificates.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-L</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Lists public key parameters of all identities currently represented by the agent.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-l</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Lists fingerprints of all identities currently represented by the agent.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-s</b> <i class="arg">pkcs11</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Add keys provided by the PKCS#11 shared library <i class="arg">pkcs11</i>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-t</b> <i class="arg">life</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Set a maximum lifetime when adding identities to an agent. The lifetime may be specified in seconds or in a time format specified in <a class="link-man" href="sshd_config.5.html">sshd_config(5)</a>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-X</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Unlock the agent.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-x</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Lock the agent with a password.</dd>
</dl>
</div>
<div class="section">
<h1 id="ENVIRONMENT">ENVIRONMENT</h1><dl style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-tag">
<dt class="list-tag" style="margin-top: 1.00em;">
<span class="env">DISPLAY and SSH_ASKPASS</span></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
If <b class="name">ssh-add</b> needs a passphrase, it will read the passphrase from the current terminal if it was run from a terminal. If <b class="name">ssh-add</b> does not have a terminal associated with it but <span class="env">DISPLAY</span> and <span class="env">SSH_ASKPASS</span> are set, it will execute the program specified by <span class="env">SSH_ASKPASS</span> (by default &#8220;ssh-askpass&#8221;) and open an X11 window to read the passphrase. This is particularly useful when calling <b class="name">ssh-add</b> from a <i class="file">.xsession</i> or related script. (Note that on some machines it may be necessary to redirect the input from <i class="file">/dev/null</i> to make this work.)</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<span class="env">SSH_AUTH_SOCK</span></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Identifies the path of a <span class="unix">UNIX</span>-domain socket used to communicate with the agent.</dd>
</dl>
</div>
<div class="section">
<h1 id="FILES">FILES</h1><dl style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-tag">
<dt class="list-tag" style="margin-top: 1.00em;">
<i class="file">~/.ssh/identity</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Contains the protocol version 1 RSA authentication identity of the user.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<i class="file">~/.ssh/id_dsa</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Contains the protocol version 2 DSA authentication identity of the user.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<i class="file">~/.ssh/id_ecdsa</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Contains the protocol version 2 ECDSA authentication identity of the user.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<i class="file">~/.ssh/id_ed25519</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Contains the protocol version 2 Ed25519 authentication identity of the user.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<i class="file">~/.ssh/id_rsa</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Contains the protocol version 2 RSA authentication identity of the user.</dd>
</dl>
<div class="spacer">
</div>
Identity files should not be readable by anyone but the user. Note that <b class="name">ssh-add</b> ignores identity files if they are accessible by others.</div>
<div class="section">
<h1 id="EXIT_STATUS">EXIT STATUS</h1> Exit status is 0 on success, 1 if the specified command fails, and 2 if <b class="name">ssh-add</b> is unable to contact the authentication agent.</div>
<div class="section">
<h1 id="SEE_ALSO">SEE ALSO</h1> <a class="link-man" href="ssh.1.html">ssh(1)</a>, <a class="link-man" href="ssh-agent.1.html">ssh-agent(1)</a>, <a class="link-man" href="ssh-askpass.1.html">ssh-askpass(1)</a>, <a class="link-man" href="ssh-keygen.1.html">ssh-keygen(1)</a>, <a class="link-man" href="sshd.8.html">sshd(8)</a></div>
<div class="section">
<h1 id="AUTHORS">AUTHORS</h1> OpenSSH is a derivative of the original and free ssh 1.2.12 release by Tatu Ylonen. Aaron Campbell, Bob Beck, Markus Friedl, Niels Provos, Theo de Raadt and Dug Song removed many bugs, re-added newer features and created OpenSSH. Markus Friedl contributed the support for SSH protocol versions 1.5 and 2.0.</div>
<table class="foot">
<tbody>
<tr>
<td class="foot-date">
March 30, 2015</td>
<td class="foot-os">
openssh-7.5p1</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>

