<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>
table.head, table.foot { width: 100%; }
td.head-rtitle, td.foot-os { text-align: right; }
td.head-vol { text-align: center; }
table.foot td { width: 50%; }
table.head td { width: 33%; }
div.spacer { margin: 1em 0; }
</style>
<title>
SSH-PKCS11-HELPER(8)</title>
</head>
<body>
<div class="mandoc">
<table class="head">
<tbody>
<tr>
<td class="head-ltitle">
SSH-PKCS11-HELPER(8)</td>
<td class="head-vol">
System Manager's Manual</td>
<td class="head-rtitle">
SSH-PKCS11-HELPER(8)</td>
</tr>
</tbody>
</table>
<div class="section">
<h1 id="NAME">NAME</h1> <b class="name">ssh-pkcs11-helper</b> &#8212; <span class="desc">ssh-agent helper program for PKCS#11 support</span></div>
<div class="section">
<h1 id="SYNOPSIS">SYNOPSIS</h1><table class="synopsis">
<col style="width: 17.00ex;"/>
<col/>
<tbody>
<tr>
<td>
<b class="name">ssh-pkcs11-helper</b></td>
<td>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h1 id="DESCRIPTION">DESCRIPTION</h1> <b class="name">ssh-pkcs11-helper</b> is used by <a class="link-man" href="ssh-agent.1.html">ssh-agent(1)</a> to access keys provided by a PKCS#11 token.<div class="spacer">
</div>
<b class="name">ssh-pkcs11-helper</b> is not intended to be invoked by the user, but from <a class="link-man" href="ssh-agent.1.html">ssh-agent(1)</a>.</div>
<div class="section">
<h1 id="SEE_ALSO">SEE ALSO</h1> <a class="link-man" href="ssh.1.html">ssh(1)</a>, <a class="link-man" href="ssh-add.1.html">ssh-add(1)</a>, <a class="link-man" href="ssh-agent.1.html">ssh-agent(1)</a></div>
<div class="section">
<h1 id="HISTORY">HISTORY</h1> <b class="name">ssh-pkcs11-helper</b> first appeared in <span class="unix">OpenBSD&#160;4.7</span>.</div>
<div class="section">
<h1 id="AUTHORS">AUTHORS</h1> <span class="author">Markus Friedl</span> &lt;<a class="link-mail" href="mailto:markus@openbsd.org">markus@openbsd.org</a>&gt;</div>
<table class="foot">
<tbody>
<tr>
<td class="foot-date">
July 16, 2013</td>
<td class="foot-os">
openssh-7.5p1</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>

