<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>
table.head, table.foot { width: 100%; }
td.head-rtitle, td.foot-os { text-align: right; }
td.head-vol { text-align: center; }
table.foot td { width: 50%; }
table.head td { width: 33%; }
div.spacer { margin: 1em 0; }
</style>
<title>
SSHD(8)</title>
</head>
<body>
<div class="mandoc">
<table class="head">
<tbody>
<tr>
<td class="head-ltitle">
SSHD(8)</td>
<td class="head-vol">
System Manager's Manual</td>
<td class="head-rtitle">
SSHD(8)</td>
</tr>
</tbody>
</table>
<div class="section">
<h1 id="NAME">NAME</h1> <b class="name">sshd</b> &#8212; <span class="desc">OpenSSH SSH daemon</span></div>
<div class="section">
<h1 id="SYNOPSIS">SYNOPSIS</h1><table class="synopsis">
<col style="width: 4.00ex;"/>
<col/>
<tbody>
<tr>
<td>
<b class="name">sshd</b></td>
<td>
[<span class="opt"><b class="flag">-46DdeiqTt</b></span>] [<span class="opt"><b class="flag">-C</b>&#160;<i class="arg">connection_spec</i></span>] [<span class="opt"><b class="flag">-c</b>&#160;<i class="arg">host_certificate_file</i></span>] [<span class="opt"><b class="flag">-E</b>&#160;<i class="arg">log_file</i></span>] [<span class="opt"><b class="flag">-f</b>&#160;<i class="arg">config_file</i></span>] [<span class="opt"><b class="flag">-g</b>&#160;<i class="arg">login_grace_time</i></span>] [<span class="opt"><b class="flag">-h</b>&#160;<i class="arg">host_key_file</i></span>] [<span class="opt"><b class="flag">-o</b>&#160;<i class="arg">option</i></span>] [<span class="opt"><b class="flag">-p</b>&#160;<i class="arg">port</i></span>] [<span class="opt"><b class="flag">-u</b>&#160;<i class="arg">len</i></span>]</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h1 id="DESCRIPTION">DESCRIPTION</h1> <b class="name">sshd</b> (OpenSSH Daemon) is the daemon program for <a class="link-man" href="ssh.1.html">ssh(1)</a>. Together these programs replace rlogin and rsh, and provide secure encrypted communications between two untrusted hosts over an insecure network.<div class="spacer">
</div>
<b class="name">sshd</b> listens for connections from clients. It is normally started at boot from <i class="file">/etc/rc</i>. It forks a new daemon for each incoming connection. The forked daemons handle key exchange, encryption, authentication, command execution, and data exchange.<div class="spacer">
</div>
<b class="name">sshd</b> can be configured using command-line options or a configuration file (by default <a class="link-man" href="sshd_config.5.html">sshd_config(5)</a>); command-line options override values specified in the configuration file. <b class="name">sshd</b> rereads its configuration file when it receives a hangup signal, <span class="define">SIGHUP</span>, by executing itself with the name and options it was started with, e.g. <i class="file">/usr/sbin/sshd</i>.<div class="spacer">
</div>
The options are as follows:<dl style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-tag">
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-4</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Forces <b class="name">sshd</b> to use IPv4 addresses only.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-6</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Forces <b class="name">sshd</b> to use IPv6 addresses only.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-C</b> <i class="arg">connection_spec</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specify the connection parameters to use for the <b class="flag">-T</b> extended test mode. If provided, any <b class="flag">Match</b> directives in the configuration file that would apply to the specified user, host, and address will be set before the configuration is written to standard output. The connection parameters are supplied as keyword=value pairs. The keywords are &#8220;user&#8221;, &#8220;host&#8221;, &#8220;laddr&#8221;, &#8220;lport&#8221;, and &#8220;addr&#8221;. All are required and may be supplied in any order, either with multiple <b class="flag">-C</b> options or as a comma-separated list.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-c</b> <i class="arg">host_certificate_file</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies a path to a certificate file to identify <b class="name">sshd</b> during key exchange. The certificate file must match a host key file specified using the <b class="flag">-h</b> option or the <b class="flag">HostKey</b> configuration directive.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-D</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
When this option is specified, <b class="name">sshd</b> will not detach and does not become a daemon. This allows easy monitoring of <b class="name">sshd</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-d</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Debug mode. The server sends verbose debug output to standard error, and does not put itself in the background. The server also will not fork and will only process one connection. This option is only intended for debugging for the server. Multiple <b class="flag">-d</b> options increase the debugging level. Maximum is 3.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-E</b> <i class="arg">log_file</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Append debug logs to <i class="arg">log_file</i> instead of the system log.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-e</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Write debug logs to standard error instead of the system log.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-f</b> <i class="arg">config_file</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the name of the configuration file. The default is <i class="file">/etc/ssh/sshd_config</i>. <b class="name">sshd</b> refuses to start if there is no configuration file.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-g</b> <i class="arg">login_grace_time</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Gives the grace time for clients to authenticate themselves (default 120 seconds). If the client fails to authenticate the user within this many seconds, the server disconnects and exits. A value of zero indicates no limit.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-h</b> <i class="arg">host_key_file</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies a file from which a host key is read. This option must be given if <b class="name">sshd</b> is not run as root (as the normal host key files are normally not readable by anyone but root). The default is <i class="file">/etc/ssh/ssh_host_dsa_key</i>, <i class="file">/etc/ssh/ssh_host_ecdsa_key</i>, <i class="file">/etc/ssh/ssh_host_ed25519_key</i> and <i class="file">/etc/ssh/ssh_host_rsa_key</i>. It is possible to have multiple host key files for the different host key algorithms.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-i</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies that <b class="name">sshd</b> is being run from <a class="link-man" href="inetd.8.html">inetd(8)</a>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-o</b> <i class="arg">option</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Can be used to give options in the format used in the configuration file. This is useful for specifying options for which there is no separate command-line flag. For full details of the options, and their values, see <a class="link-man" href="sshd_config.5.html">sshd_config(5)</a>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-p</b> <i class="arg">port</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the port on which the server listens for connections (default 22). Multiple port options are permitted. Ports specified in the configuration file with the <b class="flag">Port</b> option are ignored when a command-line port is specified. Ports specified using the <b class="flag">ListenAddress</b> option override command-line ports.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-q</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Quiet mode. Nothing is sent to the system log. Normally the beginning, authentication, and termination of each connection is logged.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-T</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Extended test mode. Check the validity of the configuration file, output the effective configuration to stdout and then exit. Optionally, <b class="flag">Match</b> rules may be applied by specifying the connection parameters using one or more <b class="flag">-C</b> options.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-t</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Test mode. Only check the validity of the configuration file and sanity of the keys. This is useful for updating <b class="name">sshd</b> reliably as configuration options may change.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-u</b> <i class="arg">len</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
This option is used to specify the size of the field in the <code class="lit">utmp</code> structure that holds the remote host name. If the resolved host name is longer than <i class="arg">len</i>, the dotted decimal value will be used instead. This allows hosts with very long host names that overflow this field to still be uniquely identified. Specifying <b class="flag">-u0</b> indicates that only dotted decimal addresses should be put into the <i class="file">utmp</i> file. <b class="flag">-u0</b> may also be used to prevent <b class="name">sshd</b> from making DNS requests unless the authentication mechanism or configuration requires it. Authentication mechanisms that may require DNS include <b class="flag">HostbasedAuthentication</b> and using a <b class="flag">from=&quot;pattern-list&quot;</b> option in a key file. Configuration options that require DNS include using a USER@HOST pattern in <b class="flag">AllowUsers</b> or <b class="flag">DenyUsers</b>.</dd>
</dl>
</div>
<div class="section">
<h1 id="AUTHENTICATION">AUTHENTICATION</h1> The OpenSSH SSH daemon supports SSH protocol 2 only. Each host has a host-specific key, used to identify the host. Whenever a client connects, the daemon responds with its public host key. The client compares the host key against its own database to verify that it has not changed. Forward security is provided through a Diffie-Hellman key agreement. This key agreement results in a shared session key. The rest of the session is encrypted using a symmetric cipher, currently 128-bit AES, Blowfish, 3DES, CAST128, Arcfour, 192-bit AES, or 256-bit AES. The client selects the encryption algorithm to use from those offered by the server. Additionally, session integrity is provided through a cryptographic message authentication code (hmac-md5, hmac-sha1, umac-64, umac-128, hmac-ripemd160, hmac-sha2-256 or hmac-sha2-512).<div class="spacer">
</div>
Finally, the server and the client enter an authentication dialog. The client tries to authenticate itself using host-based authentication, public key authentication, challenge-response authentication, or password authentication.<div class="spacer">
</div>
Regardless of the authentication type, the account is checked to ensure that it is accessible.  An account is not accessible if it is locked, listed in <b class="flag">DenyUsers</b> or its group is listed in <b class="flag">DenyGroups</b> .  The definition of a locked account is system dependant. Some platforms have their own account database (eg AIX) and some modify the passwd field ( &#8216;<code class="lit">*LK*</code>&#8217; on Solaris and UnixWare, &#8216;<code class="lit">*</code>&#8217; on HP-UX, containing &#8216;<code class="lit">Nologin</code>&#8217; on Tru64, a leading &#8216;<code class="lit">*LOCKED*</code>&#8217; on FreeBSD and a leading &#8216;<code class="lit">!</code>&#8217; on most Linuxes). If there is a requirement to disable password authentication for the account while allowing still public-key, then the passwd field should be set to something other than these values (eg &#8216;<code class="lit">NP</code>&#8217; or &#8216;<code class="lit">*NP*</code>&#8217; ).<div class="spacer">
</div>
If the client successfully authenticates itself, a dialog for preparing the session is entered. At this time the client may request things like allocating a pseudo-tty, forwarding X11 connections, forwarding TCP connections, or forwarding the authentication agent connection over the secure channel.<div class="spacer">
</div>
After this, the client either requests a shell or execution of a command. The sides then enter session mode. In this mode, either side may send data at any time, and such data is forwarded to/from the shell or command on the server side, and the user terminal in the client side.<div class="spacer">
</div>
When the user program terminates and all forwarded X11 and other connections have been closed, the server sends command exit status to the client, and both sides exit.</div>
<div class="section">
<h1 id="LOGIN_PROCESS">LOGIN PROCESS</h1> When a user successfully logs in, <b class="name">sshd</b> does the following:<ol style="margin-top: 0.00em;margin-bottom: 0.00em;margin-left: 6.00ex;" class="list list-enum">
<li class="list-enum" style="margin-top: 1.00em;">
If the login is on a tty, and no command has been specified, prints last login time and <i class="file">/etc/motd</i> (unless prevented in the configuration file or by <i class="file">~/.hushlogin</i>; see the <i class="link-sec"><a class="link-sec" href="#FILES">FILES</a></i> section).</li>
<li class="list-enum" style="margin-top: 1.00em;">
If the login is on a tty, records login time.</li>
<li class="list-enum" style="margin-top: 1.00em;">
Checks <i class="file">/etc/nologin</i>; if it exists, prints contents and quits (unless root).</li>
<li class="list-enum" style="margin-top: 1.00em;">
Changes to run with normal user privileges.</li>
<li class="list-enum" style="margin-top: 1.00em;">
Sets up basic environment.</li>
<li class="list-enum" style="margin-top: 1.00em;">
Reads the file <i class="file">~/.ssh/environment</i>, if it exists, and users are allowed to change their environment. See the <b class="flag">PermitUserEnvironment</b> option in <a class="link-man" href="sshd_config.5.html">sshd_config(5)</a>.</li>
<li class="list-enum" style="margin-top: 1.00em;">
Changes to user's home directory.</li>
<li class="list-enum" style="margin-top: 1.00em;">
If <i class="file">~/.ssh/rc</i> exists and the <a class="link-man" href="sshd_config.5.html">sshd_config(5)</a> <b class="flag">PermitUserRC</b> option is set, runs it; else if <i class="file">/etc/ssh/sshrc</i> exists, runs it; otherwise runs xauth. The &#8220;rc&#8221; files are given the X11 authentication protocol and cookie in standard input. See <i class="link-sec"><a class="link-sec" href="#SSHRC">SSHRC</a></i>, below.</li>
<li class="list-enum" style="margin-top: 1.00em;">
Runs user's shell or command. All commands are run under the user's login shell as specified in the system password database.</li>
</ol>
</div>
<div class="section">
<h1 id="SSHRC">SSHRC</h1> If the file <i class="file">~/.ssh/rc</i> exists, <a class="link-man" href="sh.1.html">sh(1)</a> runs it after reading the environment files but before starting the user's shell or command. It must not produce any output on stdout; stderr must be used instead. If X11 forwarding is in use, it will receive the &quot;proto cookie&quot; pair in its standard input (and <span class="env">DISPLAY</span> in its environment). The script must call <a class="link-man" href="xauth.1.html">xauth(1)</a> because <b class="name">sshd</b> will not run xauth automatically to add X11 cookies.<div class="spacer">
</div>
The primary purpose of this file is to run any initialization routines which may be needed before the user's home directory becomes accessible; AFS is a particular example of such an environment.<div class="spacer">
</div>
This file will probably contain some initialization code followed by something similar to:<div class="spacer">
</div>
<pre style="margin-left: 3.00ex;" class="lit display">
if read proto cookie &amp;&amp; [ -n &quot;$DISPLAY&quot; ]; then 
	if [ `echo $DISPLAY | cut -c1-10` = 'localhost:' ]; then 
		# X11UseLocalhost=yes 
		echo add unix:`echo $DISPLAY | 
		    cut -c11-` $proto $cookie 
	else 
		# X11UseLocalhost=no 
		echo add $DISPLAY $proto $cookie 
	fi | xauth -q - 
fi</pre>
<div class="spacer">
</div>
If this file does not exist, <i class="file">/etc/ssh/sshrc</i> is run, and if that does not exist either, xauth is used to add the cookie.</div>
<div class="section">
<h1 id="AUTHORIZED_KEYS_FILE_FORMAT">AUTHORIZED_KEYS FILE FORMAT</h1> <b class="flag">AuthorizedKeysFile</b> specifies the files containing public keys for public key authentication; if this option is not specified, the default is <i class="file">~/.ssh/authorized_keys</i> and <i class="file">~/.ssh/authorized_keys2</i>. Each line of the file contains one key (empty lines and lines starting with a &#8216;<code class="lit">#</code>&#8217; are ignored as comments). Public keys consist of the following space-separated fields: options, keytype, base64-encoded key, comment. The options field is optional. The keytype is &#8220;ecdsa-sha2-nistp256&#8221;, &#8220;ecdsa-sha2-nistp384&#8221;, &#8220;ecdsa-sha2-nistp521&#8221;, &#8220;ssh-ed25519&#8221;, &#8220;ssh-dss&#8221; or &#8220;ssh-rsa&#8221;; the comment field is not used for anything (but may be convenient for the user to identify the key).<div class="spacer">
</div>
Note that lines in this file can be several hundred bytes long (because of the size of the public key encoding) up to a limit of 8 kilobytes, which permits DSA keys up to 8 kilobits and RSA keys up to 16 kilobits. You don't want to type them in; instead, copy the <i class="file">id_dsa.pub</i>, <i class="file">id_ecdsa.pub</i>, <i class="file">id_ed25519.pub</i>, or the <i class="file">id_rsa.pub</i> file and edit it.<div class="spacer">
</div>
<b class="name">sshd</b> enforces a minimum RSA key modulus size of 768 bits.<div class="spacer">
</div>
The options (if present) consist of comma-separated option specifications. No spaces are permitted, except within double quotes. The following option specifications are supported (note that option keywords are case-insensitive):<dl style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-tag">
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">agent-forwarding</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Enable authentication agent forwarding previously disabled by the <b class="flag">restrict</b> option.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">cert-authority</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies that the listed key is a certification authority (CA) that is trusted to validate signed certificates for user authentication.<div class="spacer">
</div>
Certificates may encode access restrictions similar to these key options. If both certificate restrictions and key options are present, the most restrictive union of the two is applied.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">command=&quot;command&quot;</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies that the command is executed whenever this key is used for authentication. The command supplied by the user (if any) is ignored. The command is run on a pty if the client requests a pty; otherwise it is run without a tty. If an 8-bit clean channel is required, one must not request a pty or should specify <b class="flag">no-pty</b>. A quote may be included in the command by quoting it with a backslash.<div class="spacer">
</div>
This option might be useful to restrict certain public keys to perform just a specific operation. An example might be a key that permits remote backups but nothing else. Note that the client may specify TCP and/or X11 forwarding unless they are explicitly prohibited, e.g. using the <b class="flag">restrict</b> key option.<div class="spacer">
</div>
The command originally supplied by the client is available in the <span class="env">SSH_ORIGINAL_COMMAND</span> environment variable. Note that this option applies to shell, command or subsystem execution. Also note that this command may be superseded by a <a class="link-man" href="sshd_config.5.html">sshd_config(5)</a> <b class="flag">ForceCommand</b> directive.<div class="spacer">
</div>
If a command is specified and a forced-command is embedded in a certificate used for authentication, then the certificate will be accepted only if the two commands are identical.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">environment=&quot;NAME=value&quot;</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies that the string is to be added to the environment when logging in using this key. Environment variables set this way override other default environment values. Multiple options of this type are permitted. Environment processing is disabled by default and is controlled via the <b class="flag">PermitUserEnvironment</b> option.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">from=&quot;pattern-list&quot;</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies that in addition to public key authentication, either the canonical name of the remote host or its IP address must be present in the comma-separated list of patterns. See PATTERNS in <a class="link-man" href="ssh_config.5.html">ssh_config(5)</a> for more information on patterns.<div class="spacer">
</div>
In addition to the wildcard matching that may be applied to hostnames or addresses, a <b class="flag">from</b> stanza may match IP addresses using CIDR address/masklen notation.<div class="spacer">
</div>
The purpose of this option is to optionally increase security: public key authentication by itself does not trust the network or name servers or anything (but the key); however, if somebody somehow steals the key, the key permits an intruder to log in from anywhere in the world. This additional option makes using a stolen key more difficult (name servers and/or routers would have to be compromised in addition to just the key).</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">no-agent-forwarding</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Forbids authentication agent forwarding when this key is used for authentication.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">no-port-forwarding</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Forbids TCP forwarding when this key is used for authentication. Any port forward requests by the client will return an error. This might be used, e.g. in connection with the <b class="flag">command</b> option.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">no-pty</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Prevents tty allocation (a request to allocate a pty will fail).</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">no-user-rc</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Disables execution of <i class="file">~/.ssh/rc</i>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">no-X11-forwarding</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Forbids X11 forwarding when this key is used for authentication. Any X11 forward requests by the client will return an error.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">permitopen=&quot;host:port&quot;</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Limit local port forwarding with <a class="link-man" href="ssh.1.html">ssh(1)</a> <b class="flag">-L</b> such that it may only connect to the specified host and port. IPv6 addresses can be specified by enclosing the address in square brackets. Multiple <b class="flag">permitopen</b> options may be applied separated by commas. No pattern matching is performed on the specified hostnames, they must be literal domains or addresses. A port specification of <b class="flag">*</b> matches any port.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">port-forwarding</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Enable port forwarding previously disabled by the <b class="flag">restrict</b></dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">principals=&quot;principals&quot;</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
On a <b class="flag">cert-authority</b> line, specifies allowed principals for certificate authentication as a comma-separated list. At least one name from the list must appear in the certificate's list of principals for the certificate to be accepted. This option is ignored for keys that are not marked as trusted certificate signers using the <b class="flag">cert-authority</b> option.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">pty</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Permits tty allocation previously disabled by the <b class="flag">restrict</b> option.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">restrict</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Enable all restrictions, i.e. disable port, agent and X11 forwarding, as well as disabling PTY allocation and execution of <i class="file">~/.ssh/rc</i>. If any future restriction capabilities are added to authorized_keys files they will be included in this set.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">tunnel=&quot;n&quot;</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Force a <a class="link-man" href="tun.4.html">tun(4)</a> device on the server. Without this option, the next available device will be used if the client requests a tunnel.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">user-rc</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Enables execution of <i class="file">~/.ssh/rc</i> previously disabled by the <b class="flag">restrict</b> option.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">X11-forwarding</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Permits X11 forwarding previously disabled by the <b class="flag">restrict</b> option.</dd>
</dl>
<div class="spacer">
</div>
An example authorized_keys file:<div class="spacer">
</div>
<pre style="margin-left: 3.00ex;" class="lit display">
# Comments allowed at start of line 
ssh-rsa AAAAB3Nza...LiPk== user@example.net 
from=&quot;*.sales.example.net,!pc.sales.example.net&quot; ssh-rsa 
AAAAB2...19Q== john@example.net 
command=&quot;dump /home&quot;,no-pty,no-port-forwarding ssh-dss 
AAAAC3...51R== example.net 
permitopen=&quot;192.0.2.1:80&quot;,permitopen=&quot;192.0.2.2:25&quot; ssh-dss 
AAAAB5...21S== 
tunnel=&quot;0&quot;,command=&quot;sh /etc/netstart tun0&quot; ssh-rsa AAAA...== 
jane@example.net 
restrict,command=&quot;uptime&quot; ssh-rsa AAAA1C8...32Tv== 
user@example.net 
restrict,pty,command=&quot;nethack&quot; ssh-rsa AAAA1f8...IrrC5== 
user@example.net</pre>
</div>
<div class="section">
<h1 id="SSH_KNOWN_HOSTS_FILE_FORMAT">SSH_KNOWN_HOSTS FILE FORMAT</h1> The <i class="file">/etc/ssh/ssh_known_hosts</i> and <i class="file">~/.ssh/known_hosts</i> files contain host public keys for all known hosts. The global file should be prepared by the administrator (optional), and the per-user file is maintained automatically: whenever the user connects to an unknown host, its key is added to the per-user file.<div class="spacer">
</div>
Each line in these files contains the following fields: markers (optional), hostnames, keytype, base64-encoded key, comment. The fields are separated by spaces.<div class="spacer">
</div>
The marker is optional, but if it is present then it must be one of &#8220;@cert-authority&#8221;, to indicate that the line contains a certification authority (CA) key, or &#8220;@revoked&#8221;, to indicate that the key contained on the line is revoked and must not ever be accepted. Only one marker should be used on a key line.<div class="spacer">
</div>
Hostnames is a comma-separated list of patterns (&#8216;<code class="lit">*</code>&#8217; and &#8216;<code class="lit">?</code>&#8217; act as wildcards); each pattern in turn is matched against the canonical host name (when authenticating a client) or against the user-supplied name (when authenticating a server). A pattern may also be preceded by &#8216;<code class="lit">!</code>&#8217; to indicate negation: if the host name matches a negated pattern, it is not accepted (by that line) even if it matched another pattern on the line. A hostname or address may optionally be enclosed within &#8216;<code class="lit">[</code>&#8217; and &#8216;<code class="lit">]</code>&#8217; brackets then followed by &#8216;<code class="lit">:</code>&#8217; and a non-standard port number.<div class="spacer">
</div>
Alternately, hostnames may be stored in a hashed form which hides host names and addresses should the file's contents be disclosed. Hashed hostnames start with a &#8216;<code class="lit">|</code>&#8217; character. Only one hashed hostname may appear on a single line and none of the above negation or wildcard operators may be applied.<div class="spacer">
</div>
The keytype and base64-encoded key are taken directly from the host key; they can be obtained, for example, from <i class="file">/etc/ssh/ssh_host_rsa_key.pub</i>. The optional comment field continues to the end of the line, and is not used.<div class="spacer">
</div>
Lines starting with &#8216;<code class="lit">#</code>&#8217; and empty lines are ignored as comments.<div class="spacer">
</div>
When performing host authentication, authentication is accepted if any matching line has the proper key; either one that matches exactly or, if the server has presented a certificate for authentication, the key of the certification authority that signed the certificate. For a key to be trusted as a certification authority, it must use the &#8220;@cert-authority&#8221; marker described above.<div class="spacer">
</div>
The known hosts file also provides a facility to mark keys as revoked, for example when it is known that the associated private key has been stolen. Revoked keys are specified by including the &#8220;@revoked&#8221; marker at the beginning of the key line, and are never accepted for authentication or as certification authorities, but instead will produce a warning from <a class="link-man" href="ssh.1.html">ssh(1)</a> when they are encountered.<div class="spacer">
</div>
It is permissible (but not recommended) to have several lines or different host keys for the same names. This will inevitably happen when short forms of host names from different domains are put in the file. It is possible that the files contain conflicting information; authentication is accepted if valid information can be found from either file.<div class="spacer">
</div>
Note that the lines in these files are typically hundreds of characters long, and you definitely don't want to type in the host keys by hand. Rather, generate them by a script, <a class="link-man" href="ssh-keyscan.1.html">ssh-keyscan(1)</a> or by taking, for example, <i class="file">/etc/ssh/ssh_host_rsa_key.pub</i> and adding the host names at the front. <a class="link-man" href="ssh-keygen.1.html">ssh-keygen(1)</a> also offers some basic automated editing for <i class="file">~/.ssh/known_hosts</i> including removing hosts matching a host name and converting all host names to their hashed representations.<div class="spacer">
</div>
An example ssh_known_hosts file:<div class="spacer">
</div>
<pre style="margin-left: 3.00ex;" class="lit display">
# Comments allowed at start of line 
closenet,...,192.0.2.53 1024 37 159...93 closenet.example.net 
cvs.example.net,192.0.2.10 ssh-rsa AAAA1234.....= 
# A hashed hostname 
|1|JfKTdBh7rNbXkVAQCRp4OQoPfmI=|USECr3SWf1JUPsms5AqfD5QfxkM= ssh-rsa 
AAAA1234.....= 
# A revoked key 
@revoked * ssh-rsa AAAAB5W... 
# A CA key, accepted for any host in *.mydomain.com or *.mydomain.org 
@cert-authority *.mydomain.org,*.mydomain.com ssh-rsa AAAAB5W...</pre>
</div>
<div class="section">
<h1 id="FILES">FILES</h1><dl style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-tag">
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">~/.hushlogin</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
This file is used to suppress printing the last login time and <i class="file">/etc/motd</i>, if <b class="flag">PrintLastLog</b> and <b class="flag">PrintMotd</b>, respectively, are enabled. It does not suppress printing of the banner specified by <b class="flag">Banner</b>.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">~/.rhosts</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
This file is used for host-based authentication (see <a class="link-man" href="ssh.1.html">ssh(1)</a> for more information). On some machines this file may need to be world-readable if the user's home directory is on an NFS partition, because <b class="name">sshd</b> reads it as root. Additionally, this file must be owned by the user, and must not have write permissions for anyone else. The recommended permission for most machines is read/write for the user, and not accessible by others.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">~/.shosts</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
This file is used in exactly the same way as <i class="file">.rhosts</i>, but allows host-based authentication without permitting login with rlogin/rsh.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">~/.ssh/</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
This directory is the default location for all user-specific configuration and authentication information. There is no general requirement to keep the entire contents of this directory secret, but the recommended permissions are read/write/execute for the user, and not accessible by others.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">~/.ssh/authorized_keys</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Lists the public keys (DSA, ECDSA, Ed25519, RSA) that can be used for logging in as this user. The format of this file is described above. The content of the file is not highly sensitive, but the recommended permissions are read/write for the user, and not accessible by others.<div class="spacer">
</div>
If this file, the <i class="file">~/.ssh</i> directory, or the user's home directory are writable by other users, then the file could be modified or replaced by unauthorized users. In this case, <b class="name">sshd</b> will not allow it to be used unless the <b class="flag">StrictModes</b> option has been set to &#8220;no&#8221;.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">~/.ssh/environment</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
This file is read into the environment at login (if it exists). It can only contain empty lines, comment lines (that start with &#8216;<code class="lit">#</code>&#8217;), and assignment lines of the form name=value. The file should be writable only by the user; it need not be readable by anyone else. Environment processing is disabled by default and is controlled via the <b class="flag">PermitUserEnvironment</b> option.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">~/.ssh/known_hosts</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Contains a list of host keys for all hosts the user has logged into that are not already in the systemwide list of known host keys. The format of this file is described above. This file should be writable only by root/the owner and can, but need not be, world-readable.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">~/.ssh/rc</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Contains initialization routines to be run before the user's home directory becomes accessible. This file should be writable only by the user, and need not be readable by anyone else.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">/etc/hosts.equiv</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
This file is for host-based authentication (see <a class="link-man" href="ssh.1.html">ssh(1)</a>). It should only be writable by root.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">/etc/moduli</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Contains Diffie-Hellman groups used for the &quot;Diffie-Hellman Group Exchange&quot; key exchange method. The file format is described in <a class="link-man" href="moduli.5.html">moduli(5)</a>. If no usable groups are found in this file then fixed internal groups will be used.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">/etc/motd</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
See <a class="link-man" href="motd.5.html">motd(5)</a>.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">/etc/nologin</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
If this file exists, <b class="name">sshd</b> refuses to let anyone except root log in. The contents of the file are displayed to anyone trying to log in, and non-root connections are refused. The file should be world-readable.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">/etc/shosts.equiv</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
This file is used in exactly the same way as <i class="file">hosts.equiv</i>, but allows host-based authentication without permitting login with rlogin/rsh.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">/etc/ssh/ssh_host_dsa_key</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">/etc/ssh/ssh_host_ecdsa_key</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">/etc/ssh/ssh_host_ed25519_key</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">/etc/ssh/ssh_host_rsa_key</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
These files contain the private parts of the host keys. These files should only be owned by root, readable only by root, and not accessible to others. Note that <b class="name">sshd</b> does not start if these files are group/world-accessible.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">/etc/ssh/ssh_host_dsa_key.pub</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">/etc/ssh/ssh_host_ecdsa_key.pub</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">/etc/ssh/ssh_host_ed25519_key.pub</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">/etc/ssh/ssh_host_rsa_key.pub</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
These files contain the public parts of the host keys. These files should be world-readable but writable only by root. Their contents should match the respective private parts. These files are not really used for anything; they are provided for the convenience of the user so their contents can be copied to known hosts files. These files are created using <a class="link-man" href="ssh-keygen.1.html">ssh-keygen(1)</a>.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">/etc/ssh/ssh_known_hosts</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Systemwide list of known host keys. This file should be prepared by the system administrator to contain the public host keys of all machines in the organization. The format of this file is described above. This file should be writable only by root/the owner and should be world-readable.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">/etc/ssh/sshd_config</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Contains configuration data for <b class="name">sshd</b>. The file format and configuration options are described in <a class="link-man" href="sshd_config.5.html">sshd_config(5)</a>.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">/etc/ssh/sshrc</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Similar to <i class="file">~/.ssh/rc</i>, it can be used to specify machine-specific login-time initializations globally. This file should be writable only by root, and should be world-readable.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">/var/empty</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
<a class="link-man" href="chroot.2.html">chroot(2)</a> directory used by <b class="name">sshd</b> during privilege separation in the pre-authentication phase. The directory should not contain any files and must be owned by root and not group or world-writable.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">/var/run/sshd.pid</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Contains the process ID of the <b class="name">sshd</b> listening for connections (if there are several daemons running concurrently for different ports, this contains the process ID of the one started last). The content of this file is not sensitive; it can be world-readable.</dd>
</dl>
</div>
<div class="section">
<h1 id="SEE_ALSO">SEE ALSO</h1> <a class="link-man" href="scp.1.html">scp(1)</a>, <a class="link-man" href="sftp.1.html">sftp(1)</a>, <a class="link-man" href="ssh.1.html">ssh(1)</a>, <a class="link-man" href="ssh-add.1.html">ssh-add(1)</a>, <a class="link-man" href="ssh-agent.1.html">ssh-agent(1)</a>, <a class="link-man" href="ssh-keygen.1.html">ssh-keygen(1)</a>, <a class="link-man" href="ssh-keyscan.1.html">ssh-keyscan(1)</a>, <a class="link-man" href="chroot.2.html">chroot(2)</a>, <a class="link-man" href="login.conf.5.html">login.conf(5)</a>, <a class="link-man" href="moduli.5.html">moduli(5)</a>, <a class="link-man" href="sshd_config.5.html">sshd_config(5)</a>, <a class="link-man" href="inetd.8.html">inetd(8)</a>, <a class="link-man" href="sftp-server.8.html">sftp-server(8)</a></div>
<div class="section">
<h1 id="AUTHORS">AUTHORS</h1> OpenSSH is a derivative of the original and free ssh 1.2.12 release by Tatu Ylonen. Aaron Campbell, Bob Beck, Markus Friedl, Niels Provos, Theo de Raadt and Dug Song removed many bugs, re-added newer features and created OpenSSH. Markus Friedl contributed the support for SSH protocol versions 1.5 and 2.0. Niels Provos and Markus Friedl contributed support for privilege separation.</div>
<table class="foot">
<tbody>
<tr>
<td class="foot-date">
January 30, 2017</td>
<td class="foot-os">
openssh-7.5p1</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>

