<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>
table.head, table.foot { width: 100%; }
td.head-rtitle, td.foot-os { text-align: right; }
td.head-vol { text-align: center; }
table.foot td { width: 50%; }
table.head td { width: 33%; }
div.spacer { margin: 1em 0; }
</style>
<title>
SSHD_CONFIG(5)</title>
</head>
<body>
<div class="mandoc">
<table class="head">
<tbody>
<tr>
<td class="head-ltitle">
SSHD_CONFIG(5)</td>
<td class="head-vol">
File Formats Manual</td>
<td class="head-rtitle">
SSHD_CONFIG(5)</td>
</tr>
</tbody>
</table>
<div class="section">
<h1 id="NAME">NAME</h1> <b class="name">sshd_config</b> &#8212; <span class="desc">OpenSSH SSH daemon configuration file</span></div>
<div class="section">
<h1 id="SYNOPSIS">SYNOPSIS</h1><table class="synopsis">
<col style="width: 20.00ex;"/>
<col/>
<tbody>
<tr>
<td>
<b class="name">/etc/ssh/sshd_config</b></td>
<td>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h1 id="DESCRIPTION">DESCRIPTION</h1> <a class="link-man" href="sshd.8.html">sshd(8)</a> reads configuration data from <i class="file">/etc/ssh/sshd_config</i> (or the file specified with <b class="flag">-f</b> on the command line). The file contains keyword-argument pairs, one per line. Lines starting with &#8216;<code class="lit">#</code>&#8217; and empty lines are interpreted as comments. Arguments may optionally be enclosed in double quotes (&quot;) in order to represent arguments containing spaces.<div class="spacer">
</div>
The possible keywords and their meanings are as follows (note that keywords are case-insensitive and arguments are case-sensitive):<dl style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-tag">
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">AcceptEnv</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies what environment variables sent by the client will be copied into the session's <a class="link-man" href="environ.7.html">environ(7)</a>. See <b class="flag">SendEnv</b> in <a class="link-man" href="ssh_config.5.html">ssh_config(5)</a> for how to configure the client. The <span class="env">TERM</span> environment variable is always sent whenever the client requests a pseudo-terminal as it is required by the protocol. Variables are specified by name, which may contain the wildcard characters &#8216;<code class="lit">*</code>&#8217; and &#8216;<code class="lit">?</code>&#8217;. Multiple environment variables may be separated by whitespace or spread across multiple <b class="flag">AcceptEnv</b> directives. Be warned that some environment variables could be used to bypass restricted user environments. For this reason, care should be taken in the use of this directive. The default is not to accept any environment variables.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">AddressFamily</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies which address family should be used by <a class="link-man" href="sshd.8.html">sshd(8)</a>. Valid arguments are <b class="flag">any</b> (the default), <b class="flag">inet</b> (use IPv4 only), or <b class="flag">inet6</b> (use IPv6 only).</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">AllowAgentForwarding</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether <a class="link-man" href="ssh-agent.1.html">ssh-agent(1)</a> forwarding is permitted. The default is <b class="flag">yes</b>. Note that disabling agent forwarding does not improve security unless users are also denied shell access, as they can always install their own forwarders.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">AllowGroups</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
This keyword can be followed by a list of group name patterns, separated by spaces. If specified, login is allowed only for users whose primary group or supplementary group list matches one of the patterns. Only group names are valid; a numerical group ID is not recognized. By default, login is allowed for all groups. The allow/deny directives are processed in the following order: <b class="flag">DenyUsers</b>, <b class="flag">AllowUsers</b>, <b class="flag">DenyGroups</b>, and finally <b class="flag">AllowGroups</b>.<div class="spacer">
</div>
See PATTERNS in <a class="link-man" href="ssh_config.5.html">ssh_config(5)</a> for more information on patterns.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">AllowStreamLocalForwarding</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether StreamLocal (Unix-domain socket) forwarding is permitted. The available options are <b class="flag">yes</b> (the default) or <b class="flag">all</b> to allow StreamLocal forwarding, <b class="flag">no</b> to prevent all StreamLocal forwarding, <b class="flag">local</b> to allow local (from the perspective of <a class="link-man" href="ssh.1.html">ssh(1)</a>) forwarding only or <b class="flag">remote</b> to allow remote forwarding only. Note that disabling StreamLocal forwarding does not improve security unless users are also denied shell access, as they can always install their own forwarders.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">AllowTcpForwarding</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether TCP forwarding is permitted. The available options are <b class="flag">yes</b> (the default) or <b class="flag">all</b> to allow TCP forwarding, <b class="flag">no</b> to prevent all TCP forwarding, <b class="flag">local</b> to allow local (from the perspective of <a class="link-man" href="ssh.1.html">ssh(1)</a>) forwarding only or <b class="flag">remote</b> to allow remote forwarding only. Note that disabling TCP forwarding does not improve security unless users are also denied shell access, as they can always install their own forwarders.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">AllowUsers</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
This keyword can be followed by a list of user name patterns, separated by spaces. If specified, login is allowed only for user names that match one of the patterns. Only user names are valid; a numerical user ID is not recognized. By default, login is allowed for all users. If the pattern takes the form USER@HOST then USER and HOST are separately checked, restricting logins to particular users from particular hosts. HOST criteria may additionally contain addresses to match in CIDR address/masklen format. The allow/deny directives are processed in the following order: <b class="flag">DenyUsers</b>, <b class="flag">AllowUsers</b>, <b class="flag">DenyGroups</b>, and finally <b class="flag">AllowGroups</b>.<div class="spacer">
</div>
See PATTERNS in <a class="link-man" href="ssh_config.5.html">ssh_config(5)</a> for more information on patterns.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">AuthenticationMethods</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the authentication methods that must be successfully completed for a user to be granted access. This option must be followed by one or more comma-separated lists of authentication method names, or by the single string <b class="flag">any</b> to indicate the default behaviour of accepting any single authentication method. If the default is overridden, then successful authentication requires completion of every method in at least one of these lists.<div class="spacer">
</div>
For example, &#8220;publickey,password publickey,keyboard-interactive&#8221; would require the user to complete public key authentication, followed by either password or keyboard interactive authentication. Only methods that are next in one or more lists are offered at each stage, so for this example it would not be possible to attempt password or keyboard-interactive authentication before public key.<div class="spacer">
</div>
For keyboard interactive authentication it is also possible to restrict authentication to a specific device by appending a colon followed by the device identifier <b class="flag">bsdauth</b>, <b class="flag">pam</b>, or <b class="flag">skey</b>, depending on the server configuration. For example, &#8220;keyboard-interactive:bsdauth&#8221; would restrict keyboard interactive authentication to the <b class="flag">bsdauth</b> device.<div class="spacer">
</div>
If the publickey method is listed more than once, <a class="link-man" href="sshd.8.html">sshd(8)</a> verifies that keys that have been used successfully are not reused for subsequent authentications. For example, &#8220;publickey,publickey&#8221; requires successful authentication using two different public keys.<div class="spacer">
</div>
Note that each authentication method listed should also be explicitly enabled in the configuration.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">AuthorizedKeysCommand</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies a program to be used to look up the user's public keys. The program must be owned by root, not writable by group or others and specified by an absolute path. Arguments to <b class="flag">AuthorizedKeysCommand</b> accept the tokens described in the <i class="link-sec"><a class="link-sec" href="#TOKENS">TOKENS</a></i> section. If no arguments are specified then the username of the target user is used.<div class="spacer">
</div>
The program should produce on standard output zero or more lines of authorized_keys output (see <i class="link-sec"><a class="link-sec" href="#AUTHORIZED_KEYS">AUTHORIZED_KEYS</a></i> in <a class="link-man" href="sshd.8.html">sshd(8)</a>). If a key supplied by <b class="flag">AuthorizedKeysCommand</b> does not successfully authenticate and authorize the user then public key authentication continues using the usual <b class="flag">AuthorizedKeysFile</b> files. By default, no <b class="flag">AuthorizedKeysCommand</b> is run.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">AuthorizedKeysCommandUser</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the user under whose account the <b class="flag">AuthorizedKeysCommand</b> is run. It is recommended to use a dedicated user that has no other role on the host than running authorized keys commands. If <b class="flag">AuthorizedKeysCommand</b> is specified but <b class="flag">AuthorizedKeysCommandUser</b> is not, then <a class="link-man" href="sshd.8.html">sshd(8)</a> will refuse to start.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">AuthorizedKeysFile</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the file that contains the public keys used for user authentication. The format is described in the <i class="link-sec"><a class="link-sec" href="#AUTHORIZED_KEYS_FILE_FORMAT">AUTHORIZED_KEYS FILE FORMAT</a></i> section of <a class="link-man" href="sshd.8.html">sshd(8)</a>. Arguments to <b class="flag">AuthorizedKeysFile</b> accept the tokens described in the <i class="link-sec"><a class="link-sec" href="#TOKENS">TOKENS</a></i> section. After expansion, <b class="flag">AuthorizedKeysFile</b> is taken to be an absolute path or one relative to the user's home directory. Multiple files may be listed, separated by whitespace. Alternately this option may be set to <b class="flag">none</b> to skip checking for user keys in files. The default is &#8220;.ssh/authorized_keys .ssh/authorized_keys2&#8221;.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">AuthorizedPrincipalsCommand</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies a program to be used to generate the list of allowed certificate principals as per <b class="flag">AuthorizedPrincipalsFile</b>. The program must be owned by root, not writable by group or others and specified by an absolute path. Arguments to <b class="flag">AuthorizedPrincipalsCommand</b> accept the tokens described in the <i class="link-sec"><a class="link-sec" href="#TOKENS">TOKENS</a></i> section. If no arguments are specified then the username of the target user is used.<div class="spacer">
</div>
The program should produce on standard output zero or more lines of <b class="flag">AuthorizedPrincipalsFile</b> output. If either <b class="flag">AuthorizedPrincipalsCommand</b> or <b class="flag">AuthorizedPrincipalsFile</b> is specified, then certificates offered by the client for authentication must contain a principal that is listed. By default, no <b class="flag">AuthorizedPrincipalsCommand</b> is run.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">AuthorizedPrincipalsCommandUser</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the user under whose account the <b class="flag">AuthorizedPrincipalsCommand</b> is run. It is recommended to use a dedicated user that has no other role on the host than running authorized principals commands. If <b class="flag">AuthorizedPrincipalsCommand</b> is specified but <b class="flag">AuthorizedPrincipalsCommandUser</b> is not, then <a class="link-man" href="sshd.8.html">sshd(8)</a> will refuse to start.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">AuthorizedPrincipalsFile</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies a file that lists principal names that are accepted for certificate authentication. When using certificates signed by a key listed in <b class="flag">TrustedUserCAKeys</b>, this file lists names, one of which must appear in the certificate for it to be accepted for authentication. Names are listed one per line preceded by key options (as described in <i class="link-sec"><a class="link-sec" href="#AUTHORIZED_KEYS_FILE_FORMAT">AUTHORIZED_KEYS FILE FORMAT</a></i> in <a class="link-man" href="sshd.8.html">sshd(8)</a>). Empty lines and comments starting with &#8216;<code class="lit">#</code>&#8217; are ignored.<div class="spacer">
</div>
Arguments to <b class="flag">AuthorizedPrincipalsFile</b> accept the tokens described in the <i class="link-sec"><a class="link-sec" href="#TOKENS">TOKENS</a></i> section. After expansion, <b class="flag">AuthorizedPrincipalsFile</b> is taken to be an absolute path or one relative to the user's home directory. The default is <b class="flag">none</b>, i.e. not to use a principals file &#8211; in this case, the username of the user must appear in a certificate's principals list for it to be accepted.<div class="spacer">
</div>
Note that <b class="flag">AuthorizedPrincipalsFile</b> is only used when authentication proceeds using a CA listed in <b class="flag">TrustedUserCAKeys</b> and is not consulted for certification authorities trusted via <i class="file">~/.ssh/authorized_keys</i>, though the <b class="flag">principals=</b> key option offers a similar facility (see <a class="link-man" href="sshd.8.html">sshd(8)</a> for details).</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">Banner</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
The contents of the specified file are sent to the remote user before authentication is allowed. If the argument is <b class="flag">none</b> then no banner is displayed. By default, no banner is displayed.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">ChallengeResponseAuthentication</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether challenge-response authentication is allowed (e.g. via PAM or through authentication styles supported in <a class="link-man" href="login.conf.5.html">login.conf(5)</a>) The default is <b class="flag">yes</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">ChrootDirectory</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the pathname of a directory to <a class="link-man" href="chroot.2.html">chroot(2)</a> to after authentication. At session startup <a class="link-man" href="sshd.8.html">sshd(8)</a> checks that all components of the pathname are root-owned directories which are not writable by any other user or group. After the chroot, <a class="link-man" href="sshd.8.html">sshd(8)</a> changes the working directory to the user's home directory. Arguments to <b class="flag">ChrootDirectory</b> accept the tokens described in the <i class="link-sec"><a class="link-sec" href="#TOKENS">TOKENS</a></i> section.<div class="spacer">
</div>
The <b class="flag">ChrootDirectory</b> must contain the necessary files and directories to support the user's session. For an interactive session this requires at least a shell, typically <a class="link-man" href="sh.1.html">sh(1)</a>, and basic <i class="file">/dev</i> nodes such as <a class="link-man" href="null.4.html">null(4)</a>, <a class="link-man" href="zero.4.html">zero(4)</a>, <a class="link-man" href="stdin.4.html">stdin(4)</a>, <a class="link-man" href="stdout.4.html">stdout(4)</a>, <a class="link-man" href="stderr.4.html">stderr(4)</a>, and <a class="link-man" href="tty.4.html">tty(4)</a> devices. For file transfer sessions using SFTP no additional configuration of the environment is necessary if the in-process sftp-server is used, though sessions which use logging may require <i class="file">/dev/log</i> inside the chroot directory on some operating systems (see <a class="link-man" href="sftp-server.8.html">sftp-server(8)</a> for details).<div class="spacer">
</div>
For safety, it is very important that the directory hierarchy be prevented from modification by other processes on the system (especially those outside the jail). Misconfiguration can lead to unsafe environments which <a class="link-man" href="sshd.8.html">sshd(8)</a> cannot detect.<div class="spacer">
</div>
The default is <b class="flag">none</b>, indicating not to <a class="link-man" href="chroot.2.html">chroot(2)</a>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">Ciphers</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the ciphers allowed. Multiple ciphers must be comma-separated. If the specified value begins with a &#8216;+&#8217; character, then the specified ciphers will be appended to the default set instead of replacing them. If the specified value begins with a &#8216;-&#8217; character, then the specified ciphers (including wildcards) will be removed from the default set instead of replacing them.<div class="spacer">
</div>
The supported ciphers are:<div class="spacer">
</div>
<ul style="margin-top: 0.00em;margin-bottom: 0.00em;margin-left: 6.00ex;" class="list list-item">
<li class="list-item" style="margin-top: 0.00em;">
3des-cbc</li>
<li class="list-item" style="margin-top: 0.00em;">
aes128-cbc</li>
<li class="list-item" style="margin-top: 0.00em;">
aes192-cbc</li>
<li class="list-item" style="margin-top: 0.00em;">
aes256-cbc</li>
<li class="list-item" style="margin-top: 0.00em;">
aes128-ctr</li>
<li class="list-item" style="margin-top: 0.00em;">
aes192-ctr</li>
<li class="list-item" style="margin-top: 0.00em;">
aes256-ctr</li>
<li class="list-item" style="margin-top: 0.00em;">
aes128-gcm@openssh.com</li>
<li class="list-item" style="margin-top: 0.00em;">
aes256-gcm@openssh.com</li>
<li class="list-item" style="margin-top: 0.00em;">
arcfour</li>
<li class="list-item" style="margin-top: 0.00em;">
arcfour128</li>
<li class="list-item" style="margin-top: 0.00em;">
arcfour256</li>
<li class="list-item" style="margin-top: 0.00em;">
blowfish-cbc</li>
<li class="list-item" style="margin-top: 0.00em;">
cast128-cbc</li>
<li class="list-item" style="margin-top: 0.00em;">
chacha20-poly1305@openssh.com</li>
</ul>
<div class="spacer">
</div>
The default is:<div class="spacer">
</div>
<pre style="margin-left: 5.00ex;" class="lit display">
chacha20-poly1305@openssh.com, 
aes128-ctr,aes192-ctr,aes256-ctr, 
aes128-gcm@openssh.com,aes256-gcm@openssh.com</pre>
<div class="spacer">
</div>
The list of available ciphers may also be obtained using &#8220;ssh -Q cipher&#8221;.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">ClientAliveCountMax</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Sets the number of client alive messages which may be sent without <a class="link-man" href="sshd.8.html">sshd(8)</a> receiving any messages back from the client. If this threshold is reached while client alive messages are being sent, sshd will disconnect the client, terminating the session. It is important to note that the use of client alive messages is very different from <b class="flag">TCPKeepAlive</b>. The client alive messages are sent through the encrypted channel and therefore will not be spoofable. The TCP keepalive option enabled by <b class="flag">TCPKeepAlive</b> is spoofable. The client alive mechanism is valuable when the client or server depend on knowing when a connection has become inactive.<div class="spacer">
</div>
The default value is 3. If <b class="flag">ClientAliveInterval</b> is set to 15, and <b class="flag">ClientAliveCountMax</b> is left at the default, unresponsive SSH clients will be disconnected after approximately 45 seconds.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">ClientAliveInterval</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Sets a timeout interval in seconds after which if no data has been received from the client, <a class="link-man" href="sshd.8.html">sshd(8)</a> will send a message through the encrypted channel to request a response from the client. The default is 0, indicating that these messages will not be sent to the client.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">Compression</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether compression is enabled after the user has authenticated successfully. The argument must be <b class="flag">yes</b>, <b class="flag">delayed</b> (a legacy synonym for <b class="flag">yes</b>) or <b class="flag">no</b>. The default is <b class="flag">yes</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">DenyGroups</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
This keyword can be followed by a list of group name patterns, separated by spaces. Login is disallowed for users whose primary group or supplementary group list matches one of the patterns. Only group names are valid; a numerical group ID is not recognized. By default, login is allowed for all groups. The allow/deny directives are processed in the following order: <b class="flag">DenyUsers</b>, <b class="flag">AllowUsers</b>, <b class="flag">DenyGroups</b>, and finally <b class="flag">AllowGroups</b>.<div class="spacer">
</div>
See PATTERNS in <a class="link-man" href="ssh_config.5.html">ssh_config(5)</a> for more information on patterns.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">DenyUsers</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
This keyword can be followed by a list of user name patterns, separated by spaces. Login is disallowed for user names that match one of the patterns. Only user names are valid; a numerical user ID is not recognized. By default, login is allowed for all users. If the pattern takes the form USER@HOST then USER and HOST are separately checked, restricting logins to particular users from particular hosts. HOST criteria may additionally contain addresses to match in CIDR address/masklen format. The allow/deny directives are processed in the following order: <b class="flag">DenyUsers</b>, <b class="flag">AllowUsers</b>, <b class="flag">DenyGroups</b>, and finally <b class="flag">AllowGroups</b>.<div class="spacer">
</div>
See PATTERNS in <a class="link-man" href="ssh_config.5.html">ssh_config(5)</a> for more information on patterns.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">DisableForwarding</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Disables all forwarding features, including X11, <a class="link-man" href="ssh-agent.1.html">ssh-agent(1)</a>, TCP and StreamLocal. This option overrides all other forwarding-related options and may simplify restricted configurations.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">FingerprintHash</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the hash algorithm used when logging key fingerprints. Valid options are: <b class="flag">md5</b> and <b class="flag">sha256</b>. The default is <b class="flag">sha256</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">ForceCommand</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Forces the execution of the command specified by <b class="flag">ForceCommand</b>, ignoring any command supplied by the client and <i class="file">~/.ssh/rc</i> if present. The command is invoked by using the user's login shell with the -c option. This applies to shell, command, or subsystem execution. It is most useful inside a <b class="flag">Match</b> block. The command originally supplied by the client is available in the <span class="env">SSH_ORIGINAL_COMMAND</span> environment variable. Specifying a command of <b class="flag">internal-sftp</b> will force the use of an in-process SFTP server that requires no support files when used with <b class="flag">ChrootDirectory</b>. The default is <b class="flag">none</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">GatewayPorts</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether remote hosts are allowed to connect to ports forwarded for the client. By default, <a class="link-man" href="sshd.8.html">sshd(8)</a> binds remote port forwardings to the loopback address. This prevents other remote hosts from connecting to forwarded ports. <b class="flag">GatewayPorts</b> can be used to specify that sshd should allow remote port forwardings to bind to non-loopback addresses, thus allowing other hosts to connect. The argument may be <b class="flag">no</b> to force remote port forwardings to be available to the local host only, <b class="flag">yes</b> to force remote port forwardings to bind to the wildcard address, or <b class="flag">clientspecified</b> to allow the client to select the address to which the forwarding is bound. The default is <b class="flag">no</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">GSSAPIAuthentication</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether user authentication based on GSSAPI is allowed. The default is <b class="flag">no</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">GSSAPICleanupCredentials</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether to automatically destroy the user's credentials cache on logout. The default is <b class="flag">yes</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">GSSAPIStrictAcceptorCheck</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Determines whether to be strict about the identity of the GSSAPI acceptor a client authenticates against. If set to <b class="flag">yes</b> then the client must authenticate against the host service on the current hostname. If set to <b class="flag">no</b> then the client may authenticate against any service key stored in the machine's default store. This facility is provided to assist with operation on multi homed machines. The default is <b class="flag">yes</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">HostbasedAcceptedKeyTypes</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the key types that will be accepted for hostbased authentication as a comma-separated pattern list. Alternately if the specified value begins with a &#8216;+&#8217; character, then the specified key types will be appended to the default set instead of replacing them. If the specified value begins with a &#8216;-&#8217; character, then the specified key types (including wildcards) will be removed from the default set instead of replacing them. The default for this option is:<div class="spacer">
</div>
<pre style="margin-left: 3.00ex;" class="lit display">
ecdsa-sha2-nistp256-cert-v01@openssh.com, 
ecdsa-sha2-nistp384-cert-v01@openssh.com, 
ecdsa-sha2-nistp521-cert-v01@openssh.com, 
ssh-ed25519-cert-v01@openssh.com, 
ssh-rsa-cert-v01@openssh.com, 
ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521, 
ssh-ed25519,ssh-rsa</pre>
<div class="spacer">
</div>
The list of available key types may also be obtained using &#8220;ssh -Q key&#8221;.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">HostbasedAuthentication</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether rhosts or /etc/hosts.equiv authentication together with successful public key client host authentication is allowed (host-based authentication). The default is <b class="flag">no</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">HostbasedUsesNameFromPacketOnly</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether or not the server will attempt to perform a reverse name lookup when matching the name in the <i class="file">~/.shosts</i>, <i class="file">~/.rhosts</i>, and <i class="file">/etc/hosts.equiv</i> files during <b class="flag">HostbasedAuthentication</b>. A setting of <b class="flag">yes</b> means that <a class="link-man" href="sshd.8.html">sshd(8)</a> uses the name supplied by the client rather than attempting to resolve the name from the TCP connection itself. The default is <b class="flag">no</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">HostCertificate</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies a file containing a public host certificate. The certificate's public key must match a private host key already specified by <b class="flag">HostKey</b>. The default behaviour of <a class="link-man" href="sshd.8.html">sshd(8)</a> is not to load any certificates.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">HostKey</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies a file containing a private host key used by SSH. The defaults are <i class="file">/etc/ssh/ssh_host_dsa_key</i>, <i class="file">/etc/ssh/ssh_host_ecdsa_key</i>, <i class="file">/etc/ssh/ssh_host_ed25519_key</i> and <i class="file">/etc/ssh/ssh_host_rsa_key</i>.<div class="spacer">
</div>
Note that <a class="link-man" href="sshd.8.html">sshd(8)</a> will refuse to use a file if it is group/world-accessible and that the <b class="flag">HostKeyAlgorithms</b> option restricts which of the keys are actually used by <a class="link-man" href="sshd.8.html">sshd(8)</a>.<div class="spacer">
</div>
It is possible to have multiple host key files. It is also possible to specify public host key files instead. In this case operations on the private key will be delegated to an <a class="link-man" href="ssh-agent.1.html">ssh-agent(1)</a>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">HostKeyAgent</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Identifies the UNIX-domain socket used to communicate with an agent that has access to the private host keys. If the string &#8220;SSH_AUTH_SOCK&#8221; is specified, the location of the socket will be read from the <span class="env">SSH_AUTH_SOCK</span> environment variable.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">HostKeyAlgorithms</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the host key algorithms that the server offers. The default for this option is:<div class="spacer">
</div>
<pre style="margin-left: 3.00ex;" class="lit display">
ecdsa-sha2-nistp256-cert-v01@openssh.com, 
ecdsa-sha2-nistp384-cert-v01@openssh.com, 
ecdsa-sha2-nistp521-cert-v01@openssh.com, 
ssh-ed25519-cert-v01@openssh.com, 
ssh-rsa-cert-v01@openssh.com, 
ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521, 
ssh-ed25519,ssh-rsa</pre>
<div class="spacer">
</div>
The list of available key types may also be obtained using &#8220;ssh -Q key&#8221;.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">IgnoreRhosts</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies that <i class="file">.rhosts</i> and <i class="file">.shosts</i> files will not be used in <b class="flag">HostbasedAuthentication</b>.<div class="spacer">
</div>
<i class="file">/etc/hosts.equiv</i> and <i class="file">/etc/shosts.equiv</i> are still used. The default is <b class="flag">yes</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">IgnoreUserKnownHosts</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether <a class="link-man" href="sshd.8.html">sshd(8)</a> should ignore the user's <i class="file">~/.ssh/known_hosts</i> during <b class="flag">HostbasedAuthentication</b>. The default is <b class="flag">no</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">IPQoS</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the IPv4 type-of-service or DSCP class for the connection. Accepted values are <b class="flag">af11</b>, <b class="flag">af12</b>, <b class="flag">af13</b>, <b class="flag">af21</b>, <b class="flag">af22</b>, <b class="flag">af23</b>, <b class="flag">af31</b>, <b class="flag">af32</b>, <b class="flag">af33</b>, <b class="flag">af41</b>, <b class="flag">af42</b>, <b class="flag">af43</b>, <b class="flag">cs0</b>, <b class="flag">cs1</b>, <b class="flag">cs2</b>, <b class="flag">cs3</b>, <b class="flag">cs4</b>, <b class="flag">cs5</b>, <b class="flag">cs6</b>, <b class="flag">cs7</b>, <b class="flag">ef</b>, <b class="flag">lowdelay</b>, <b class="flag">throughput</b>, <b class="flag">reliability</b>, or a numeric value. This option may take one or two arguments, separated by whitespace. If one argument is specified, it is used as the packet class unconditionally. If two values are specified, the first is automatically selected for interactive sessions and the second for non-interactive sessions. The default is <b class="flag">lowdelay</b> for interactive sessions and <b class="flag">throughput</b> for non-interactive sessions.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">KbdInteractiveAuthentication</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether to allow keyboard-interactive authentication. The argument to this keyword must be <b class="flag">yes</b> or <b class="flag">no</b>. The default is to use whatever value <b class="flag">ChallengeResponseAuthentication</b> is set to (by default <b class="flag">yes</b>).</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">KerberosAuthentication</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether the password provided by the user for <b class="flag">PasswordAuthentication</b> will be validated through the Kerberos KDC. To use this option, the server needs a Kerberos servtab which allows the verification of the KDC's identity. The default is <b class="flag">no</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">KerberosGetAFSToken</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
If AFS is active and the user has a Kerberos 5 TGT, attempt to acquire an AFS token before accessing the user's home directory. The default is <b class="flag">no</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">KerberosOrLocalPasswd</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
If password authentication through Kerberos fails then the password will be validated via any additional local mechanism such as <i class="file">/etc/passwd</i>. The default is <b class="flag">yes</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">KerberosTicketCleanup</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether to automatically destroy the user's ticket cache file on logout. The default is <b class="flag">yes</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">KexAlgorithms</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the available KEX (Key Exchange) algorithms. Multiple algorithms must be comma-separated. Alternately if the specified value begins with a &#8216;+&#8217; character, then the specified methods will be appended to the default set instead of replacing them. If the specified value begins with a &#8216;-&#8217; character, then the specified methods (including wildcards) will be removed from the default set instead of replacing them. The supported algorithms are:<div class="spacer">
</div>
<ul style="margin-top: 0.00em;margin-bottom: 0.00em;margin-left: 6.00ex;" class="list list-item">
<li class="list-item" style="margin-top: 0.00em;">
curve25519-sha256</li>
<li class="list-item" style="margin-top: 0.00em;">
curve25519-sha256@libssh.org</li>
<li class="list-item" style="margin-top: 0.00em;">
diffie-hellman-group1-sha1</li>
<li class="list-item" style="margin-top: 0.00em;">
diffie-hellman-group14-sha1</li>
<li class="list-item" style="margin-top: 0.00em;">
diffie-hellman-group-exchange-sha1</li>
<li class="list-item" style="margin-top: 0.00em;">
diffie-hellman-group-exchange-sha256</li>
<li class="list-item" style="margin-top: 0.00em;">
ecdh-sha2-nistp256</li>
<li class="list-item" style="margin-top: 0.00em;">
ecdh-sha2-nistp384</li>
<li class="list-item" style="margin-top: 0.00em;">
ecdh-sha2-nistp521</li>
</ul>
<div class="spacer">
</div>
The default is:<div class="spacer">
</div>
<pre style="margin-left: 5.00ex;" class="lit display">
curve25519-sha256,curve25519-sha256@libssh.org, 
ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521, 
diffie-hellman-group-exchange-sha256, 
diffie-hellman-group14-sha1</pre>
<div class="spacer">
</div>
The list of available key exchange algorithms may also be obtained using &#8220;ssh -Q kex&#8221;.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">ListenAddress</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the local addresses <a class="link-man" href="sshd.8.html">sshd(8)</a> should listen on. The following forms may be used:<div class="spacer">
</div>
<ul style="margin-top: 0.00em;margin-bottom: 0.00em;margin-left: 6.00ex;" class="list list-item">
<li class="list-item" style="margin-top: 0.00em;">
<b class="flag">ListenAddress</b> <i class="arg">host</i>|<i class="arg">IPv4_addr</i>|<i class="arg">IPv6_addr</i></li>
<li class="list-item" style="margin-top: 0.00em;">
<b class="flag">ListenAddress</b> <i class="arg">host</i>|<i class="arg">IPv4_addr</i>:<i class="arg">port</i></li>
<li class="list-item" style="margin-top: 0.00em;">
<b class="flag">ListenAddress</b> [<span class="opt"><i class="arg">host</i>|<i class="arg">IPv6_addr</i></span>]:<i class="arg">port</i></li>
</ul>
<div class="spacer">
</div>
If <i class="arg">port</i> is not specified, sshd will listen on the address and all <b class="flag">Port</b> options specified. The default is to listen on all local addresses. Multiple <b class="flag">ListenAddress</b> options are permitted.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">LoginGraceTime</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
The server disconnects after this time if the user has not successfully logged in. If the value is 0, there is no time limit. The default is 120 seconds.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">LogLevel</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Gives the verbosity level that is used when logging messages from <a class="link-man" href="sshd.8.html">sshd(8)</a>. The possible values are: QUIET, FATAL, ERROR, INFO, VERBOSE, DEBUG, DEBUG1, DEBUG2, and DEBUG3. The default is INFO. DEBUG and DEBUG1 are equivalent. DEBUG2 and DEBUG3 each specify higher levels of debugging output. Logging with a DEBUG level violates the privacy of users and is not recommended.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">MACs</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the available MAC (message authentication code) algorithms. The MAC algorithm is used for data integrity protection. Multiple algorithms must be comma-separated. If the specified value begins with a &#8216;+&#8217; character, then the specified algorithms will be appended to the default set instead of replacing them. If the specified value begins with a &#8216;-&#8217; character, then the specified algorithms (including wildcards) will be removed from the default set instead of replacing them.<div class="spacer">
</div>
The algorithms that contain &#8220;-etm&#8221; calculate the MAC after encryption (encrypt-then-mac). These are considered safer and their use recommended. The supported MACs are:<div class="spacer">
</div>
<ul style="margin-top: 0.00em;margin-bottom: 0.00em;margin-left: 6.00ex;" class="list list-item">
<li class="list-item" style="margin-top: 0.00em;">
hmac-md5</li>
<li class="list-item" style="margin-top: 0.00em;">
hmac-md5-96</li>
<li class="list-item" style="margin-top: 0.00em;">
hmac-ripemd160</li>
<li class="list-item" style="margin-top: 0.00em;">
hmac-sha1</li>
<li class="list-item" style="margin-top: 0.00em;">
hmac-sha1-96</li>
<li class="list-item" style="margin-top: 0.00em;">
hmac-sha2-256</li>
<li class="list-item" style="margin-top: 0.00em;">
hmac-sha2-512</li>
<li class="list-item" style="margin-top: 0.00em;">
umac-64@openssh.com</li>
<li class="list-item" style="margin-top: 0.00em;">
umac-128@openssh.com</li>
<li class="list-item" style="margin-top: 0.00em;">
hmac-md5-etm@openssh.com</li>
<li class="list-item" style="margin-top: 0.00em;">
hmac-md5-96-etm@openssh.com</li>
<li class="list-item" style="margin-top: 0.00em;">
hmac-ripemd160-etm@openssh.com</li>
<li class="list-item" style="margin-top: 0.00em;">
hmac-sha1-etm@openssh.com</li>
<li class="list-item" style="margin-top: 0.00em;">
hmac-sha1-96-etm@openssh.com</li>
<li class="list-item" style="margin-top: 0.00em;">
hmac-sha2-256-etm@openssh.com</li>
<li class="list-item" style="margin-top: 0.00em;">
hmac-sha2-512-etm@openssh.com</li>
<li class="list-item" style="margin-top: 0.00em;">
umac-64-etm@openssh.com</li>
<li class="list-item" style="margin-top: 0.00em;">
umac-128-etm@openssh.com</li>
</ul>
<div class="spacer">
</div>
The default is:<div class="spacer">
</div>
<pre style="margin-left: 5.00ex;" class="lit display">
umac-64-etm@openssh.com,umac-128-etm@openssh.com, 
hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com, 
hmac-sha1-etm@openssh.com, 
umac-64@openssh.com,umac-128@openssh.com, 
hmac-sha2-256,hmac-sha2-512,hmac-sha1</pre>
<div class="spacer">
</div>
The list of available MAC algorithms may also be obtained using &#8220;ssh -Q mac&#8221;.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">Match</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Introduces a conditional block. If all of the criteria on the <b class="flag">Match</b> line are satisfied, the keywords on the following lines override those set in the global section of the config file, until either another <b class="flag">Match</b> line or the end of the file. If a keyword appears in multiple <b class="flag">Match</b> blocks that are satisfied, only the first instance of the keyword is applied.<div class="spacer">
</div>
The arguments to <b class="flag">Match</b> are one or more criteria-pattern pairs or the single token <b class="flag">All</b> which matches all criteria. The available criteria are <b class="flag">User</b>, <b class="flag">Group</b>, <b class="flag">Host</b>, <b class="flag">LocalAddress</b>, <b class="flag">LocalPort</b>, and <b class="flag">Address</b>. The match patterns may consist of single entries or comma-separated lists and may use the wildcard and negation operators described in the <i class="link-sec"><a class="link-sec" href="#PATTERNS">PATTERNS</a></i> section of <a class="link-man" href="ssh_config.5.html">ssh_config(5)</a>.<div class="spacer">
</div>
The patterns in an <b class="flag">Address</b> criteria may additionally contain addresses to match in CIDR address/masklen format, such as 192.0.2.0/24 or 2001:db8::/32. Note that the mask length provided must be consistent with the address - it is an error to specify a mask length that is too long for the address or one with bits set in this host portion of the address. For example, 192.0.2.0/33 and 192.0.2.0/8, respectively.<div class="spacer">
</div>
Only a subset of keywords may be used on the lines following a <b class="flag">Match</b> keyword. Available keywords are <b class="flag">AcceptEnv</b>, <b class="flag">AllowAgentForwarding</b>, <b class="flag">AllowGroups</b>, <b class="flag">AllowStreamLocalForwarding</b>, <b class="flag">AllowTcpForwarding</b>, <b class="flag">AllowUsers</b>, <b class="flag">AuthenticationMethods</b>, <b class="flag">AuthorizedKeysCommand</b>, <b class="flag">AuthorizedKeysCommandUser</b>, <b class="flag">AuthorizedKeysFile</b>, <b class="flag">AuthorizedPrincipalsCommand</b>, <b class="flag">AuthorizedPrincipalsCommandUser</b>, <b class="flag">AuthorizedPrincipalsFile</b>, <b class="flag">Banner</b>, <b class="flag">ChrootDirectory</b>, <b class="flag">ClientAliveCountMax</b>, <b class="flag">ClientAliveInterval</b>, <b class="flag">DenyGroups</b>, <b class="flag">DenyUsers</b>, <b class="flag">ForceCommand</b>, <b class="flag">GatewayPorts</b>, <b class="flag">GSSAPIAuthentication</b>, <b class="flag">HostbasedAcceptedKeyTypes</b>, <b class="flag">HostbasedAuthentication</b>, <b class="flag">HostbasedUsesNameFromPacketOnly</b>, <b class="flag">IPQoS</b>, <b class="flag">KbdInteractiveAuthentication</b>, <b class="flag">KerberosAuthentication</b>, <b class="flag">MaxAuthTries</b>, <b class="flag">MaxSessions</b>, <b class="flag">PasswordAuthentication</b>, <b class="flag">PermitEmptyPasswords</b>, <b class="flag">PermitOpen</b>, <b class="flag">PermitRootLogin</b>, <b class="flag">PermitTTY</b>, <b class="flag">PermitTunnel</b>, <b class="flag">PermitUserRC</b>, <b class="flag">PubkeyAcceptedKeyTypes</b>, <b class="flag">PubkeyAuthentication</b>, <b class="flag">RekeyLimit</b>, <b class="flag">RevokedKeys</b>, <b class="flag">StreamLocalBindMask</b>, <b class="flag">StreamLocalBindUnlink</b>, <b class="flag">TrustedUserCAKeys</b>, <b class="flag">X11DisplayOffset</b>, <b class="flag">X11Forwarding</b> and <b class="flag">X11UseLocalHost</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">MaxAuthTries</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the maximum number of authentication attempts permitted per connection. Once the number of failures reaches half this value, additional failures are logged. The default is 6.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">MaxSessions</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the maximum number of open shell, login or subsystem (e.g. sftp) sessions permitted per network connection. Multiple sessions may be established by clients that support connection multiplexing. Setting <b class="flag">MaxSessions</b> to 1 will effectively disable session multiplexing, whereas setting it to 0 will prevent all shell, login and subsystem sessions while still permitting forwarding. The default is 10.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">MaxStartups</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the maximum number of concurrent unauthenticated connections to the SSH daemon. Additional connections will be dropped until authentication succeeds or the <b class="flag">LoginGraceTime</b> expires for a connection. The default is 10:30:100.<div class="spacer">
</div>
Alternatively, random early drop can be enabled by specifying the three colon separated values start:rate:full (e.g. &quot;10:30:60&quot;). <a class="link-man" href="sshd.8.html">sshd(8)</a> will refuse connection attempts with a probability of rate/100 (30%) if there are currently start (10) unauthenticated connections. The probability increases linearly and all connection attempts are refused if the number of unauthenticated connections reaches full (60).</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">PasswordAuthentication</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether password authentication is allowed. The default is <b class="flag">yes</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">PermitEmptyPasswords</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
When password authentication is allowed, it specifies whether the server allows login to accounts with empty password strings. The default is <b class="flag">no</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">PermitOpen</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the destinations to which TCP port forwarding is permitted. The forwarding specification must be one of the following forms:<div class="spacer">
</div>
<ul style="margin-top: 0.00em;margin-bottom: 0.00em;margin-left: 6.00ex;" class="list list-item">
<li class="list-item" style="margin-top: 0.00em;">
<b class="flag">PermitOpen</b> <i class="arg">host</i>:<i class="arg">port</i></li>
<li class="list-item" style="margin-top: 0.00em;">
<b class="flag">PermitOpen</b> <i class="arg">IPv4_addr</i>:<i class="arg">port</i></li>
<li class="list-item" style="margin-top: 0.00em;">
<b class="flag">PermitOpen</b> <i class="arg">[IPv6_addr]</i>:<i class="arg">port</i></li>
</ul>
<div class="spacer">
</div>
Multiple forwards may be specified by separating them with whitespace. An argument of <b class="flag">any</b> can be used to remove all restrictions and permit any forwarding requests. An argument of <b class="flag">none</b> can be used to prohibit all forwarding requests. The wildcard &#8216;*&#8217; can be used for host or port to allow all hosts or ports, respectively. By default all port forwarding requests are permitted.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">PermitRootLogin</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether root can log in using <a class="link-man" href="ssh.1.html">ssh(1)</a>. The argument must be <b class="flag">yes</b>, <b class="flag">prohibit-password</b>, <b class="flag">without-password</b>, <b class="flag">forced-commands-only</b>, or <b class="flag">no</b>. The default is <b class="flag">prohibit-password</b>.<div class="spacer">
</div>
If this option is set to <b class="flag">prohibit-password</b> or <b class="flag">without-password</b>, password and keyboard-interactive authentication are disabled for root.<div class="spacer">
</div>
If this option is set to <b class="flag">forced-commands-only</b>, root login with public key authentication will be allowed, but only if the <i class="arg">command</i> option has been specified (which may be useful for taking remote backups even if root login is normally not allowed). All other authentication methods are disabled for root.<div class="spacer">
</div>
If this option is set to <b class="flag">no</b>, root is not allowed to log in.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">PermitTTY</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether <a class="link-man" href="pty.4.html">pty(4)</a> allocation is permitted. The default is <b class="flag">yes</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">PermitTunnel</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether <a class="link-man" href="tun.4.html">tun(4)</a> device forwarding is allowed. The argument must be <b class="flag">yes</b>, <b class="flag">point-to-point</b> (layer 3), <b class="flag">ethernet</b> (layer 2), or <b class="flag">no</b>. Specifying <b class="flag">yes</b> permits both <b class="flag">point-to-point</b> and <b class="flag">ethernet</b>. The default is <b class="flag">no</b>.<div class="spacer">
</div>
Independent of this setting, the permissions of the selected <a class="link-man" href="tun.4.html">tun(4)</a> device must allow access to the user.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">PermitUserEnvironment</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether <i class="file">~/.ssh/environment</i> and <b class="flag">environment=</b> options in <i class="file">~/.ssh/authorized_keys</i> are processed by <a class="link-man" href="sshd.8.html">sshd(8)</a>. The default is <b class="flag">no</b>. Enabling environment processing may enable users to bypass access restrictions in some configurations using mechanisms such as <span class="env">LD_PRELOAD</span>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">PermitUserRC</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether any <i class="file">~/.ssh/rc</i> file is executed. The default is <b class="flag">yes</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">PidFile</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the file that contains the process ID of the SSH daemon, or <b class="flag">none</b> to not write one. The default is <i class="file">/var/run/sshd.pid</i>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">Port</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the port number that <a class="link-man" href="sshd.8.html">sshd(8)</a> listens on. The default is 22. Multiple options of this type are permitted. See also <b class="flag">ListenAddress</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">PrintLastLog</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether <a class="link-man" href="sshd.8.html">sshd(8)</a> should print the date and time of the last user login when a user logs in interactively. The default is <b class="flag">yes</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">PrintMotd</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether <a class="link-man" href="sshd.8.html">sshd(8)</a> should print <i class="file">/etc/motd</i> when a user logs in interactively. (On some systems it is also printed by the shell, <i class="file">/etc/profile</i>, or equivalent.) The default is <b class="flag">yes</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">PubkeyAcceptedKeyTypes</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the key types that will be accepted for public key authentication as a comma-separated pattern list. Alternately if the specified value begins with a &#8216;+&#8217; character, then the specified key types will be appended to the default set instead of replacing them. If the specified value begins with a &#8216;-&#8217; character, then the specified key types (including wildcards) will be removed from the default set instead of replacing them. The default for this option is:<div class="spacer">
</div>
<pre style="margin-left: 3.00ex;" class="lit display">
ecdsa-sha2-nistp256-cert-v01@openssh.com, 
ecdsa-sha2-nistp384-cert-v01@openssh.com, 
ecdsa-sha2-nistp521-cert-v01@openssh.com, 
ssh-ed25519-cert-v01@openssh.com, 
ssh-rsa-cert-v01@openssh.com, 
ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521, 
ssh-ed25519,ssh-rsa</pre>
<div class="spacer">
</div>
The list of available key types may also be obtained using &#8220;ssh -Q key&#8221;.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">PubkeyAuthentication</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether public key authentication is allowed. The default is <b class="flag">yes</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">RekeyLimit</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the maximum amount of data that may be transmitted before the session key is renegotiated, optionally followed a maximum amount of time that may pass before the session key is renegotiated. The first argument is specified in bytes and may have a suffix of &#8216;K&#8217;, &#8216;M&#8217;, or &#8216;G&#8217; to indicate Kilobytes, Megabytes, or Gigabytes, respectively. The default is between &#8216;1G&#8217; and &#8216;4G&#8217;, depending on the cipher. The optional second value is specified in seconds and may use any of the units documented in the <i class="link-sec"><a class="link-sec" href="#TIME_FORMATS">TIME FORMATS</a></i> section. The default value for <b class="flag">RekeyLimit</b> is <b class="flag">default none</b>, which means that rekeying is performed after the cipher's default amount of data has been sent or received and no time based rekeying is done.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">RevokedKeys</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies revoked public keys file, or <b class="flag">none</b> to not use one. Keys listed in this file will be refused for public key authentication. Note that if this file is not readable, then public key authentication will be refused for all users. Keys may be specified as a text file, listing one public key per line, or as an OpenSSH Key Revocation List (KRL) as generated by <a class="link-man" href="ssh-keygen.1.html">ssh-keygen(1)</a>. For more information on KRLs, see the KEY REVOCATION LISTS section in <a class="link-man" href="ssh-keygen.1.html">ssh-keygen(1)</a>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">StreamLocalBindMask</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Sets the octal file creation mode mask (umask) used when creating a Unix-domain socket file for local or remote port forwarding. This option is only used for port forwarding to a Unix-domain socket file.<div class="spacer">
</div>
The default value is 0177, which creates a Unix-domain socket file that is readable and writable only by the owner. Note that not all operating systems honor the file mode on Unix-domain socket files.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">StreamLocalBindUnlink</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether to remove an existing Unix-domain socket file for local or remote port forwarding before creating a new one. If the socket file already exists and <b class="flag">StreamLocalBindUnlink</b> is not enabled, <b class="name">sshd</b> will be unable to forward the port to the Unix-domain socket file. This option is only used for port forwarding to a Unix-domain socket file.<div class="spacer">
</div>
The argument must be <b class="flag">yes</b> or <b class="flag">no</b>. The default is <b class="flag">no</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">StrictModes</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether <a class="link-man" href="sshd.8.html">sshd(8)</a> should check file modes and ownership of the user's files and home directory before accepting login. This is normally desirable because novices sometimes accidentally leave their directory or files world-writable. The default is <b class="flag">yes</b>. Note that this does not apply to <b class="flag">ChrootDirectory</b>, whose permissions and ownership are checked unconditionally.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">Subsystem</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Configures an external subsystem (e.g. file transfer daemon). Arguments should be a subsystem name and a command (with optional arguments) to execute upon subsystem request.<div class="spacer">
</div>
The command <b class="flag">sftp-server</b> implements the SFTP file transfer subsystem.<div class="spacer">
</div>
Alternately the name <b class="flag">internal-sftp</b> implements an in-process SFTP server. This may simplify configurations using <b class="flag">ChrootDirectory</b> to force a different filesystem root on clients.<div class="spacer">
</div>
By default no subsystems are defined.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">SyslogFacility</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Gives the facility code that is used when logging messages from <a class="link-man" href="sshd.8.html">sshd(8)</a>. The possible values are: DAEMON, USER, AUTH, LOCAL0, LOCAL1, LOCAL2, LOCAL3, LOCAL4, LOCAL5, LOCAL6, LOCAL7. The default is AUTH.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">TCPKeepAlive</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether the system should send TCP keepalive messages to the other side. If they are sent, death of the connection or crash of one of the machines will be properly noticed. However, this means that connections will die if the route is down temporarily, and some people find it annoying. On the other hand, if TCP keepalives are not sent, sessions may hang indefinitely on the server, leaving &#8220;ghost&#8221; users and consuming server resources.<div class="spacer">
</div>
The default is <b class="flag">yes</b> (to send TCP keepalive messages), and the server will notice if the network goes down or the client host crashes. This avoids infinitely hanging sessions.<div class="spacer">
</div>
To disable TCP keepalive messages, the value should be set to <b class="flag">no</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">TrustedUserCAKeys</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies a file containing public keys of certificate authorities that are trusted to sign user certificates for authentication, or <b class="flag">none</b> to not use one. Keys are listed one per line; empty lines and comments starting with &#8216;<code class="lit">#</code>&#8217; are allowed. If a certificate is presented for authentication and has its signing CA key listed in this file, then it may be used for authentication for any user listed in the certificate's principals list. Note that certificates that lack a list of principals will not be permitted for authentication using <b class="flag">TrustedUserCAKeys</b>. For more details on certificates, see the CERTIFICATES section in <a class="link-man" href="ssh-keygen.1.html">ssh-keygen(1)</a>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">UseDNS</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether <a class="link-man" href="sshd.8.html">sshd(8)</a> should look up the remote host name, and to check that the resolved host name for the remote IP address maps back to the very same IP address.<div class="spacer">
</div>
If this option is set to <b class="flag">no</b> (the default) then only addresses and not host names may be used in <i class="file">~/.ssh/authorized_keys</i> <b class="flag">from</b> and <b class="name">sshd_config</b> <b class="flag">Match</b> <b class="flag">Host</b> directives.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">UsePAM</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Enables the Pluggable Authentication Module interface. If set to <b class="flag">yes</b> this will enable PAM authentication using <b class="flag">ChallengeResponseAuthentication</b> and <b class="flag">PasswordAuthentication</b> in addition to PAM account and session module processing for all authentication types.<div class="spacer">
</div>
Because PAM challenge-response authentication usually serves an equivalent role to password authentication, you should disable either <b class="flag">PasswordAuthentication</b> or <b class="flag">ChallengeResponseAuthentication.</b><div class="spacer">
</div>
If <b class="flag">UsePAM</b> is enabled, you will not be able to run <a class="link-man" href="sshd.8.html">sshd(8)</a> as a non-root user. The default is <b class="flag">no</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">VersionAddendum</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Optionally specifies additional text to append to the SSH protocol banner sent by the server upon connection. The default is <b class="flag">none</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">X11DisplayOffset</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the first display number available for <a class="link-man" href="sshd.8.html">sshd(8)</a>'s X11 forwarding. This prevents sshd from interfering with real X11 servers. The default is 10.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">X11Forwarding</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether X11 forwarding is permitted. The argument must be <b class="flag">yes</b> or <b class="flag">no</b>. The default is <b class="flag">no</b>.<div class="spacer">
</div>
When X11 forwarding is enabled, there may be additional exposure to the server and to client displays if the <a class="link-man" href="sshd.8.html">sshd(8)</a> proxy display is configured to listen on the wildcard address (see <b class="flag">X11UseLocalhost</b>), though this is not the default. Additionally, the authentication spoofing and authentication data verification and substitution occur on the client side. The security risk of using X11 forwarding is that the client's X11 display server may be exposed to attack when the SSH client requests forwarding (see the warnings for <b class="flag">ForwardX11</b> in <a class="link-man" href="ssh_config.5.html">ssh_config(5)</a>). A system administrator may have a stance in which they want to protect clients that may expose themselves to attack by unwittingly requesting X11 forwarding, which can warrant a <b class="flag">no</b> setting.<div class="spacer">
</div>
Note that disabling X11 forwarding does not prevent users from forwarding X11 traffic, as users can always install their own forwarders.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">X11UseLocalhost</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether <a class="link-man" href="sshd.8.html">sshd(8)</a> should bind the X11 forwarding server to the loopback address or to the wildcard address. By default, sshd binds the forwarding server to the loopback address and sets the hostname part of the <span class="env">DISPLAY</span> environment variable to <b class="flag">localhost</b>. This prevents remote hosts from connecting to the proxy display. However, some older X11 clients may not function with this configuration. <b class="flag">X11UseLocalhost</b> may be set to <b class="flag">no</b> to specify that the forwarding server should be bound to the wildcard address. The argument must be <b class="flag">yes</b> or <b class="flag">no</b>. The default is <b class="flag">yes</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">XAuthLocation</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the full pathname of the <a class="link-man" href="xauth.1.html">xauth(1)</a> program, or <b class="flag">none</b> to not use one. The default is <i class="file">/usr/X11R6/bin/xauth</i>.</dd>
</dl>
</div>
<div class="section">
<h1 id="TIME_FORMATS">TIME FORMATS</h1> <a class="link-man" href="sshd.8.html">sshd(8)</a> command-line arguments and configuration file options that specify time may be expressed using a sequence of the form: <i class="arg">time</i>[<span class="opt"><i class="arg">qualifier</i></span>], where <i class="arg">time</i> is a positive integer value and <i class="arg">qualifier</i> is one of the following:<div class="spacer">
</div>
<dl style="margin-top: 0.00em;margin-bottom: 0.00em;margin-left: 6.00ex;" class="list list-tag">
<dt class="list-tag" style="margin-top: 0.00em;">
&#10216;<b class="flag">none</b>&#10217;</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
seconds</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">s</b> | <b class="flag">S</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
seconds</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">m</b> | <b class="flag">M</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
minutes</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">h</b> | <b class="flag">H</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
hours</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">d</b> | <b class="flag">D</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
days</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">w</b> | <b class="flag">W</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
weeks</dd>
</dl>
<div class="spacer">
</div>
Each member of the sequence is added together to calculate the total time value.<div class="spacer">
</div>
Time format examples:<div class="spacer">
</div>
<dl style="margin-top: 0.00em;margin-bottom: 0.00em;margin-left: 6.00ex;" class="list list-tag">
<dt class="list-tag" style="margin-top: 0.00em;">
600</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
600 seconds (10 minutes)</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
10m</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
10 minutes</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
1h30m</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
1 hour 30 minutes (90 minutes)</dd>
</dl>
</div>
<div class="section">
<h1 id="TOKENS">TOKENS</h1> Arguments to some keywords can make use of tokens, which are expanded at runtime:<div class="spacer">
</div>
<dl style="margin-top: 0.00em;margin-bottom: 0.00em;margin-left: 6.00ex;" class="list list-tag">
<dt class="list-tag" style="margin-top: 0.00em;">
%%</dt>
<dd class="list-tag" style="margin-left: 4.00ex;">
A literal &#8216;%&#8217;.</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
%F</dt>
<dd class="list-tag" style="margin-left: 4.00ex;">
The fingerprint of the CA key.</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
%f</dt>
<dd class="list-tag" style="margin-left: 4.00ex;">
The fingerprint of the key or certificate.</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
%h</dt>
<dd class="list-tag" style="margin-left: 4.00ex;">
The home directory of the user.</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
%i</dt>
<dd class="list-tag" style="margin-left: 4.00ex;">
The key ID in the certificate.</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
%K</dt>
<dd class="list-tag" style="margin-left: 4.00ex;">
The base64-encoded CA key.</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
%k</dt>
<dd class="list-tag" style="margin-left: 4.00ex;">
The base64-encoded key or certificate for authentication.</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
%s</dt>
<dd class="list-tag" style="margin-left: 4.00ex;">
The serial number of the certificate.</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
%T</dt>
<dd class="list-tag" style="margin-left: 4.00ex;">
The type of the CA key.</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
%t</dt>
<dd class="list-tag" style="margin-left: 4.00ex;">
The key or certificate type.</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
%u</dt>
<dd class="list-tag" style="margin-left: 4.00ex;">
The username.</dd>
</dl>
<div class="spacer">
</div>
<b class="flag">AuthorizedKeysCommand</b> accepts the tokens %%, %f, %h, %k, %t, and %u.<div class="spacer">
</div>
<b class="flag">AuthorizedKeysFile</b> accepts the tokens %%, %h, and %u.<div class="spacer">
</div>
<b class="flag">AuthorizedPrincipalsCommand</b> accepts the tokens %%, %F, %f, %h, %i, %K, %k, %s, %T, %t, and %u.<div class="spacer">
</div>
<b class="flag">AuthorizedPrincipalsFile</b> accepts the tokens %%, %h, and %u.<div class="spacer">
</div>
<b class="flag">ChrootDirectory</b> accepts the tokens %%, %h, and %u.</div>
<div class="section">
<h1 id="FILES">FILES</h1><dl style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-tag">
<dt class="list-tag" style="margin-top: 1.00em;">
<i class="file">/etc/ssh/sshd_config</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Contains configuration data for <a class="link-man" href="sshd.8.html">sshd(8)</a>. This file should be writable by root only, but it is recommended (though not necessary) that it be world-readable.</dd>
</dl>
</div>
<div class="section">
<h1 id="SEE_ALSO">SEE ALSO</h1> <a class="link-man" href="sftp-server.8.html">sftp-server(8)</a>, <a class="link-man" href="sshd.8.html">sshd(8)</a></div>
<div class="section">
<h1 id="AUTHORS">AUTHORS</h1> OpenSSH is a derivative of the original and free ssh 1.2.12 release by <span class="author">Tatu Ylonen</span>. <span class="author">Aaron Campbell</span>, <span class="author">Bob Beck</span>, <span class="author">Markus Friedl</span>, <span class="author">Niels Provos</span>, <span class="author">Theo de Raadt</span> and <span class="author">Dug Song</span> removed many bugs, re-added newer features and created OpenSSH. <span class="author">Markus Friedl</span> contributed the support for SSH protocol versions 1.5 and 2.0. <span class="author">Niels Provos</span> and <span class="author">Markus Friedl</span> contributed support for privilege separation.</div>
<table class="foot">
<tbody>
<tr>
<td class="foot-date">
March 14, 2017</td>
<td class="foot-os">
openssh-7.5p1</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>

