<html>
<head><title>TritonHelper Options</title></head>
<link rel="stylesheet" type="text/css" href="/options.css">

<div id="logo"></div>

<header>
    <div id="header-text">TritonHelper Options</div>
</header>

<body>
<div id="content">

    <div id="current-login">
        You are currently logged in as:
        <b><div id="current-pid"></div></b>
    </div>

    <div id="update-form">
    <form name="login_settings">
        Update MyTritonLink login:
        <input type="text" name="pid" id="txt_pid" placeholder="PID">
        <input type="password" name="pwd" id="txt_pwd" placeholder="Password">
    </form>
    <div id="status"></div>
    <button id="save" class="purelycss_elegance_button color_blue hover_deepblue size_small">Save</button>
    </div>

</div>

<div id="signature">
    <i><a href="https://chrome.google.com/webstore/support/pjnboioiodjoemninfjeofoefcmalndk?hl=en&gl=US#bug">Submit issues/requests</a><br>
        TritonHelper stores your login details locally and does not transmit them to or through any third party. Your calendar will still sync with even if TritonHelper does not store your credentials. To clear your autofill data save with a blank PID/Password.
    </i>
</div>

</body>

<script src="jquery-1.8.3.min.js"></script>
<script src="options.js"></script>

</html>