<html>
<head><title>Getting Started</title></head>
<link rel="stylesheet" type="text/css" href="/splash.css">

<div id="logo"></div>

<header>
    <div id="header-text">Thanks for downloading!</div>
</header>

<body>
<div id="content">

    <div id="getting-started">Getting Started</div>

    <div class="instructions" id="step-one">
        <b>Step 1:</b><br>
        Enter your MyTritonLink PID and password
        then hit SAVE
    </div>

    <div id="update-form">
        <form name="login_settings">
            <input type="text" name="pid" id="txt_pid" placeholder="PID">
            <input type="password" name="pwd" id="txt_pwd" placeholder="Password">
        </form>
        <div id="status"></div>
        <button id="save" class="purelycss_elegance_button color_blue hover_deepblue size_small">Save</button>
    </div>

    <div class="instructions" id="step-two">
        <b>Step 2:</b><br>
        Visit MyTritonLink once to sync your schedule <a target="_blank" href="http://mytritonlink.ucsd.edu/">(link)</a>
    </div>

    <div class="instructions" id="step-three">
        <b>Step 3:</b><br>
        Click the TritonHelper icon at the top-right of your browser for quick access to your class schedule and more!
    </div>

    <div id="signature">
        <i>TritonHelper stores your login details locally and does not transmit them to or through any third party. To disable TritonHelper's autofill feature simply skip step 1. To clear your autofill data save with a blank PID/Password.</i>
    </div>

</div>
</body>

<script src="jquery-1.8.3.min.js"></script>
<script src="options.js"></script>

</html>