<!DOCTYPE html>
<html>
<head>
  <title>Enable rightclick</title>
  <style>
    body: { padding: 10px; }
  </style>
</head>

<body style="width: 200px">
  <p style="color: #999;"><label>
    <input type="checkbox" id="deactivate" value="deactivate"> Deactivate Extension :(
  </label></p>
  <p id="status" style="color: green;"></p>
  <p><button id="save">Save settings</button></p>
  <script src="options.js"></script>
</body>
</html>