<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="/popup.css">
<head>
    <link href='http://fonts.googleapis.com/css?family=Merriweather+Sans:800,400' rel='stylesheet' type='text/css'>
    <title>TritonHelper</title>
</head>


<body>

<header>
    <div id="header-text">TRITONHELPER</div>
</header>

<div id="logo"></div>

<div id="content">

    <section id="settings">
        <details id="done">
            <summary class="section-item">Account Settings</summary>
            <div class="section-inside">
                Saved login:
                <b><div id="current-pid">None</div></b><br>
            <button id="clear" class="purelycss_elegance_button color_blue hover_deepblue size_small">Clear</button>
            </div>
        </details>
    </section>

    <section id="schedule">
        <details id="dtwo">
            <summary class="section-item">Class Schedule</summary>
            <div id="schedule-inside">
            <div class="cs_box" id="class_schedule">Login to MyTritonLink to sync your schedule</div>
            </div>
        </details>
    </section>

    <section id="more">
        <details id="dthree">
            <summary class="section-item">Useful Information</summary>
            <div class="section-inside">

            <div id="usefullinks">
                <a href="http://blink.ucsd.edu/instructors/resources/academic/calendars/2013.html" target="_blank">Academic Calendar</a><br>
                <a href="http://ucsd.edu/catalog/front/UgrdDegReq.html" target="_blank">Degree Requirements</a><br>
                <a href="https://act.ucsd.edu/cgi-bin/tritonlink.pl/6/students/academic/classes/schedule_of_classes.pl" target="_blank">Course Directory</a> &bull;
                <a href="http://www.ucsd.edu/directory/search" target="_blank">Faculty Directory</a>
            </div>

            <div class="extra-info"><b>Campus Mailing Address</b>
                <div class="show">
                    UC SAN DIEGO<br>
                    <i>Name and department</i><br>
                    9500 Gilman Dr, <i>plus # Mail Code</i><br>
                    La Jolla, CA 92093 - <i>Mail Code</i></div>
            </div>
            <div class="extra-info"><b>Campus Police Number</b>
                <div class="show">(858) 534-4357</div>
            </div>
            <div class="extra-info"><b>Parking </b><a target="_blank" href="https://students.ucsd.edu/campus-services/parking-and-transportation/">(more info)</a>
                <div class="show">
                    <i>S Permit:</i><br>
                    S: 24/7, A/B/V: 4:30pm-7:45am <br>
                    <i>Visitors:</i><br>
                    Permit required 7am-11pm weekdays<br>
                </div>
            </div>

            </div>
        </details>

    </section>

</div>

<footer>
    <div id="footer-text">
        <button id="options" class="purelycss_elegance_button color_blue hover_deepblue size_small">OPTIONS</button>
</footer>

</body>

<script src="jquery-1.8.3.min.js"></script>
<script src="popup.js"></script>

</html>