<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>
table.head, table.foot { width: 100%; }
td.head-rtitle, td.foot-os { text-align: right; }
td.head-vol { text-align: center; }
table.foot td { width: 50%; }
table.head td { width: 33%; }
div.spacer { margin: 1em 0; }
</style>
<title>
SCP(1)</title>
</head>
<body>
<div class="mandoc">
<table class="head">
<tbody>
<tr>
<td class="head-ltitle">
SCP(1)</td>
<td class="head-vol">
General Commands Manual</td>
<td class="head-rtitle">
SCP(1)</td>
</tr>
</tbody>
</table>
<div class="section">
<h1 id="NAME">NAME</h1> <b class="name">scp</b> &#8212; <span class="desc">secure copy (remote file copy program)</span></div>
<div class="section">
<h1 id="SYNOPSIS">SYNOPSIS</h1><table class="synopsis">
<col style="width: 3.00ex;"/>
<col/>
<tbody>
<tr>
<td>
<b class="name">scp</b></td>
<td>
[<span class="opt"><b class="flag">-12346BCpqrv</b></span>] [<span class="opt"><b class="flag">-c</b>&#160;<i class="arg">cipher</i></span>] [<span class="opt"><b class="flag">-F</b>&#160;<i class="arg">ssh_config</i></span>] [<span class="opt"><b class="flag">-i</b>&#160;<i class="arg">identity_file</i></span>] [<span class="opt"><b class="flag">-l</b>&#160;<i class="arg">limit</i></span>] [<span class="opt"><b class="flag">-o</b>&#160;<i class="arg">ssh_option</i></span>] [<span class="opt"><b class="flag">-P</b>&#160;<i class="arg">port</i></span>] [<span class="opt"><b class="flag">-S</b>&#160;<i class="arg">program</i></span>] [<span class="opt">[<span class="opt"><i class="arg">user</i><code class="none">@</code></span>]<i class="arg">host1</i>:</span>]<i class="arg">file1</i> <i class="arg">...</i> [<span class="opt">[<span class="opt"><i class="arg">user</i><code class="none">@</code></span>]<i class="arg">host2</i>:</span>]<i class="arg">file2</i></td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h1 id="DESCRIPTION">DESCRIPTION</h1> <b class="name">scp</b> copies files between hosts on a network. It uses <a class="link-man" href="ssh.1.html">ssh(1)</a> for data transfer, and uses the same authentication and provides the same security as <a class="link-man" href="ssh.1.html">ssh(1)</a>. <b class="name">scp</b> will ask for passwords or passphrases if they are needed for authentication.<div class="spacer">
</div>
File names may contain a user and host specification to indicate that the file is to be copied to/from that host. Local file names can be made explicit using absolute or relative pathnames to avoid <b class="name">scp</b> treating file names containing &#8216;:&#8217; as host specifiers. Copies between two remote hosts are also permitted.<div class="spacer">
</div>
The options are as follows:<dl style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-tag">
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-1</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Forces <b class="name">scp</b> to use protocol 1.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-2</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Forces <b class="name">scp</b> to use protocol 2.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-3</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Copies between two remote hosts are transferred through the local host. Without this option the data is copied directly between the two remote hosts. Note that this option disables the progress meter.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-4</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Forces <b class="name">scp</b> to use IPv4 addresses only.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-6</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Forces <b class="name">scp</b> to use IPv6 addresses only.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-B</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Selects batch mode (prevents asking for passwords or passphrases).</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-C</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Compression enable. Passes the <b class="flag">-C</b> flag to <a class="link-man" href="ssh.1.html">ssh(1)</a> to enable compression.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-c</b> <i class="arg">cipher</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Selects the cipher to use for encrypting the data transfer. This option is directly passed to <a class="link-man" href="ssh.1.html">ssh(1)</a>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-F</b> <i class="arg">ssh_config</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies an alternative per-user configuration file for <b class="name">ssh</b>. This option is directly passed to <a class="link-man" href="ssh.1.html">ssh(1)</a>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-i</b> <i class="arg">identity_file</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Selects the file from which the identity (private key) for public key authentication is read. This option is directly passed to <a class="link-man" href="ssh.1.html">ssh(1)</a>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-l</b> <i class="arg">limit</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Limits the used bandwidth, specified in Kbit/s.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-o</b> <i class="arg">ssh_option</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Can be used to pass options to <b class="name">ssh</b> in the format used in <a class="link-man" href="ssh_config.5.html">ssh_config(5)</a>. This is useful for specifying options for which there is no separate <b class="name">scp</b> command-line flag. For full details of the options listed below, and their possible values, see <a class="link-man" href="ssh_config.5.html">ssh_config(5)</a>.<div class="spacer">
</div>
<dl style="margin-top: 0.00em;margin-bottom: 0.00em;margin-left: 6.00ex;" class="list list-tag">
<dt class="list-tag" style="margin-top: 0.00em;">
AddressFamily</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
BatchMode</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
BindAddress</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
CanonicalDomains</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
CanonicalizeFallbackLocal</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
CanonicalizeHostname</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
CanonicalizeMaxDots</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
CanonicalizePermittedCNAMEs</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
CertificateFile</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ChallengeResponseAuthentication</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
CheckHostIP</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
Cipher</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
Ciphers</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
Compression</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
CompressionLevel</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ConnectionAttempts</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ConnectTimeout</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ControlMaster</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ControlPath</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ControlPersist</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
GlobalKnownHostsFile</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
GSSAPIAuthentication</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
GSSAPIDelegateCredentials</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
HashKnownHosts</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
Host</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
HostbasedAuthentication</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
HostbasedKeyTypes</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
HostKeyAlgorithms</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
HostKeyAlias</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
HostName</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
IdentitiesOnly</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
IdentityAgent</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
IdentityFile</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
IPQoS</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
KbdInteractiveAuthentication</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
KbdInteractiveDevices</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
KexAlgorithms</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
LogLevel</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
MACs</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
NoHostAuthenticationForLocalhost</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
NumberOfPasswordPrompts</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
PasswordAuthentication</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
PKCS11Provider</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
Port</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
PreferredAuthentications</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
Protocol</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ProxyCommand</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ProxyJump</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
PubkeyAcceptedKeyTypes</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
PubkeyAuthentication</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
RekeyLimit</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
RhostsRSAAuthentication</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
RSAAuthentication</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
SendEnv</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ServerAliveInterval</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ServerAliveCountMax</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
StrictHostKeyChecking</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
TCPKeepAlive</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
UpdateHostKeys</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
UsePrivilegedPort</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
User</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
UserKnownHostsFile</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
VerifyHostKeyDNS</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
</dl>
</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-P</b> <i class="arg">port</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the port to connect to on the remote host. Note that this option is written with a capital &#8216;P&#8217;, because <b class="flag">-p</b> is already reserved for preserving the times and modes of the file.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-p</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Preserves modification times, access times, and modes from the original file.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-q</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Quiet mode: disables the progress meter as well as warning and diagnostic messages from <a class="link-man" href="ssh.1.html">ssh(1)</a>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-r</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Recursively copy entire directories. Note that <b class="name">scp</b> follows symbolic links encountered in the tree traversal.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-S</b> <i class="arg">program</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Name of <i class="arg">program</i> to use for the encrypted connection. The program must understand <a class="link-man" href="ssh.1.html">ssh(1)</a> options.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-v</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Verbose mode. Causes <b class="name">scp</b> and <a class="link-man" href="ssh.1.html">ssh(1)</a> to print debugging messages about their progress. This is helpful in debugging connection, authentication, and configuration problems.</dd>
</dl>
</div>
<div class="section">
<h1 id="EXIT_STATUS">EXIT STATUS</h1> The <b class="utility">scp</b> utility exits&#160;0 on success, and&#160;&gt;0 if an error occurs.</div>
<div class="section">
<h1 id="SEE_ALSO">SEE ALSO</h1> <a class="link-man" href="sftp.1.html">sftp(1)</a>, <a class="link-man" href="ssh.1.html">ssh(1)</a>, <a class="link-man" href="ssh-add.1.html">ssh-add(1)</a>, <a class="link-man" href="ssh-agent.1.html">ssh-agent(1)</a>, <a class="link-man" href="ssh-keygen.1.html">ssh-keygen(1)</a>, <a class="link-man" href="ssh_config.5.html">ssh_config(5)</a>, <a class="link-man" href="sshd.8.html">sshd(8)</a></div>
<div class="section">
<h1 id="HISTORY">HISTORY</h1> <b class="name">scp</b> is based on the rcp program in <span class="unix">BSD</span> source code from the Regents of the University of California.</div>
<div class="section">
<h1 id="AUTHORS">AUTHORS</h1> <span class="author">Timo Rinne</span> &lt;<a class="link-mail" href="mailto:tri@iki.fi">tri@iki.fi</a>&gt;<br/>
<span class="author">Tatu Ylonen</span> &lt;<a class="link-mail" href="mailto:ylo@cs.hut.fi">ylo@cs.hut.fi</a>&gt;</div>
<table class="foot">
<tbody>
<tr>
<td class="foot-date">
July 16, 2016</td>
<td class="foot-os">
openssh-7.5p1</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>

