<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>
table.head, table.foot { width: 100%; }
td.head-rtitle, td.foot-os { text-align: right; }
td.head-vol { text-align: center; }
table.foot td { width: 50%; }
table.head td { width: 33%; }
div.spacer { margin: 1em 0; }
</style>
<title>
SFTP-SERVER(8)</title>
</head>
<body>
<div class="mandoc">
<table class="head">
<tbody>
<tr>
<td class="head-ltitle">
SFTP-SERVER(8)</td>
<td class="head-vol">
System Manager's Manual</td>
<td class="head-rtitle">
SFTP-SERVER(8)</td>
</tr>
</tbody>
</table>
<div class="section">
<h1 id="NAME">NAME</h1> <b class="name">sftp-server</b> &#8212; <span class="desc">SFTP server subsystem</span></div>
<div class="section">
<h1 id="SYNOPSIS">SYNOPSIS</h1><table class="synopsis">
<col style="width: 11.00ex;"/>
<col/>
<tbody>
<tr>
<td>
<b class="name">sftp-server</b></td>
<td>
[<span class="opt"><b class="flag">-ehR</b></span>] [<span class="opt"><b class="flag">-d</b>&#160;<i class="arg">start_directory</i></span>] [<span class="opt"><b class="flag">-f</b>&#160;<i class="arg">log_facility</i></span>] [<span class="opt"><b class="flag">-l</b>&#160;<i class="arg">log_level</i></span>] [<span class="opt"><b class="flag">-P</b>&#160;<i class="arg">blacklisted_requests</i></span>] [<span class="opt"><b class="flag">-p</b>&#160;<i class="arg">whitelisted_requests</i></span>] [<span class="opt"><b class="flag">-u</b>&#160;<i class="arg">umask</i></span>]</td>
</tr>
</tbody>
</table>
<br/>
<table class="synopsis">
<col style="width: 11.00ex;"/>
<col/>
<tbody>
<tr>
<td>
<b class="name">sftp-server</b></td>
<td>
<b class="flag">-Q</b> <i class="arg">protocol_feature</i></td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h1 id="DESCRIPTION">DESCRIPTION</h1> <b class="name">sftp-server</b> is a program that speaks the server side of SFTP protocol to stdout and expects client requests from stdin. <b class="name">sftp-server</b> is not intended to be called directly, but from <a class="link-man" href="sshd.8.html">sshd(8)</a> using the <b class="flag">Subsystem</b> option.<div class="spacer">
</div>
Command-line flags to <b class="name">sftp-server</b> should be specified in the <b class="flag">Subsystem</b> declaration. See <a class="link-man" href="sshd_config.5.html">sshd_config(5)</a> for more information.<div class="spacer">
</div>
Valid options are:<dl style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-tag">
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-d</b> <i class="arg">start_directory</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
specifies an alternate starting directory for users. The pathname may contain the following tokens that are expanded at runtime: %% is replaced by a literal '%', %d is replaced by the home directory of the user being authenticated, and %u is replaced by the username of that user. The default is to use the user's home directory. This option is useful in conjunction with the <a class="link-man" href="sshd_config.5.html">sshd_config(5)</a> <b class="flag">ChrootDirectory</b> option.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-e</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Causes <b class="name">sftp-server</b> to print logging information to stderr instead of syslog for debugging.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-f</b> <i class="arg">log_facility</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the facility code that is used when logging messages from <b class="name">sftp-server</b>. The possible values are: DAEMON, USER, AUTH, LOCAL0, LOCAL1, LOCAL2, LOCAL3, LOCAL4, LOCAL5, LOCAL6, LOCAL7. The default is AUTH.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-h</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Displays <b class="name">sftp-server</b> usage information.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-l</b> <i class="arg">log_level</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies which messages will be logged by <b class="name">sftp-server</b>. The possible values are: QUIET, FATAL, ERROR, INFO, VERBOSE, DEBUG, DEBUG1, DEBUG2, and DEBUG3. INFO and VERBOSE log transactions that <b class="name">sftp-server</b> performs on behalf of the client. DEBUG and DEBUG1 are equivalent. DEBUG2 and DEBUG3 each specify higher levels of debugging output. The default is ERROR.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-P</b> <i class="arg">blacklisted_requests</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specify a comma-separated list of SFTP protocol requests that are banned by the server. <b class="name">sftp-server</b> will reply to any blacklisted request with a failure. The <b class="flag">-Q</b> flag can be used to determine the supported request types. If both a blacklist and a whitelist are specified, then the blacklist is applied before the whitelist.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-p</b> <i class="arg">whitelisted_requests</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specify a comma-separated list of SFTP protocol requests that are permitted by the server. All request types that are not on the whitelist will be logged and replied to with a failure message.<div class="spacer">
</div>
Care must be taken when using this feature to ensure that requests made implicitly by SFTP clients are permitted.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-Q</b> <i class="arg">protocol_feature</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Query protocol features supported by <b class="name">sftp-server</b>. At present the only feature that may be queried is &#8220;requests&#8221;, which may be used for black or whitelisting (flags <b class="flag">-P</b> and <b class="flag">-p</b> respectively).</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-R</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Places this instance of <b class="name">sftp-server</b> into a read-only mode. Attempts to open files for writing, as well as other operations that change the state of the filesystem, will be denied.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-u</b> <i class="arg">umask</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Sets an explicit <a class="link-man" href="umask.2.html">umask(2)</a> to be applied to newly-created files and directories, instead of the user's default mask.</dd>
</dl>
<div class="spacer">
</div>
On some systems, <b class="name">sftp-server</b> must be able to access <i class="file">/dev/log</i> for logging to work, and use of <b class="name">sftp-server</b> in a chroot configuration therefore requires that <a class="link-man" href="syslogd.8.html">syslogd(8)</a> establish a logging socket inside the chroot directory.</div>
<div class="section">
<h1 id="SEE_ALSO">SEE ALSO</h1> <a class="link-man" href="sftp.1.html">sftp(1)</a>, <a class="link-man" href="ssh.1.html">ssh(1)</a>, <a class="link-man" href="sshd_config.5.html">sshd_config(5)</a>, <a class="link-man" href="sshd.8.html">sshd(8)</a><div class="spacer">
</div>
<span class="ref"><span class="ref-auth">T. Ylonen</span> and <span class="ref-auth">S. Lehtinen</span>, <span class="ref-title">SSH File Transfer Protocol</span>, <span class="ref-num">draft-ietf-secsh-filexfer-02.txt</span>, <span class="ref-date">October 2001</span>, <span class="ref-opt">work in progress material</span>.</span></div>
<div class="section">
<h1 id="HISTORY">HISTORY</h1> <b class="name">sftp-server</b> first appeared in <span class="unix">OpenBSD&#160;2.8</span>.</div>
<div class="section">
<h1 id="AUTHORS">AUTHORS</h1> <span class="author">Markus Friedl</span> &lt;<a class="link-mail" href="mailto:markus@openbsd.org">markus@openbsd.org</a>&gt;</div>
<table class="foot">
<tbody>
<tr>
<td class="foot-date">
December 11, 2014</td>
<td class="foot-os">
openssh-7.5p1</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>

