<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>
table.head, table.foot { width: 100%; }
td.head-rtitle, td.foot-os { text-align: right; }
td.head-vol { text-align: center; }
table.foot td { width: 50%; }
table.head td { width: 33%; }
div.spacer { margin: 1em 0; }
</style>
<title>
SFTP(1)</title>
</head>
<body>
<div class="mandoc">
<table class="head">
<tbody>
<tr>
<td class="head-ltitle">
SFTP(1)</td>
<td class="head-vol">
General Commands Manual</td>
<td class="head-rtitle">
SFTP(1)</td>
</tr>
</tbody>
</table>
<div class="section">
<h1 id="NAME">NAME</h1> <b class="name">sftp</b> &#8212; <span class="desc">secure file transfer program</span></div>
<div class="section">
<h1 id="SYNOPSIS">SYNOPSIS</h1><table class="synopsis">
<col style="width: 4.00ex;"/>
<col/>
<tbody>
<tr>
<td>
<b class="name">sftp</b></td>
<td>
[<span class="opt"><b class="flag">-1246aCfpqrv</b></span>] [<span class="opt"><b class="flag">-B</b>&#160;<i class="arg">buffer_size</i></span>] [<span class="opt"><b class="flag">-b</b>&#160;<i class="arg">batchfile</i></span>] [<span class="opt"><b class="flag">-c</b>&#160;<i class="arg">cipher</i></span>] [<span class="opt"><b class="flag">-D</b>&#160;<i class="arg">sftp_server_path</i></span>] [<span class="opt"><b class="flag">-F</b>&#160;<i class="arg">ssh_config</i></span>] [<span class="opt"><b class="flag">-i</b>&#160;<i class="arg">identity_file</i></span>] [<span class="opt"><b class="flag">-l</b>&#160;<i class="arg">limit</i></span>] [<span class="opt"><b class="flag">-o</b>&#160;<i class="arg">ssh_option</i></span>] [<span class="opt"><b class="flag">-P</b>&#160;<i class="arg">port</i></span>] [<span class="opt"><b class="flag">-R</b>&#160;<i class="arg">num_requests</i></span>] [<span class="opt"><b class="flag">-S</b>&#160;<i class="arg">program</i></span>] [<span class="opt"><b class="flag">-s</b>&#160;<i class="arg">subsystem</i>&#160;|&#160;<i class="arg">sftp_server</i></span>]&#160;<i class="arg">host</i></td>
</tr>
</tbody>
</table>
<br/>
<table class="synopsis">
<col style="width: 4.00ex;"/>
<col/>
<tbody>
<tr>
<td>
<b class="name">sftp</b></td>
<td>
[<span class="opt"><i class="arg">user</i>@</span>]<i class="arg">host</i>[<span class="opt">:<i class="arg">file ...</i></span>]</td>
</tr>
</tbody>
</table>
<br/>
<table class="synopsis">
<col style="width: 4.00ex;"/>
<col/>
<tbody>
<tr>
<td>
<b class="name">sftp</b></td>
<td>
[<span class="opt"><i class="arg">user</i>@</span>]<i class="arg">host</i>[<span class="opt">:<i class="arg">dir</i>[<span class="opt"><i class="arg">/</i></span>]</span>]</td>
</tr>
</tbody>
</table>
<br/>
<table class="synopsis">
<col style="width: 4.00ex;"/>
<col/>
<tbody>
<tr>
<td>
<b class="name">sftp</b></td>
<td>
<b class="flag">-b</b> <i class="arg">batchfile</i> [<span class="opt"><i class="arg">user</i>@</span>]<i class="arg">host</i></td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h1 id="DESCRIPTION">DESCRIPTION</h1> <b class="name">sftp</b> is an interactive file transfer program, similar to <a class="link-man" href="ftp.1.html">ftp(1)</a>, which performs all operations over an encrypted <a class="link-man" href="ssh.1.html">ssh(1)</a> transport. It may also use many features of ssh, such as public key authentication and compression. <b class="name">sftp</b> connects and logs into the specified <i class="arg">host</i>, then enters an interactive command mode.<div class="spacer">
</div>
The second usage format will retrieve files automatically if a non-interactive authentication method is used; otherwise it will do so after successful interactive authentication.<div class="spacer">
</div>
The third usage format allows <b class="name">sftp</b> to start in a remote directory.<div class="spacer">
</div>
The final usage format allows for automated sessions using the <b class="flag">-b</b> option. In such cases, it is necessary to configure non-interactive authentication to obviate the need to enter a password at connection time (see <a class="link-man" href="sshd.8.html">sshd(8)</a> and <a class="link-man" href="ssh-keygen.1.html">ssh-keygen(1)</a> for details).<div class="spacer">
</div>
Since some usage formats use colon characters to delimit host names from path names, IPv6 addresses must be enclosed in square brackets to avoid ambiguity.<div class="spacer">
</div>
The options are as follows:<dl style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-tag">
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-1</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specify the use of protocol version 1.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-2</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specify the use of protocol version 2.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-4</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Forces <b class="name">sftp</b> to use IPv4 addresses only.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-6</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Forces <b class="name">sftp</b> to use IPv6 addresses only.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-a</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Attempt to continue interrupted transfers rather than overwriting existing partial or complete copies of files. If the partial contents differ from those being transferred, then the resultant file is likely to be corrupt.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-B</b> <i class="arg">buffer_size</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specify the size of the buffer that <b class="name">sftp</b> uses when transferring files. Larger buffers require fewer round trips at the cost of higher memory consumption. The default is 32768 bytes.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-b</b> <i class="arg">batchfile</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Batch mode reads a series of commands from an input <i class="arg">batchfile</i> instead of <span class="emph">stdin</span>. Since it lacks user interaction it should be used in conjunction with non-interactive authentication. A <i class="arg">batchfile</i> of &#8216;-&#8217; may be used to indicate standard input. <b class="name">sftp</b> will abort if any of the following commands fail: <b class="cmd">get</b>, <b class="cmd">put</b>, <b class="cmd">reget</b>, <b class="cmd">reput, rename</b>, <b class="cmd">ln</b>, <b class="cmd">rm</b>, <b class="cmd">mkdir</b>, <b class="cmd">chdir</b>, <b class="cmd">ls</b>, <b class="cmd">lchdir</b>, <b class="cmd">chmod</b>, <b class="cmd">chown</b>, <b class="cmd">chgrp</b>, <b class="cmd">lpwd</b>, <b class="cmd">df</b>, <b class="cmd">symlink</b>, and <b class="cmd">lmkdir</b>. Termination on error can be suppressed on a command by command basis by prefixing the command with a &#8216;-&#8217; character (for example, <b class="cmd">-rm /tmp/blah*</b>).</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-C</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Enables compression (via ssh's <b class="flag">-C</b> flag).</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-c</b> <i class="arg">cipher</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Selects the cipher to use for encrypting the data transfers. This option is directly passed to <a class="link-man" href="ssh.1.html">ssh(1)</a>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-D</b> <i class="arg">sftp_server_path</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Connect directly to a local sftp server (rather than via <a class="link-man" href="ssh.1.html">ssh(1)</a>). This option may be useful in debugging the client and server.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-F</b> <i class="arg">ssh_config</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies an alternative per-user configuration file for <a class="link-man" href="ssh.1.html">ssh(1)</a>. This option is directly passed to <a class="link-man" href="ssh.1.html">ssh(1)</a>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-f</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Requests that files be flushed to disk immediately after transfer. When uploading files, this feature is only enabled if the server implements the &quot;fsync@openssh.com&quot; extension.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-i</b> <i class="arg">identity_file</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Selects the file from which the identity (private key) for public key authentication is read. This option is directly passed to <a class="link-man" href="ssh.1.html">ssh(1)</a>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-l</b> <i class="arg">limit</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Limits the used bandwidth, specified in Kbit/s.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-o</b> <i class="arg">ssh_option</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Can be used to pass options to <b class="name">ssh</b> in the format used in <a class="link-man" href="ssh_config.5.html">ssh_config(5)</a>. This is useful for specifying options for which there is no separate <b class="name">sftp</b> command-line flag. For example, to specify an alternate port use: <b class="cmd">sftp -oPort=24</b>. For full details of the options listed below, and their possible values, see <a class="link-man" href="ssh_config.5.html">ssh_config(5)</a>.<div class="spacer">
</div>
<dl style="margin-top: 0.00em;margin-bottom: 0.00em;margin-left: 6.00ex;" class="list list-tag">
<dt class="list-tag" style="margin-top: 0.00em;">
AddressFamily</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
BatchMode</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
BindAddress</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
CanonicalDomains</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
CanonicalizeFallbackLocal</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
CanonicalizeHostname</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
CanonicalizeMaxDots</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
CanonicalizePermittedCNAMEs</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
CertificateFile</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ChallengeResponseAuthentication</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
CheckHostIP</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
Cipher</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
Ciphers</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
Compression</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
CompressionLevel</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ConnectionAttempts</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ConnectTimeout</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ControlMaster</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ControlPath</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ControlPersist</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
GlobalKnownHostsFile</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
GSSAPIAuthentication</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
GSSAPIDelegateCredentials</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
HashKnownHosts</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
Host</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
HostbasedAuthentication</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
HostbasedKeyTypes</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
HostKeyAlgorithms</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
HostKeyAlias</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
HostName</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
IdentitiesOnly</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
IdentityAgent</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
IdentityFile</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
IPQoS</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
KbdInteractiveAuthentication</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
KbdInteractiveDevices</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
KexAlgorithms</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
LogLevel</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
MACs</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
NoHostAuthenticationForLocalhost</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
NumberOfPasswordPrompts</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
PasswordAuthentication</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
PKCS11Provider</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
Port</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
PreferredAuthentications</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
Protocol</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ProxyCommand</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ProxyJump</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
PubkeyAuthentication</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
RekeyLimit</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
RhostsRSAAuthentication</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
RSAAuthentication</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
SendEnv</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ServerAliveInterval</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ServerAliveCountMax</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
StrictHostKeyChecking</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
TCPKeepAlive</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
UpdateHostKeys</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
UsePrivilegedPort</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
User</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
UserKnownHostsFile</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
VerifyHostKeyDNS</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
</dl>
</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-P</b> <i class="arg">port</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the port to connect to on the remote host.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-p</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Preserves modification times, access times, and modes from the original files transferred.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-q</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Quiet mode: disables the progress meter as well as warning and diagnostic messages from <a class="link-man" href="ssh.1.html">ssh(1)</a>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-R</b> <i class="arg">num_requests</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specify how many requests may be outstanding at any one time. Increasing this may slightly improve file transfer speed but will increase memory usage. The default is 64 outstanding requests.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-r</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Recursively copy entire directories when uploading and downloading. Note that <b class="name">sftp</b> does not follow symbolic links encountered in the tree traversal.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-S</b> <i class="arg">program</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Name of the <i class="arg">program</i> to use for the encrypted connection. The program must understand <a class="link-man" href="ssh.1.html">ssh(1)</a> options.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-s</b> <i class="arg">subsystem</i> | <i class="arg">sftp_server</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the SSH2 subsystem or the path for an sftp server on the remote host. A path is useful for using <b class="name">sftp</b> over protocol version 1, or when the remote <a class="link-man" href="sshd.8.html">sshd(8)</a> does not have an sftp subsystem configured.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-v</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Raise logging level. This option is also passed to ssh.</dd>
</dl>
</div>
<div class="section">
<h1 id="INTERACTIVE_COMMANDS">INTERACTIVE COMMANDS</h1> Once in interactive mode, <b class="name">sftp</b> understands a set of commands similar to those of <a class="link-man" href="ftp.1.html">ftp(1)</a>. Commands are case insensitive. Pathnames that contain spaces must be enclosed in quotes. Any special characters contained within pathnames that are recognized by <a class="link-man" href="glob.3.html">glob(3)</a> must be escaped with backslashes (&#8216;\&#8217;).<dl style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-tag">
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="cmd">bye</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Quit <b class="name">sftp</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="cmd">cd</b> <i class="arg">path</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Change remote directory to <i class="arg">path</i>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="cmd">chgrp</b> <i class="arg">grp</i> <i class="arg">path</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Change group of file <i class="arg">path</i> to <i class="arg">grp</i>. <i class="arg">path</i> may contain <a class="link-man" href="glob.3.html">glob(3)</a> characters and may match multiple files. <i class="arg">grp</i> must be a numeric GID.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="cmd">chmod</b> <i class="arg">mode</i> <i class="arg">path</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Change permissions of file <i class="arg">path</i> to <i class="arg">mode</i>. <i class="arg">path</i> may contain <a class="link-man" href="glob.3.html">glob(3)</a> characters and may match multiple files.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="cmd">chown</b> <i class="arg">own</i> <i class="arg">path</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Change owner of file <i class="arg">path</i> to <i class="arg">own</i>. <i class="arg">path</i> may contain <a class="link-man" href="glob.3.html">glob(3)</a> characters and may match multiple files. <i class="arg">own</i> must be a numeric UID.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="cmd">df</b> [<span class="opt"><b class="flag">-hi</b></span>] [<span class="opt"><i class="arg">path</i></span>]</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Display usage information for the filesystem holding the current directory (or <i class="arg">path</i> if specified). If the <b class="flag">-h</b> flag is specified, the capacity information will be displayed using &quot;human-readable&quot; suffixes. The <b class="flag">-i</b> flag requests display of inode information in addition to capacity information. This command is only supported on servers that implement the &#8220;statvfs@openssh.com&#8221; extension.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="cmd">exit</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Quit <b class="name">sftp</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="cmd">get</b> [<span class="opt"><b class="flag">-afPpr</b></span>] <i class="arg">remote-path</i> [<span class="opt"><i class="arg">local-path</i></span>]</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Retrieve the <i class="arg">remote-path</i> and store it on the local machine. If the local path name is not specified, it is given the same name it has on the remote machine. <i class="arg">remote-path</i> may contain <a class="link-man" href="glob.3.html">glob(3)</a> characters and may match multiple files. If it does and <i class="arg">local-path</i> is specified, then <i class="arg">local-path</i> must specify a directory.<div class="spacer">
</div>
If the <b class="flag">-a</b> flag is specified, then attempt to resume partial transfers of existing files. Note that resumption assumes that any partial copy of the local file matches the remote copy. If the remote file contents differ from the partial local copy then the resultant file is likely to be corrupt.<div class="spacer">
</div>
If the <b class="flag">-f</b> flag is specified, then <a class="link-man" href="fsync.2.html">fsync(2)</a> will be called after the file transfer has completed to flush the file to disk.<div class="spacer">
</div>
If either the <b class="flag">-P</b> or <b class="flag">-p</b> flag is specified, then full file permissions and access times are copied too.<div class="spacer">
</div>
If the <b class="flag">-r</b> flag is specified then directories will be copied recursively. Note that <b class="name">sftp</b> does not follow symbolic links when performing recursive transfers.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="cmd">help</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Display help text.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="cmd">lcd</b> <i class="arg">path</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Change local directory to <i class="arg">path</i>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="cmd">lls</b> [<span class="opt"><i class="arg">ls-options</i> [<span class="opt"><i class="arg">path</i></span>]</span>]</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Display local directory listing of either <i class="arg">path</i> or current directory if <i class="arg">path</i> is not specified. <i class="arg">ls-options</i> may contain any flags supported by the local system's <a class="link-man" href="ls.1.html">ls(1)</a> command. <i class="arg">path</i> may contain <a class="link-man" href="glob.3.html">glob(3)</a> characters and may match multiple files.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="cmd">lmkdir</b> <i class="arg">path</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Create local directory specified by <i class="arg">path</i>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="cmd">ln</b> [<span class="opt"><b class="flag">-s</b></span>] <i class="arg">oldpath</i> <i class="arg">newpath</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Create a link from <i class="arg">oldpath</i> to <i class="arg">newpath</i>. If the <b class="flag">-s</b> flag is specified the created link is a symbolic link, otherwise it is a hard link.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="cmd">lpwd</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Print local working directory.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="cmd">ls</b> [<span class="opt"><b class="flag">-1afhlnrSt</b></span>] [<span class="opt"><i class="arg">path</i></span>]</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Display a remote directory listing of either <i class="arg">path</i> or the current directory if <i class="arg">path</i> is not specified. <i class="arg">path</i> may contain <a class="link-man" href="glob.3.html">glob(3)</a> characters and may match multiple files.<div class="spacer">
</div>
The following flags are recognized and alter the behaviour of <b class="cmd">ls</b> accordingly:<dl style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-tag">
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-1</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Produce single columnar output.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-a</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
List files beginning with a dot (&#8216;.&#8217;).</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-f</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Do not sort the listing. The default sort order is lexicographical.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-h</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
When used with a long format option, use unit suffixes: Byte, Kilobyte, Megabyte, Gigabyte, Terabyte, Petabyte, and Exabyte in order to reduce the number of digits to four or fewer using powers of 2 for sizes (K=1024, M=1048576, etc.).</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-l</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Display additional details including permissions and ownership information.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-n</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Produce a long listing with user and group information presented numerically.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-r</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Reverse the sort order of the listing.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-S</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Sort the listing by file size.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-t</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Sort the listing by last modification time.</dd>
</dl>
</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="cmd">lumask</b> <i class="arg">umask</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Set local umask to <i class="arg">umask</i>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="cmd">mkdir</b> <i class="arg">path</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Create remote directory specified by <i class="arg">path</i>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="cmd">progress</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Toggle display of progress meter.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="cmd">put</b> [<span class="opt"><b class="flag">-afPpr</b></span>] <i class="arg">local-path</i> [<span class="opt"><i class="arg">remote-path</i></span>]</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Upload <i class="arg">local-path</i> and store it on the remote machine. If the remote path name is not specified, it is given the same name it has on the local machine. <i class="arg">local-path</i> may contain <a class="link-man" href="glob.3.html">glob(3)</a> characters and may match multiple files. If it does and <i class="arg">remote-path</i> is specified, then <i class="arg">remote-path</i> must specify a directory.<div class="spacer">
</div>
If the <b class="flag">-a</b> flag is specified, then attempt to resume partial transfers of existing files. Note that resumption assumes that any partial copy of the remote file matches the local copy. If the local file contents differ from the remote local copy then the resultant file is likely to be corrupt.<div class="spacer">
</div>
If the <b class="flag">-f</b> flag is specified, then a request will be sent to the server to call <a class="link-man" href="fsync.2.html">fsync(2)</a> after the file has been transferred. Note that this is only supported by servers that implement the &quot;fsync@openssh.com&quot; extension.<div class="spacer">
</div>
If either the <b class="flag">-P</b> or <b class="flag">-p</b> flag is specified, then full file permissions and access times are copied too.<div class="spacer">
</div>
If the <b class="flag">-r</b> flag is specified then directories will be copied recursively. Note that <b class="name">sftp</b> does not follow symbolic links when performing recursive transfers.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="cmd">pwd</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Display remote working directory.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="cmd">quit</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Quit <b class="name">sftp</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="cmd">reget</b> [<span class="opt"><b class="flag">-Ppr</b></span>] <i class="arg">remote-path</i> [<span class="opt"><i class="arg">local-path</i></span>]</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Resume download of <i class="arg">remote-path</i>. Equivalent to <b class="cmd">get</b> with the <b class="flag">-a</b> flag set.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="cmd">reput</b> [<span class="opt"><b class="flag">-Ppr</b></span>] [<span class="opt"><i class="arg">local-path</i></span>] <i class="arg">remote-path</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Resume upload of [<span class="opt"><i class="arg">local-path</i></span>]. Equivalent to <b class="cmd">put</b> with the <b class="flag">-a</b> flag set.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="cmd">rename</b> <i class="arg">oldpath</i> <i class="arg">newpath</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Rename remote file from <i class="arg">oldpath</i> to <i class="arg">newpath</i>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="cmd">rm</b> <i class="arg">path</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Delete remote file specified by <i class="arg">path</i>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="cmd">rmdir</b> <i class="arg">path</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Remove remote directory specified by <i class="arg">path</i>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="cmd">symlink</b> <i class="arg">oldpath</i> <i class="arg">newpath</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Create a symbolic link from <i class="arg">oldpath</i> to <i class="arg">newpath</i>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="cmd">version</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Display the <b class="name">sftp</b> protocol version.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="cmd">!</b><i class="arg">command</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Execute <i class="arg">command</i> in local shell.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="cmd">!</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Escape to local shell.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="cmd">?</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Synonym for help.</dd>
</dl>
</div>
<div class="section">
<h1 id="SEE_ALSO">SEE ALSO</h1> <a class="link-man" href="ftp.1.html">ftp(1)</a>, <a class="link-man" href="ls.1.html">ls(1)</a>, <a class="link-man" href="scp.1.html">scp(1)</a>, <a class="link-man" href="ssh.1.html">ssh(1)</a>, <a class="link-man" href="ssh-add.1.html">ssh-add(1)</a>, <a class="link-man" href="ssh-keygen.1.html">ssh-keygen(1)</a>, <a class="link-man" href="glob.3.html">glob(3)</a>, <a class="link-man" href="ssh_config.5.html">ssh_config(5)</a>, <a class="link-man" href="sftp-server.8.html">sftp-server(8)</a>, <a class="link-man" href="sshd.8.html">sshd(8)</a><div class="spacer">
</div>
<span class="ref"><span class="ref-auth">T. Ylonen</span> and <span class="ref-auth">S. Lehtinen</span>, <span class="ref-title">SSH File Transfer Protocol</span>, <span class="ref-num">draft-ietf-secsh-filexfer-00.txt</span>, <span class="ref-date">January 2001</span>, <span class="ref-opt">work in progress material</span>.</span></div>
<table class="foot">
<tbody>
<tr>
<td class="foot-date">
July 16, 2016</td>
<td class="foot-os">
openssh-7.5p1</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>

