<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>
table.head, table.foot { width: 100%; }
td.head-rtitle, td.foot-os { text-align: right; }
td.head-vol { text-align: center; }
table.foot td { width: 50%; }
table.head td { width: 33%; }
div.spacer { margin: 1em 0; }
</style>
<title>
SSH-KEYSCAN(1)</title>
</head>
<body>
<div class="mandoc">
<table class="head">
<tbody>
<tr>
<td class="head-ltitle">
SSH-KEYSCAN(1)</td>
<td class="head-vol">
General Commands Manual</td>
<td class="head-rtitle">
SSH-KEYSCAN(1)</td>
</tr>
</tbody>
</table>
<div class="section">
<h1 id="NAME">NAME</h1> <b class="name">ssh-keyscan</b> &#8212; <span class="desc">gather ssh public keys</span></div>
<div class="section">
<h1 id="SYNOPSIS">SYNOPSIS</h1><table class="synopsis">
<col style="width: 11.00ex;"/>
<col/>
<tbody>
<tr>
<td>
<b class="name">ssh-keyscan</b></td>
<td>
[<span class="opt"><b class="flag">-46cHv</b></span>] [<span class="opt"><b class="flag">-f</b>&#160;<i class="arg">file</i></span>] [<span class="opt"><b class="flag">-p</b>&#160;<i class="arg">port</i></span>] [<span class="opt"><b class="flag">-T</b>&#160;<i class="arg">timeout</i></span>] [<span class="opt"><b class="flag">-t</b>&#160;<i class="arg">type</i></span>] [<span class="opt"><i class="arg">host</i>&#160;|&#160;<i class="arg">addrlist&#160;namelist</i></span>]&#160;<i class="arg">...</i></td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h1 id="DESCRIPTION">DESCRIPTION</h1> <b class="name">ssh-keyscan</b> is a utility for gathering the public ssh host keys of a number of hosts. It was designed to aid in building and verifying <i class="file">ssh_known_hosts</i> files. <b class="name">ssh-keyscan</b> provides a minimal interface suitable for use by shell and perl scripts.<div class="spacer">
</div>
<b class="name">ssh-keyscan</b> uses non-blocking socket I/O to contact as many hosts as possible in parallel, so it is very efficient. The keys from a domain of 1,000 hosts can be collected in tens of seconds, even when some of those hosts are down or do not run ssh. For scanning, one does not need login access to the machines that are being scanned, nor does the scanning process involve any encryption.<div class="spacer">
</div>
The options are as follows:<dl style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-tag">
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-4</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Forces <b class="name">ssh-keyscan</b> to use IPv4 addresses only.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-6</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Forces <b class="name">ssh-keyscan</b> to use IPv6 addresses only.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-c</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Request certificates from target hosts instead of plain keys.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-f</b> <i class="arg">file</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Read hosts or &#8220;addrlist namelist&#8221; pairs from <i class="arg">file</i>, one per line. If <i class="file">-</i> is supplied instead of a filename, <b class="name">ssh-keyscan</b> will read hosts or &#8220;addrlist namelist&#8221; pairs from the standard input.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-H</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Hash all hostnames and addresses in the output. Hashed names may be used normally by <b class="name">ssh</b> and <b class="name">sshd</b>, but they do not reveal identifying information should the file's contents be disclosed.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-p</b> <i class="arg">port</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Port to connect to on the remote host.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-T</b> <i class="arg">timeout</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Set the timeout for connection attempts. If <i class="arg">timeout</i> seconds have elapsed since a connection was initiated to a host or since the last time anything was read from that host, then the connection is closed and the host in question considered unavailable. Default is 5 seconds.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-t</b> <i class="arg">type</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the type of the key to fetch from the scanned hosts. The possible values are &#8220;rsa1&#8221; for protocol version 1 and &#8220;dsa&#8221;, &#8220;ecdsa&#8221;, &#8220;ed25519&#8221;, or &#8220;rsa&#8221; for protocol version 2. Multiple values may be specified by separating them with commas. The default is to fetch &#8220;rsa&#8221;, &#8220;ecdsa&#8221;, and &#8220;ed25519&#8221; keys.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-v</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Verbose mode. Causes <b class="name">ssh-keyscan</b> to print debugging messages about its progress.</dd>
</dl>
</div>
<div class="section">
<h1 id="SECURITY">SECURITY</h1> If an ssh_known_hosts file is constructed using <b class="name">ssh-keyscan</b> without verifying the keys, users will be vulnerable to <span class="emph">man in the middle</span> attacks. On the other hand, if the security model allows such a risk, <b class="name">ssh-keyscan</b> can help in the detection of tampered keyfiles or man in the middle attacks which have begun after the ssh_known_hosts file was created.</div>
<div class="section">
<h1 id="FILES">FILES</h1> Input format:<div class="spacer">
</div>
<pre style="margin-left: 0.00ex;" class="lit display">
1.2.3.4,1.2.4.4 name.my.domain,name,n.my.domain,n,1.2.3.4,1.2.4.4</pre>
<div class="spacer">
</div>
Output format for RSA1 keys:<div class="spacer">
</div>
<pre style="margin-left: 0.00ex;" class="lit display">
host-or-namelist bits exponent modulus</pre>
<div class="spacer">
</div>
Output format for RSA, DSA, ECDSA, and Ed25519 keys:<div class="spacer">
</div>
<pre style="margin-left: 0.00ex;" class="lit display">
host-or-namelist keytype base64-encoded-key</pre>
<div class="spacer">
</div>
Where <i class="arg">keytype</i> is either &#8220;ecdsa-sha2-nistp256&#8221;, &#8220;ecdsa-sha2-nistp384&#8221;, &#8220;ecdsa-sha2-nistp521&#8221;, &#8220;ssh-ed25519&#8221;, &#8220;ssh-dss&#8221; or &#8220;ssh-rsa&#8221;.<div class="spacer">
</div>
<i class="file">/etc/ssh/ssh_known_hosts</i></div>
<div class="section">
<h1 id="EXAMPLES">EXAMPLES</h1> Print the rsa host key for machine <i class="arg">hostname</i>:<div class="spacer">
</div>
<pre style="margin-left: 0.00ex;" class="lit display">
$ ssh-keyscan hostname</pre>
<div class="spacer">
</div>
Find all hosts from the file <i class="file">ssh_hosts</i> which have new or different keys from those in the sorted file <i class="file">ssh_known_hosts</i>:<div class="spacer">
</div>
<pre style="margin-left: 0.00ex;" class="lit display">
$ ssh-keyscan -t rsa,dsa,ecdsa,ed25519 -f ssh_hosts | \ 
	sort -u - ssh_known_hosts | diff ssh_known_hosts -</pre>
</div>
<div class="section">
<h1 id="SEE_ALSO">SEE ALSO</h1> <a class="link-man" href="ssh.1.html">ssh(1)</a>, <a class="link-man" href="sshd.8.html">sshd(8)</a></div>
<div class="section">
<h1 id="AUTHORS">AUTHORS</h1> <span class="author">David Mazieres</span> &lt;<a class="link-mail" href="mailto:dm@lcs.mit.edu">dm@lcs.mit.edu</a>&gt; wrote the initial version, and <span class="author">Wayne Davison</span> &lt;<a class="link-mail" href="mailto:wayned@users.sourceforge.net">wayned@users.sourceforge.net</a>&gt; added support for protocol version 2.</div>
<div class="section">
<h1 id="BUGS">BUGS</h1> It generates &quot;Connection closed by remote host&quot; messages on the consoles of all the machines it scans if the server is older than version 2.9. This is because it opens a connection to the ssh port, reads the public key, and drops the connection as soon as it gets the key.</div>
<table class="foot">
<tbody>
<tr>
<td class="foot-date">
November 8, 2015</td>
<td class="foot-os">
openssh-7.5p1</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>

