<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>
table.head, table.foot { width: 100%; }
td.head-rtitle, td.foot-os { text-align: right; }
td.head-vol { text-align: center; }
table.foot td { width: 50%; }
table.head td { width: 33%; }
div.spacer { margin: 1em 0; }
</style>
<title>
SSH-AGENT(1)</title>
</head>
<body>
<div class="mandoc">
<table class="head">
<tbody>
<tr>
<td class="head-ltitle">
SSH-AGENT(1)</td>
<td class="head-vol">
General Commands Manual</td>
<td class="head-rtitle">
SSH-AGENT(1)</td>
</tr>
</tbody>
</table>
<div class="section">
<h1 id="NAME">NAME</h1> <b class="name">ssh-agent</b> &#8212; <span class="desc">authentication agent</span></div>
<div class="section">
<h1 id="SYNOPSIS">SYNOPSIS</h1><table class="synopsis">
<col style="width: 9.00ex;"/>
<col/>
<tbody>
<tr>
<td>
<b class="name">ssh-agent</b></td>
<td>
[<span class="opt"><b class="flag">-c</b> | <b class="flag">-s</b></span>] [<span class="opt"><b class="flag">-Dd</b></span>] [<span class="opt"><b class="flag">-a</b> <i class="arg">bind_address</i></span>] [<span class="opt"><b class="flag">-E</b> <i class="arg">fingerprint_hash</i></span>] [<span class="opt"><b class="flag">-P</b> <i class="arg">pkcs11_whitelist</i></span>] [<span class="opt"><b class="flag">-t</b> <i class="arg">life</i></span>] [<span class="opt"><i class="arg">command</i> [<span class="opt"><i class="arg">arg ...</i></span>]</span>]</td>
</tr>
</tbody>
</table>
<br/>
<table class="synopsis">
<col style="width: 9.00ex;"/>
<col/>
<tbody>
<tr>
<td>
<b class="name">ssh-agent</b></td>
<td>
[<span class="opt"><b class="flag">-c</b> | <b class="flag">-s</b></span>] <b class="flag">-k</b></td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h1 id="DESCRIPTION">DESCRIPTION</h1> <b class="name">ssh-agent</b> is a program to hold private keys used for public key authentication (RSA, DSA, ECDSA, Ed25519). <b class="name">ssh-agent</b> is usually started in the beginning of an X-session or a login session, and all other windows or programs are started as clients to the ssh-agent program. Through use of environment variables the agent can be located and automatically used for authentication when logging in to other machines using <a class="link-man" href="ssh.1.html">ssh(1)</a>.<div class="spacer">
</div>
The agent initially does not have any private keys. Keys are added using <a class="link-man" href="ssh.1.html">ssh(1)</a> (see <b class="flag">AddKeysToAgent</b> in <a class="link-man" href="ssh_config.5.html">ssh_config(5)</a> for details) or <a class="link-man" href="ssh-add.1.html">ssh-add(1)</a>. Multiple identities may be stored in <b class="name">ssh-agent</b> concurrently and <a class="link-man" href="ssh.1.html">ssh(1)</a> will automatically use them if present. <a class="link-man" href="ssh-add.1.html">ssh-add(1)</a> is also used to remove keys from <b class="name">ssh-agent</b> and to query the keys that are held in one.<div class="spacer">
</div>
The options are as follows:<dl style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-tag">
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-a</b> <i class="arg">bind_address</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Bind the agent to the <span class="unix">UNIX</span>-domain socket <i class="arg">bind_address</i>. The default is <i class="file">$TMPDIR/ssh-XXXXXXXXXX/agent.&lt;ppid&gt;</i>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-c</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Generate C-shell commands on <span class="define">stdout</span>. This is the default if <span class="env">SHELL</span> looks like it's a csh style of shell.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-D</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Foreground mode. When this option is specified <b class="name">ssh-agent</b> will not fork.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-d</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Debug mode. When this option is specified <b class="name">ssh-agent</b> will not fork and will write debug information to standard error.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-E</b> <i class="arg">fingerprint_hash</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the hash algorithm used when displaying key fingerprints. Valid options are: &#8220;md5&#8221; and &#8220;sha256&#8221;. The default is &#8220;sha256&#8221;.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-k</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Kill the current agent (given by the <span class="env">SSH_AGENT_PID</span> environment variable).</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-P</b> <i class="arg">pkcs11_whitelist</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specify a pattern-list of acceptable paths for PKCS#11 shared libraries that may be added using the <b class="flag">-s</b> option to <a class="link-man" href="ssh-add.1.html">ssh-add(1)</a>. The default is to allow loading PKCS#11 libraries from &#8220;/usr/lib/*,/usr/local/lib/*&#8221;. PKCS#11 libraries that do not match the whitelist will be refused. See PATTERNS in <a class="link-man" href="ssh_config.5.html">ssh_config(5)</a> for a description of pattern-list syntax.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-s</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Generate Bourne shell commands on <span class="define">stdout</span>. This is the default if <span class="env">SHELL</span> does not look like it's a csh style of shell.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">-t</b> <i class="arg">life</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Set a default value for the maximum lifetime of identities added to the agent. The lifetime may be specified in seconds or in a time format specified in <a class="link-man" href="sshd_config.5.html">sshd_config(5)</a>. A lifetime specified for an identity with <a class="link-man" href="ssh-add.1.html">ssh-add(1)</a> overrides this value. Without this option the default maximum lifetime is forever.</dd>
</dl>
<div class="spacer">
</div>
If a command line is given, this is executed as a subprocess of the agent. When the command dies, so does the agent.<div class="spacer">
</div>
The idea is that the agent is run in the user's local PC, laptop, or terminal. Authentication data need not be stored on any other machine, and authentication passphrases never go over the network. However, the connection to the agent is forwarded over SSH remote logins, and the user can thus use the privileges given by the identities anywhere in the network in a secure way.<div class="spacer">
</div>
There are two main ways to get an agent set up: The first is that the agent starts a new subcommand into which some environment variables are exported, eg <b class="flag">ssh-agent xterm &amp;</b>. The second is that the agent prints the needed shell commands (either <a class="link-man" href="sh.1.html">sh(1)</a> or <a class="link-man" href="csh.1.html">csh(1)</a> syntax can be generated) which can be evaluated in the calling shell, eg <b class="flag">eval `ssh-agent -s`</b> for Bourne-type shells such as <a class="link-man" href="sh.1.html">sh(1)</a> or <a class="link-man" href="ksh.1.html">ksh(1)</a> and <b class="flag">eval `ssh-agent -c`</b> for <a class="link-man" href="csh.1.html">csh(1)</a> and derivatives.<div class="spacer">
</div>
Later <a class="link-man" href="ssh.1.html">ssh(1)</a> looks at these variables and uses them to establish a connection to the agent.<div class="spacer">
</div>
The agent will never send a private key over its request channel. Instead, operations that require a private key will be performed by the agent, and the result will be returned to the requester. This way, private keys are not exposed to clients using the agent.<div class="spacer">
</div>
A <span class="unix">UNIX</span>-domain socket is created and the name of this socket is stored in the <span class="env">SSH_AUTH_SOCK</span> environment variable. The socket is made accessible only to the current user. This method is easily abused by root or another instance of the same user.<div class="spacer">
</div>
The <span class="env">SSH_AGENT_PID</span> environment variable holds the agent's process ID.<div class="spacer">
</div>
The agent exits automatically when the command given on the command line terminates.</div>
<div class="section">
<h1 id="FILES">FILES</h1><dl style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-tag">
<dt class="list-tag" style="margin-top: 1.00em;">
<i class="file">$TMPDIR/ssh-XXXXXXXXXX/agent.&lt;ppid&gt;</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
<span class="unix">UNIX</span>-domain sockets used to contain the connection to the authentication agent. These sockets should only be readable by the owner. The sockets should get automatically removed when the agent exits.</dd>
</dl>
</div>
<div class="section">
<h1 id="SEE_ALSO">SEE ALSO</h1> <a class="link-man" href="ssh.1.html">ssh(1)</a>, <a class="link-man" href="ssh-add.1.html">ssh-add(1)</a>, <a class="link-man" href="ssh-keygen.1.html">ssh-keygen(1)</a>, <a class="link-man" href="sshd.8.html">sshd(8)</a></div>
<div class="section">
<h1 id="AUTHORS">AUTHORS</h1> OpenSSH is a derivative of the original and free ssh 1.2.12 release by <span class="author">Tatu Ylonen</span>. <span class="author">Aaron Campbell</span>, <span class="author">Bob Beck</span>, <span class="author">Markus Friedl</span>, <span class="author">Niels Provos</span>, <span class="author">Theo de Raadt</span> and <span class="author">Dug Song</span> removed many bugs, re-added newer features and created OpenSSH. <span class="author">Markus Friedl</span> contributed the support for SSH protocol versions 1.5 and 2.0.</div>
<table class="foot">
<tbody>
<tr>
<td class="foot-date">
November 30, 2016</td>
<td class="foot-os">
openssh-7.5p1</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>

