<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>
table.head, table.foot { width: 100%; }
td.head-rtitle, td.foot-os { text-align: right; }
td.head-vol { text-align: center; }
table.foot td { width: 50%; }
table.head td { width: 33%; }
div.spacer { margin: 1em 0; }
</style>
<title>
SSH(1)</title>
</head>
<body>
<div class="mandoc">
<table class="head">
<tbody>
<tr>
<td class="head-ltitle">
SSH(1)</td>
<td class="head-vol">
General Commands Manual</td>
<td class="head-rtitle">
SSH(1)</td>
</tr>
</tbody>
</table>
<div class="section">
<h1 id="NAME">NAME</h1> <b class="name">ssh</b> &#8212; <span class="desc">OpenSSH SSH client (remote login program)</span></div>
<div class="section">
<h1 id="SYNOPSIS">SYNOPSIS</h1><table class="synopsis">
<col style="width: 3.00ex;"/>
<col/>
<tbody>
<tr>
<td>
<b class="name">ssh</b></td>
<td>
[<span class="opt"><b class="flag">-1246AaCfGgKkMNnqsTtVvXxYy</b></span>] [<span class="opt"><b class="flag">-b</b>&#160;<i class="arg">bind_address</i></span>] [<span class="opt"><b class="flag">-c</b>&#160;<i class="arg">cipher_spec</i></span>] [<span class="opt"><b class="flag">-D</b>&#160;[<span class="opt"><i class="arg">bind_address</i>:</span>]<i class="arg">port</i></span>] [<span class="opt"><b class="flag">-E</b>&#160;<i class="arg">log_file</i></span>] [<span class="opt"><b class="flag">-e</b>&#160;<i class="arg">escape_char</i></span>] [<span class="opt"><b class="flag">-F</b>&#160;<i class="arg">configfile</i></span>] [<span class="opt"><b class="flag">-I</b>&#160;<i class="arg">pkcs11</i></span>] [<span class="opt"><b class="flag">-i</b>&#160;<i class="arg">identity_file</i></span>] [<span class="opt"><b class="flag">-J</b>&#160;[<span class="opt"><i class="arg">user</i>@</span>]<i class="arg">host</i>[<span class="opt">:<i class="arg">port</i></span>]</span>] [<span class="opt"><b class="flag">-L</b>&#160;<i class="arg">address</i></span>] [<span class="opt"><b class="flag">-l</b>&#160;<i class="arg">login_name</i></span>] [<span class="opt"><b class="flag">-m</b>&#160;<i class="arg">mac_spec</i></span>] [<span class="opt"><b class="flag">-O</b>&#160;<i class="arg">ctl_cmd</i></span>] [<span class="opt"><b class="flag">-o</b>&#160;<i class="arg">option</i></span>] [<span class="opt"><b class="flag">-p</b>&#160;<i class="arg">port</i></span>] [<span class="opt"><b class="flag">-Q</b>&#160;<i class="arg">query_option</i></span>] [<span class="opt"><b class="flag">-R</b>&#160;<i class="arg">address</i></span>] [<span class="opt"><b class="flag">-S</b>&#160;<i class="arg">ctl_path</i></span>] [<span class="opt"><b class="flag">-W</b>&#160;<i class="arg">host</i>:<i class="arg">port</i></span>] [<span class="opt"><b class="flag">-w</b>&#160;<i class="arg">local_tun</i>[<span class="opt">:<i class="arg">remote_tun</i></span>]</span>] [<span class="opt"><i class="arg">user</i>@</span>]<i class="arg">hostname</i> [<span class="opt"><i class="arg">command</i></span>]</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h1 id="DESCRIPTION">DESCRIPTION</h1> <b class="name">ssh</b> (SSH client) is a program for logging into a remote machine and for executing commands on a remote machine. It is intended to provide secure encrypted communications between two untrusted hosts over an insecure network. X11 connections, arbitrary TCP ports and <span class="unix">UNIX</span>-domain sockets can also be forwarded over the secure channel.<div class="spacer">
</div>
<b class="name">ssh</b> connects and logs into the specified <i class="arg">hostname</i> (with optional <i class="arg">user</i> name). The user must prove his/her identity to the remote machine using one of several methods (see below).<div class="spacer">
</div>
If <i class="arg">command</i> is specified, it is executed on the remote host instead of a login shell.<div class="spacer">
</div>
The options are as follows:<div class="spacer">
</div>
<dl style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-tag">
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-1</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Forces <b class="name">ssh</b> to try protocol version 1 only.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-2</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Forces <b class="name">ssh</b> to try protocol version 2 only.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-4</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Forces <b class="name">ssh</b> to use IPv4 addresses only.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-6</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Forces <b class="name">ssh</b> to use IPv6 addresses only.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-A</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Enables forwarding of the authentication agent connection. This can also be specified on a per-host basis in a configuration file.<div class="spacer">
</div>
Agent forwarding should be enabled with caution. Users with the ability to bypass file permissions on the remote host (for the agent's <span class="unix">UNIX</span>-domain socket) can access the local agent through the forwarded connection. An attacker cannot obtain key material from the agent, however they can perform operations on the keys that enable them to authenticate using the identities loaded into the agent.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-a</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Disables forwarding of the authentication agent connection.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-b</b> <i class="arg">bind_address</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Use <i class="arg">bind_address</i> on the local machine as the source address of the connection. Only useful on systems with more than one address.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-C</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Requests compression of all data (including stdin, stdout, stderr, and data for forwarded X11, TCP and <span class="unix">UNIX</span>-domain connections). The compression algorithm is the same used by <a class="link-man" href="gzip.1.html">gzip(1)</a>, and the &#8220;level&#8221; can be controlled by the <b class="flag">CompressionLevel</b> option for protocol version 1. Compression is desirable on modem lines and other slow connections, but will only slow down things on fast networks. The default value can be set on a host-by-host basis in the configuration files; see the <b class="flag">Compression</b> option.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-c</b> <i class="arg">cipher_spec</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Selects the cipher specification for encrypting the session.<div class="spacer">
</div>
Protocol version 1 allows specification of a single cipher. The supported values are &#8220;3des&#8221;, &#8220;blowfish&#8221;, and &#8220;des&#8221;. For protocol version 2, <i class="arg">cipher_spec</i> is a comma-separated list of ciphers listed in order of preference. See the <b class="flag">Ciphers</b> keyword in <a class="link-man" href="ssh_config.5.html">ssh_config(5)</a> for more information.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-D</b> [<span class="opt"><i class="arg">bind_address</i>:</span>]<i class="arg">port</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies a local &#8220;dynamic&#8221; application-level port forwarding. This works by allocating a socket to listen to <i class="arg">port</i> on the local side, optionally bound to the specified <i class="arg">bind_address</i>. Whenever a connection is made to this port, the connection is forwarded over the secure channel, and the application protocol is then used to determine where to connect to from the remote machine. Currently the SOCKS4 and SOCKS5 protocols are supported, and <b class="name">ssh</b> will act as a SOCKS server. Only root can forward privileged ports. Dynamic port forwardings can also be specified in the configuration file.<div class="spacer">
</div>
IPv6 addresses can be specified by enclosing the address in square brackets. Only the superuser can forward privileged ports. By default, the local port is bound in accordance with the <b class="flag">GatewayPorts</b> setting. However, an explicit <i class="arg">bind_address</i> may be used to bind the connection to a specific address. The <i class="arg">bind_address</i> of &#8220;localhost&#8221; indicates that the listening port be bound for local use only, while an empty address or &#8216;*&#8217; indicates that the port should be available from all interfaces.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-E</b> <i class="arg">log_file</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Append debug logs to <i class="arg">log_file</i> instead of standard error.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-e</b> <i class="arg">escape_char</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Sets the escape character for sessions with a pty (default: &#8216;<code class="lit">~</code>&#8217;). The escape character is only recognized at the beginning of a line. The escape character followed by a dot (&#8216;<code class="lit">.</code>&#8217;) closes the connection; followed by control-Z suspends the connection; and followed by itself sends the escape character once. Setting the character to &#8220;none&#8221; disables any escapes and makes the session fully transparent.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-F</b> <i class="arg">configfile</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies an alternative per-user configuration file. If a configuration file is given on the command line, the system-wide configuration file (<i class="file">/etc/ssh/ssh_config</i>) will be ignored. The default for the per-user configuration file is <i class="file">~/.ssh/config</i>.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-f</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Requests <b class="name">ssh</b> to go to background just before command execution. This is useful if <b class="name">ssh</b> is going to ask for passwords or passphrases, but the user wants it in the background. This implies <b class="flag">-n</b>. The recommended way to start X11 programs at a remote site is with something like <b class="cmd">ssh -f host xterm</b>.<div class="spacer">
</div>
If the <b class="flag">ExitOnForwardFailure</b> configuration option is set to &#8220;yes&#8221;, then a client started with <b class="flag">-f</b> will wait for all remote port forwards to be successfully established before placing itself in the background.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-G</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Causes <b class="name">ssh</b> to print its configuration after evaluating <b class="flag">Host</b> and <b class="flag">Match</b> blocks and exit.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-g</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Allows remote hosts to connect to local forwarded ports. If used on a multiplexed connection, then this option must be specified on the master process.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-I</b> <i class="arg">pkcs11</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specify the PKCS#11 shared library <b class="name">ssh</b> should use to communicate with a PKCS#11 token providing the user's private RSA key.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-i</b> <i class="arg">identity_file</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Selects a file from which the identity (private key) for public key authentication is read. The default is <i class="file">~/.ssh/identity</i> for protocol version 1, and <i class="file">~/.ssh/id_dsa</i>, <i class="file">~/.ssh/id_ecdsa</i>, <i class="file">~/.ssh/id_ed25519</i> and <i class="file">~/.ssh/id_rsa</i> for protocol version 2. Identity files may also be specified on a per-host basis in the configuration file. It is possible to have multiple <b class="flag">-i</b> options (and multiple identities specified in configuration files). If no certificates have been explicitly specified by the <b class="flag">CertificateFile</b> directive, <b class="name">ssh</b> will also try to load certificate information from the filename obtained by appending <i class="file">-cert.pub</i> to identity filenames.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-J</b> [<span class="opt"><i class="arg">user</i><code class="none">@</code></span>]<i class="arg">host</i>[<span class="opt">:<i class="arg">port</i></span>]</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Connect to the target host by first making a <b class="name">ssh</b> connection to the jump <i class="arg">host</i> and then establishing a TCP forwarding to the ultimate destination from there. Multiple jump hops may be specified separated by comma characters. This is a shortcut to specify a <b class="flag">ProxyJump</b> configuration directive.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-K</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Enables GSSAPI-based authentication and forwarding (delegation) of GSSAPI credentials to the server.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-k</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Disables forwarding (delegation) of GSSAPI credentials to the server.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-L</b> [<span class="opt"><i class="arg">bind_address</i>:</span>]<i class="arg">port</i>:<i class="arg">host</i>:<i class="arg">hostport</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-L</b> [<span class="opt"><i class="arg">bind_address</i>:</span>]<i class="arg">port</i>:<i class="arg">remote_socket</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-L</b> <i class="arg">local_socket</i>:<i class="arg">host</i>:<i class="arg">hostport</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-L</b> <i class="arg">local_socket</i>:<i class="arg">remote_socket</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies that connections to the given TCP port or Unix socket on the local (client) host are to be forwarded to the given host and port, or Unix socket, on the remote side. This works by allocating a socket to listen to either a TCP <i class="arg">port</i> on the local side, optionally bound to the specified <i class="arg">bind_address</i>, or to a Unix socket. Whenever a connection is made to the local port or socket, the connection is forwarded over the secure channel, and a connection is made to either <i class="arg">host</i> port <i class="arg">hostport</i>, or the Unix socket <i class="arg">remote_socket</i>, from the remote machine.<div class="spacer">
</div>
Port forwardings can also be specified in the configuration file. Only the superuser can forward privileged ports. IPv6 addresses can be specified by enclosing the address in square brackets.<div class="spacer">
</div>
By default, the local port is bound in accordance with the <b class="flag">GatewayPorts</b> setting. However, an explicit <i class="arg">bind_address</i> may be used to bind the connection to a specific address. The <i class="arg">bind_address</i> of &#8220;localhost&#8221; indicates that the listening port be bound for local use only, while an empty address or &#8216;*&#8217; indicates that the port should be available from all interfaces.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-l</b> <i class="arg">login_name</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the user to log in as on the remote machine. This also may be specified on a per-host basis in the configuration file.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-M</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Places the <b class="name">ssh</b> client into &#8220;master&#8221; mode for connection sharing. Multiple <b class="flag">-M</b> options places <b class="name">ssh</b> into &#8220;master&#8221; mode with confirmation required before slave connections are accepted. Refer to the description of <b class="flag">ControlMaster</b> in <a class="link-man" href="ssh_config.5.html">ssh_config(5)</a> for details.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-m</b> <i class="arg">mac_spec</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
A comma-separated list of MAC (message authentication code) algorithms, specified in order of preference. See the <b class="flag">MACs</b> keyword for more information.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-N</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Do not execute a remote command. This is useful for just forwarding ports.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-n</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Redirects stdin from <i class="file">/dev/null</i> (actually, prevents reading from stdin). This must be used when <b class="name">ssh</b> is run in the background. A common trick is to use this to run X11 programs on a remote machine. For example, <b class="cmd">ssh -n shadows.cs.hut.fi emacs &amp;</b> will start an emacs on shadows.cs.hut.fi, and the X11 connection will be automatically forwarded over an encrypted channel. The <b class="name">ssh</b> program will be put in the background. (This does not work if <b class="name">ssh</b> needs to ask for a password or passphrase; see also the <b class="flag">-f</b> option.)<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-O</b> <i class="arg">ctl_cmd</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Control an active connection multiplexing master process. When the <b class="flag">-O</b> option is specified, the <i class="arg">ctl_cmd</i> argument is interpreted and passed to the master process. Valid commands are: &#8220;check&#8221; (check that the master process is running), &#8220;forward&#8221; (request forwardings without command execution), &#8220;cancel&#8221; (cancel forwardings), &#8220;exit&#8221; (request the master to exit), and &#8220;stop&#8221; (request the master to stop accepting further multiplexing requests).<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-o</b> <i class="arg">option</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Can be used to give options in the format used in the configuration file. This is useful for specifying options for which there is no separate command-line flag. For full details of the options listed below, and their possible values, see <a class="link-man" href="ssh_config.5.html">ssh_config(5)</a>.<div class="spacer">
</div>
<dl style="margin-top: 0.00em;margin-bottom: 0.00em;margin-left: 6.00ex;" class="list list-tag">
<dt class="list-tag" style="margin-top: 0.00em;">
AddKeysToAgent</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
AddressFamily</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
BatchMode</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
BindAddress</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
CanonicalDomains</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
CanonicalizeFallbackLocal</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
CanonicalizeHostname</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
CanonicalizeMaxDots</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
CanonicalizePermittedCNAMEs</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
CertificateFile</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ChallengeResponseAuthentication</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
CheckHostIP</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
Cipher</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
Ciphers</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ClearAllForwardings</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
Compression</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
CompressionLevel</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ConnectionAttempts</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ConnectTimeout</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ControlMaster</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ControlPath</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ControlPersist</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
DynamicForward</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
EscapeChar</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ExitOnForwardFailure</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
FingerprintHash</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ForwardAgent</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ForwardX11</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ForwardX11Timeout</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ForwardX11Trusted</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
GatewayPorts</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
GlobalKnownHostsFile</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
GSSAPIAuthentication</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
GSSAPIDelegateCredentials</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
HashKnownHosts</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
Host</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
HostbasedAuthentication</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
HostbasedKeyTypes</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
HostKeyAlgorithms</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
HostKeyAlias</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
HostName</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
IdentitiesOnly</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
IdentityAgent</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
IdentityFile</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
Include</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
IPQoS</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
KbdInteractiveAuthentication</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
KbdInteractiveDevices</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
KexAlgorithms</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
LocalCommand</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
LocalForward</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
LogLevel</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
MACs</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
Match</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
NoHostAuthenticationForLocalhost</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
NumberOfPasswordPrompts</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
PasswordAuthentication</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
PermitLocalCommand</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
PKCS11Provider</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
Port</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
PreferredAuthentications</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
Protocol</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ProxyCommand</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ProxyJump</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ProxyUseFdpass</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
PubkeyAcceptedKeyTypes</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
PubkeyAuthentication</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
RekeyLimit</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
RemoteForward</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
RequestTTY</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
RhostsRSAAuthentication</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
RSAAuthentication</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
SendEnv</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ServerAliveInterval</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
ServerAliveCountMax</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
StreamLocalBindMask</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
StreamLocalBindUnlink</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
StrictHostKeyChecking</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
TCPKeepAlive</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
Tunnel</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
TunnelDevice</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
UpdateHostKeys</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
UsePrivilegedPort</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
User</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
UserKnownHostsFile</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
VerifyHostKeyDNS</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
VisualHostKey</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
XAuthLocation</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
</dl>
<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-p</b> <i class="arg">port</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Port to connect to on the remote host. This can be specified on a per-host basis in the configuration file.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-Q</b> <i class="arg">query_option</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Queries <b class="name">ssh</b> for the algorithms supported for the specified version 2. The available features are: <i class="arg">cipher</i> (supported symmetric ciphers), <i class="arg">cipher-auth</i> (supported symmetric ciphers that support authenticated encryption), <i class="arg">mac</i> (supported message integrity codes), <i class="arg">kex</i> (key exchange algorithms), <i class="arg">key</i> (key types), <i class="arg">key-cert</i> (certificate key types), <i class="arg">key-plain</i> (non-certificate key types), and <i class="arg">protocol-version</i> (supported SSH protocol versions).<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-q</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Quiet mode. Causes most warning and diagnostic messages to be suppressed.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-R</b> [<span class="opt"><i class="arg">bind_address</i>:</span>]<i class="arg">port</i>:<i class="arg">host</i>:<i class="arg">hostport</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-R</b> [<span class="opt"><i class="arg">bind_address</i>:</span>]<i class="arg">port</i>:<i class="arg">local_socket</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-R</b> <i class="arg">remote_socket</i>:<i class="arg">host</i>:<i class="arg">hostport</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-R</b> <i class="arg">remote_socket</i>:<i class="arg">local_socket</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies that connections to the given TCP port or Unix socket on the remote (server) host are to be forwarded to the given host and port, or Unix socket, on the local side. This works by allocating a socket to listen to either a TCP <i class="arg">port</i> or to a Unix socket on the remote side. Whenever a connection is made to this port or Unix socket, the connection is forwarded over the secure channel, and a connection is made to either <i class="arg">host</i> port <i class="arg">hostport</i>, or <i class="arg">local_socket</i>, from the local machine.<div class="spacer">
</div>
Port forwardings can also be specified in the configuration file. Privileged ports can be forwarded only when logging in as root on the remote machine. IPv6 addresses can be specified by enclosing the address in square brackets.<div class="spacer">
</div>
By default, TCP listening sockets on the server will be bound to the loopback interface only. This may be overridden by specifying a <i class="arg">bind_address</i>. An empty <i class="arg">bind_address</i>, or the address &#8216;<code class="lit">*</code>&#8217;, indicates that the remote socket should listen on all interfaces. Specifying a remote <i class="arg">bind_address</i> will only succeed if the server's <b class="flag">GatewayPorts</b> option is enabled (see <a class="link-man" href="sshd_config.5.html">sshd_config(5)</a>).<div class="spacer">
</div>
If the <i class="arg">port</i> argument is &#8216;<code class="lit">0</code>&#8217;, the listen port will be dynamically allocated on the server and reported to the client at run time. When used together with <b class="cmd">-O forward</b> the allocated port will be printed to the standard output.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-S</b> <i class="arg">ctl_path</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the location of a control socket for connection sharing, or the string &#8220;none&#8221; to disable connection sharing. Refer to the description of <b class="flag">ControlPath</b> and <b class="flag">ControlMaster</b> in <a class="link-man" href="ssh_config.5.html">ssh_config(5)</a> for details.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-s</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
May be used to request invocation of a subsystem on the remote system. Subsystems facilitate the use of SSH as a secure transport for other applications (e.g. <a class="link-man" href="sftp.1.html">sftp(1)</a>). The subsystem is specified as the remote command.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-T</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Disable pseudo-terminal allocation.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-t</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Force pseudo-terminal allocation. This can be used to execute arbitrary screen-based programs on a remote machine, which can be very useful, e.g. when implementing menu services. Multiple <b class="flag">-t</b> options force tty allocation, even if <b class="name">ssh</b> has no local tty.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-V</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Display the version number and exit.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-v</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Verbose mode. Causes <b class="name">ssh</b> to print debugging messages about its progress. This is helpful in debugging connection, authentication, and configuration problems. Multiple <b class="flag">-v</b> options increase the verbosity. The maximum is 3.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-W</b> <i class="arg">host</i>:<i class="arg">port</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Requests that standard input and output on the client be forwarded to <i class="arg">host</i> on <i class="arg">port</i> over the secure channel. Implies <b class="flag">-N</b>, <b class="flag">-T</b>, <b class="flag">ExitOnForwardFailure</b> and <b class="flag">ClearAllForwardings</b>, though these can be overridden in the configuration file or using <b class="flag">-o</b> command line options.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-w</b> <i class="arg">local_tun</i>[<span class="opt">:<i class="arg">remote_tun</i></span>]</dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Requests tunnel device forwarding with the specified <a class="link-man" href="tun.4.html">tun(4)</a> devices between the client (<i class="arg">local_tun</i>) and the server (<i class="arg">remote_tun</i>).<div class="spacer">
</div>
The devices may be specified by numerical ID or the keyword &#8220;any&#8221;, which uses the next available tunnel device. If <i class="arg">remote_tun</i> is not specified, it defaults to &#8220;any&#8221;. See also the <b class="flag">Tunnel</b> and <b class="flag">TunnelDevice</b> directives in <a class="link-man" href="ssh_config.5.html">ssh_config(5)</a>. If the <b class="flag">Tunnel</b> directive is unset, it is set to the default tunnel mode, which is &#8220;point-to-point&#8221;.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-X</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Enables X11 forwarding. This can also be specified on a per-host basis in a configuration file.<div class="spacer">
</div>
X11 forwarding should be enabled with caution. Users with the ability to bypass file permissions on the remote host (for the user's X authorization database) can access the local X11 display through the forwarded connection. An attacker may then be able to perform activities such as keystroke monitoring.<div class="spacer">
</div>
For this reason, X11 forwarding is subjected to X11 SECURITY extension restrictions by default. Please refer to the <b class="name">ssh</b> <b class="flag">-Y</b> option and the <b class="flag">ForwardX11Trusted</b> directive in <a class="link-man" href="ssh_config.5.html">ssh_config(5)</a> for more information.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-x</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Disables X11 forwarding.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-Y</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Enables trusted X11 forwarding. Trusted X11 forwardings are not subjected to the X11 SECURITY extension controls.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<b class="flag">-y</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Send log information using the <a class="link-man" href="syslog.3.html">syslog(3)</a> system module. By default this information is sent to stderr.</dd>
</dl>
<div class="spacer">
</div>
<b class="name">ssh</b> may additionally obtain configuration data from a per-user configuration file and a system-wide configuration file. The file format and configuration options are described in <a class="link-man" href="ssh_config.5.html">ssh_config(5)</a>.</div>
<div class="section">
<h1 id="AUTHENTICATION">AUTHENTICATION</h1> The OpenSSH SSH client supports SSH protocols 1 and 2. The default is to use protocol 2 only, though this can be changed via the <b class="flag">Protocol</b> option in <a class="link-man" href="ssh_config.5.html">ssh_config(5)</a> or the <b class="flag">-1</b> and <b class="flag">-2</b> options (see above). Protocol 1 should not be used and is only offered to support legacy devices. It suffers from a number of cryptographic weaknesses and doesn't support many of the advanced features available for protocol 2.<div class="spacer">
</div>
The methods available for authentication are: GSSAPI-based authentication, host-based authentication, public key authentication, challenge-response authentication, and password authentication. Authentication methods are tried in the order specified above, though <b class="flag">PreferredAuthentications</b> can be used to change the default order.<div class="spacer">
</div>
Host-based authentication works as follows: If the machine the user logs in from is listed in <i class="file">/etc/hosts.equiv</i> or <i class="file">/etc/shosts.equiv</i> on the remote machine, and the user names are the same on both sides, or if the files <i class="file">~/.rhosts</i> or <i class="file">~/.shosts</i> exist in the user's home directory on the remote machine and contain a line containing the name of the client machine and the name of the user on that machine, the user is considered for login. Additionally, the server <span class="emph">must</span> be able to verify the client's host key (see the description of <i class="file">/etc/ssh/ssh_known_hosts</i> and <i class="file">~/.ssh/known_hosts</i>, below) for login to be permitted. This authentication method closes security holes due to IP spoofing, DNS spoofing, and routing spoofing. [Note to the administrator: <i class="file">/etc/hosts.equiv</i>, <i class="file">~/.rhosts</i>, and the rlogin/rsh protocol in general, are inherently insecure and should be disabled if security is desired.]<div class="spacer">
</div>
Public key authentication works as follows: The scheme is based on public-key cryptography, using cryptosystems where encryption and decryption are done using separate keys, and it is unfeasible to derive the decryption key from the encryption key. The idea is that each user creates a public/private key pair for authentication purposes. The server knows the public key, and only the user knows the private key. <b class="name">ssh</b> implements public key authentication protocol automatically, using one of the DSA, ECDSA, Ed25519 or RSA algorithms. The HISTORY section of <a class="link-man" href="ssl.8.html">ssl(8)</a> contains a brief discussion of the DSA and RSA algorithms.<div class="spacer">
</div>
The file <i class="file">~/.ssh/authorized_keys</i> lists the public keys that are permitted for logging in. When the user logs in, the <b class="name">ssh</b> program tells the server which key pair it would like to use for authentication. The client proves that it has access to the private key and the server checks that the corresponding public key is authorized to accept the account.<div class="spacer">
</div>
The user creates his/her key pair by running <a class="link-man" href="ssh-keygen.1.html">ssh-keygen(1)</a>. This stores the private key in <i class="file">~/.ssh/identity</i> (protocol 1), <i class="file">~/.ssh/id_dsa</i> (DSA), <i class="file">~/.ssh/id_ecdsa</i> (ECDSA), <i class="file">~/.ssh/id_ed25519</i> (Ed25519), or <i class="file">~/.ssh/id_rsa</i> (RSA) and stores the public key in <i class="file">~/.ssh/identity.pub</i> (protocol 1), <i class="file">~/.ssh/id_dsa.pub</i> (DSA), <i class="file">~/.ssh/id_ecdsa.pub</i> (ECDSA), <i class="file">~/.ssh/id_ed25519.pub</i> (Ed25519), or <i class="file">~/.ssh/id_rsa.pub</i> (RSA) in the user's home directory. The user should then copy the public key to <i class="file">~/.ssh/authorized_keys</i> in his/her home directory on the remote machine. The <i class="file">authorized_keys</i> file corresponds to the conventional <i class="file">~/.rhosts</i> file, and has one key per line, though the lines can be very long. After this, the user can log in without giving the password.<div class="spacer">
</div>
A variation on public key authentication is available in the form of certificate authentication: instead of a set of public/private keys, signed certificates are used. This has the advantage that a single trusted certification authority can be used in place of many public/private keys. See the CERTIFICATES section of <a class="link-man" href="ssh-keygen.1.html">ssh-keygen(1)</a> for more information.<div class="spacer">
</div>
The most convenient way to use public key or certificate authentication may be with an authentication agent. See <a class="link-man" href="ssh-agent.1.html">ssh-agent(1)</a> and (optionally) the <b class="flag">AddKeysToAgent</b> directive in <a class="link-man" href="ssh_config.5.html">ssh_config(5)</a> for more information.<div class="spacer">
</div>
Challenge-response authentication works as follows: The server sends an arbitrary &#8220;challenge&#8221; text, and prompts for a response. Examples of challenge-response authentication include <span class="unix">BSD</span> Authentication (see <a class="link-man" href="login.conf.5.html">login.conf(5)</a>) and PAM (some non-<span class="unix">OpenBSD</span> systems).<div class="spacer">
</div>
Finally, if other authentication methods fail, <b class="name">ssh</b> prompts the user for a password. The password is sent to the remote host for checking; however, since all communications are encrypted, the password cannot be seen by someone listening on the network.<div class="spacer">
</div>
<b class="name">ssh</b> automatically maintains and checks a database containing identification for all hosts it has ever been used with. Host keys are stored in <i class="file">~/.ssh/known_hosts</i> in the user's home directory. Additionally, the file <i class="file">/etc/ssh/ssh_known_hosts</i> is automatically checked for known hosts. Any new hosts are automatically added to the user's file. If a host's identification ever changes, <b class="name">ssh</b> warns about this and disables password authentication to prevent server spoofing or man-in-the-middle attacks, which could otherwise be used to circumvent the encryption. The <b class="flag">StrictHostKeyChecking</b> option can be used to control logins to machines whose host key is not known or has changed.<div class="spacer">
</div>
When the user's identity has been accepted by the server, the server either executes the given command in a non-interactive session or, if no command has been specified, logs into the machine and gives the user a normal shell as an interactive session. All communication with the remote command or shell will be automatically encrypted.<div class="spacer">
</div>
If an interactive session is requested <b class="name">ssh</b> by default will only request a pseudo-terminal (pty) for interactive sessions when the client has one. The flags <b class="flag">-T</b> and <b class="flag">-t</b> can be used to override this behaviour.<div class="spacer">
</div>
If a pseudo-terminal has been allocated the user may use the escape characters noted below.<div class="spacer">
</div>
If no pseudo-terminal has been allocated, the session is transparent and can be used to reliably transfer binary data. On most systems, setting the escape character to &#8220;none&#8221; will also make the session transparent even if a tty is used.<div class="spacer">
</div>
The session terminates when the command or shell on the remote machine exits and all X11 and TCP connections have been closed.</div>
<div class="section">
<h1 id="ESCAPE_CHARACTERS">ESCAPE CHARACTERS</h1> When a pseudo-terminal has been requested, <b class="name">ssh</b> supports a number of functions through the use of an escape character.<div class="spacer">
</div>
A single tilde character can be sent as <b class="cmd">~~</b> or by following the tilde by a character other than those described below. The escape character must always follow a newline to be interpreted as special. The escape character can be changed in configuration files using the <b class="flag">EscapeChar</b> configuration directive or on the command line by the <b class="flag">-e</b> option.<div class="spacer">
</div>
The supported escapes (assuming the default &#8216;<code class="lit">~</code>&#8217;) are:<dl style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-tag">
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">~.</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Disconnect.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">~^Z</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Background <b class="name">ssh</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">~#</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
List forwarded connections.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">~&amp;</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Background <b class="name">ssh</b> at logout when waiting for forwarded connection / X11 sessions to terminate.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">~?</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Display a list of escape characters.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">~B</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Send a BREAK to the remote system (only useful if the peer supports it).</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">~C</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Open command line. Currently this allows the addition of port forwardings using the <b class="flag">-L</b>, <b class="flag">-R</b> and <b class="flag">-D</b> options (see above). It also allows the cancellation of existing port-forwardings with <b class="flag">-KL</b>[<span class="opt"><i class="arg">bind_address</i>:</span>]<i class="arg">port</i> for local, <b class="flag">-KR</b>[<span class="opt"><i class="arg">bind_address</i>:</span>]<i class="arg">port</i> for remote and <b class="flag">-KD</b>[<span class="opt"><i class="arg">bind_address</i>:</span>]<i class="arg">port</i> for dynamic port-forwardings. <b class="cmd">!</b><i class="arg">command</i> allows the user to execute a local command if the <b class="cmd">PermitLocalCommand</b> option is enabled in <a class="link-man" href="ssh_config.5.html">ssh_config(5)</a>. Basic help is available, using the <b class="flag">-h</b> option.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">~R</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Request rekeying of the connection (only useful if the peer supports it).</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">~V</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Decrease the verbosity (<b class="cmd">LogLevel</b>) when errors are being written to stderr.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">~v</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Increase the verbosity (<b class="cmd">LogLevel</b>) when errors are being written to stderr.</dd>
</dl>
</div>
<div class="section">
<h1 id="TCP_FORWARDING">TCP FORWARDING</h1> Forwarding of arbitrary TCP connections over the secure channel can be specified either on the command line or in a configuration file. One possible application of TCP forwarding is a secure connection to a mail server; another is going through firewalls.<div class="spacer">
</div>
In the example below, we look at encrypting communication between an IRC client and server, even though the IRC server does not directly support encrypted communications. This works as follows: the user connects to the remote host using <b class="name">ssh</b>, specifying a port to be used to forward connections to the remote server. After that it is possible to start the service which is to be encrypted on the client machine, connecting to the same local port, and <b class="name">ssh</b> will encrypt and forward the connection.<div class="spacer">
</div>
The following example tunnels an IRC session from client machine &#8220;127.0.0.1&#8221; (localhost) to remote server &#8220;server.example.com&#8221;:<div class="spacer">
</div>
<pre style="margin-left: 4.00ex;" class="lit display">
$ ssh -f -L 1234:localhost:6667 server.example.com sleep 10 
$ irc -c '#users' -p 1234 pinky 127.0.0.1</pre>
<div class="spacer">
</div>
This tunnels a connection to IRC server &#8220;server.example.com&#8221;, joining channel &#8220;#users&#8221;, nickname &#8220;pinky&#8221;, using port 1234. It doesn't matter which port is used, as long as it's greater than 1023 (remember, only root can open sockets on privileged ports) and doesn't conflict with any ports already in use. The connection is forwarded to port 6667 on the remote server, since that's the standard port for IRC services.<div class="spacer">
</div>
The <b class="flag">-f</b> option backgrounds <b class="name">ssh</b> and the remote command &#8220;sleep 10&#8221; is specified to allow an amount of time (10 seconds, in the example) to start the service which is to be tunnelled. If no connections are made within the time specified, <b class="name">ssh</b> will exit.</div>
<div class="section">
<h1 id="X11_FORWARDING">X11 FORWARDING</h1> If the <b class="flag">ForwardX11</b> variable is set to &#8220;yes&#8221; (or see the description of the <b class="flag">-X</b>, <b class="flag">-x</b>, and <b class="flag">-Y</b> options above) and the user is using X11 (the <span class="env">DISPLAY</span> environment variable is set), the connection to the X11 display is automatically forwarded to the remote side in such a way that any X11 programs started from the shell (or command) will go through the encrypted channel, and the connection to the real X server will be made from the local machine. The user should not manually set <span class="env">DISPLAY</span>. Forwarding of X11 connections can be configured on the command line or in configuration files.<div class="spacer">
</div>
The <span class="env">DISPLAY</span> value set by <b class="name">ssh</b> will point to the server machine, but with a display number greater than zero. This is normal, and happens because <b class="name">ssh</b> creates a &#8220;proxy&#8221; X server on the server machine for forwarding the connections over the encrypted channel.<div class="spacer">
</div>
<b class="name">ssh</b> will also automatically set up Xauthority data on the server machine. For this purpose, it will generate a random authorization cookie, store it in Xauthority on the server, and verify that any forwarded connections carry this cookie and replace it by the real cookie when the connection is opened. The real authentication cookie is never sent to the server machine (and no cookies are sent in the plain).<div class="spacer">
</div>
If the <b class="flag">ForwardAgent</b> variable is set to &#8220;yes&#8221; (or see the description of the <b class="flag">-A</b> and <b class="flag">-a</b> options above) and the user is using an authentication agent, the connection to the agent is automatically forwarded to the remote side.</div>
<div class="section">
<h1 id="VERIFYING_HOST_KEYS">VERIFYING HOST KEYS</h1> When connecting to a server for the first time, a fingerprint of the server's public key is presented to the user (unless the option <b class="flag">StrictHostKeyChecking</b> has been disabled). Fingerprints can be determined using <a class="link-man" href="ssh-keygen.1.html">ssh-keygen(1)</a>:<div class="spacer">
</div>
<blockquote style="margin-top: 0.00em;margin-bottom: 0.00em;">
<div class="display">
<code class="lit">$ ssh-keygen -l -f /etc/ssh/ssh_host_rsa_key</code></div>
</blockquote>
<div class="spacer">
</div>
If the fingerprint is already known, it can be matched and the key can be accepted or rejected. If only legacy (MD5) fingerprints for the server are available, the <a class="link-man" href="ssh-keygen.1.html">ssh-keygen(1)</a> <b class="flag">-E</b> option may be used to downgrade the fingerprint algorithm to match.<div class="spacer">
</div>
Because of the difficulty of comparing host keys just by looking at fingerprint strings, there is also support to compare host keys visually, using <span class="emph">random art</span>. By setting the <b class="flag">VisualHostKey</b> option to &#8220;yes&#8221;, a small ASCII graphic gets displayed on every login to a server, no matter if the session itself is interactive or not. By learning the pattern a known server produces, a user can easily find out that the host key has changed when a completely different pattern is displayed. Because these patterns are not unambiguous however, a pattern that looks similar to the pattern remembered only gives a good probability that the host key is the same, not guaranteed proof.<div class="spacer">
</div>
To get a listing of the fingerprints along with their random art for all known hosts, the following command line can be used:<div class="spacer">
</div>
<blockquote style="margin-top: 0.00em;margin-bottom: 0.00em;">
<div class="display">
<code class="lit">$ ssh-keygen -lv -f ~/.ssh/known_hosts</code></div>
</blockquote>
<div class="spacer">
</div>
If the fingerprint is unknown, an alternative method of verification is available: SSH fingerprints verified by DNS. An additional resource record (RR), SSHFP, is added to a zonefile and the connecting client is able to match the fingerprint with that of the key presented.<div class="spacer">
</div>
In this example, we are connecting a client to a server, &#8220;host.example.com&#8221;. The SSHFP resource records should first be added to the zonefile for host.example.com:<div class="spacer">
</div>
<pre style="margin-left: 5.00ex;" class="lit display">
$ ssh-keygen -r host.example.com.</pre>
<div class="spacer">
</div>
The output lines will have to be added to the zonefile. To check that the zone is answering fingerprint queries:<div class="spacer">
</div>
<blockquote style="margin-top: 0.00em;margin-bottom: 0.00em;">
<div class="display">
<code class="lit">$ dig -t SSHFP host.example.com</code></div>
</blockquote>
<div class="spacer">
</div>
Finally the client connects:<div class="spacer">
</div>
<pre style="margin-left: 5.00ex;" class="lit display">
$ ssh -o &quot;VerifyHostKeyDNS ask&quot; host.example.com 
[...] 
Matching host key fingerprint found in DNS. 
Are you sure you want to continue connecting (yes/no)?</pre>
<div class="spacer">
</div>
See the <b class="flag">VerifyHostKeyDNS</b> option in <a class="link-man" href="ssh_config.5.html">ssh_config(5)</a> for more information.</div>
<div class="section">
<h1 id="SSH-BASED_VIRTUAL_PRIVATE_NETWORKS">SSH-BASED VIRTUAL PRIVATE NETWORKS</h1> <b class="name">ssh</b> contains support for Virtual Private Network (VPN) tunnelling using the <a class="link-man" href="tun.4.html">tun(4)</a> network pseudo-device, allowing two networks to be joined securely. The <a class="link-man" href="sshd_config.5.html">sshd_config(5)</a> configuration option <b class="flag">PermitTunnel</b> controls whether the server supports this, and at what level (layer 2 or 3 traffic).<div class="spacer">
</div>
The following example would connect client network 10.0.50.0/24 with remote network 10.0.99.0/24 using a point-to-point connection from 10.1.1.1 to 10.1.1.2, provided that the SSH server running on the gateway to the remote network, at 192.168.1.15, allows it.<div class="spacer">
</div>
On the client:<div class="spacer">
</div>
<pre style="margin-left: 5.00ex;" class="lit display">
# ssh -f -w 0:1 192.168.1.15 true 
# ifconfig tun0 10.1.1.1 10.1.1.2 netmask 255.255.255.252 
# route add 10.0.99.0/24 10.1.1.2</pre>
<div class="spacer">
</div>
On the server:<div class="spacer">
</div>
<pre style="margin-left: 5.00ex;" class="lit display">
# ifconfig tun1 10.1.1.2 10.1.1.1 netmask 255.255.255.252 
# route add 10.0.50.0/24 10.1.1.1</pre>
<div class="spacer">
</div>
Client access may be more finely tuned via the <i class="file">/root/.ssh/authorized_keys</i> file (see below) and the <b class="flag">PermitRootLogin</b> server option. The following entry would permit connections on <a class="link-man" href="tun.4.html">tun(4)</a> device 1 from user &#8220;jane&#8221; and on tun device 2 from user &#8220;john&#8221;, if <b class="flag">PermitRootLogin</b> is set to &#8220;forced-commands-only&#8221;:<div class="spacer">
</div>
<pre style="margin-left: 2.00ex;" class="lit display">
tunnel=&quot;1&quot;,command=&quot;sh /etc/netstart tun1&quot; ssh-rsa ... jane 
tunnel=&quot;2&quot;,command=&quot;sh /etc/netstart tun2&quot; ssh-rsa ... john</pre>
<div class="spacer">
</div>
Since an SSH-based setup entails a fair amount of overhead, it may be more suited to temporary setups, such as for wireless VPNs. More permanent VPNs are better provided by tools such as <a class="link-man" href="ipsecctl.8.html">ipsecctl(8)</a> and <a class="link-man" href="isakmpd.8.html">isakmpd(8)</a>.</div>
<div class="section">
<h1 id="ENVIRONMENT">ENVIRONMENT</h1> <b class="name">ssh</b> will normally set the following environment variables:<dl style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-tag">
<dt class="list-tag" style="margin-top: 1.00em;">
<span class="env">DISPLAY</span></dt>
<dd class="list-tag" style="margin-left: 20.00ex;">
The <span class="env">DISPLAY</span> variable indicates the location of the X11 server. It is automatically set by <b class="name">ssh</b> to point to a value of the form &#8220;hostname:n&#8221;, where &#8220;hostname&#8221; indicates the host where the shell runs, and &#8216;n&#8217; is an integer &#8805; 1. <b class="name">ssh</b> uses this special value to forward X11 connections over the secure channel. The user should normally not set <span class="env">DISPLAY</span> explicitly, as that will render the X11 connection insecure (and will require the user to manually copy any required authorization cookies).</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<span class="env">HOME</span></dt>
<dd class="list-tag" style="margin-left: 20.00ex;">
Set to the path of the user's home directory.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<span class="env">LOGNAME</span></dt>
<dd class="list-tag" style="margin-left: 20.00ex;">
Synonym for <span class="env">USER</span>; set for compatibility with systems that use this variable.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<span class="env">MAIL</span></dt>
<dd class="list-tag" style="margin-left: 20.00ex;">
Set to the path of the user's mailbox.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<span class="env">PATH</span></dt>
<dd class="list-tag" style="margin-left: 20.00ex;">
Set to the default <span class="env">PATH</span>, as specified when compiling <b class="name">ssh</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<span class="env">SSH_ASKPASS</span></dt>
<dd class="list-tag" style="margin-left: 20.00ex;">
If <b class="name">ssh</b> needs a passphrase, it will read the passphrase from the current terminal if it was run from a terminal. If <b class="name">ssh</b> does not have a terminal associated with it but <span class="env">DISPLAY</span> and <span class="env">SSH_ASKPASS</span> are set, it will execute the program specified by <span class="env">SSH_ASKPASS</span> and open an X11 window to read the passphrase. This is particularly useful when calling <b class="name">ssh</b> from a <i class="file">.xsession</i> or related script. (Note that on some machines it may be necessary to redirect the input from <i class="file">/dev/null</i> to make this work.)</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<span class="env">SSH_AUTH_SOCK</span></dt>
<dd class="list-tag" style="margin-left: 20.00ex;">
Identifies the path of a <span class="unix">UNIX</span>-domain socket used to communicate with the agent.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<span class="env">SSH_CONNECTION</span></dt>
<dd class="list-tag" style="margin-left: 20.00ex;">
Identifies the client and server ends of the connection. The variable contains four space-separated values: client IP address, client port number, server IP address, and server port number.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<span class="env">SSH_ORIGINAL_COMMAND</span></dt>
<dd class="list-tag" style="margin-left: 20.00ex;">
This variable contains the original command line if a forced command is executed. It can be used to extract the original arguments.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<span class="env">SSH_TTY</span></dt>
<dd class="list-tag" style="margin-left: 20.00ex;">
This is set to the name of the tty (path to the device) associated with the current shell or command. If the current session has no tty, this variable is not set.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<span class="env">TZ</span></dt>
<dd class="list-tag" style="margin-left: 20.00ex;">
This variable is set to indicate the present time zone if it was set when the daemon was started (i.e. the daemon passes the value on to new connections).</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<span class="env">USER</span></dt>
<dd class="list-tag" style="margin-left: 20.00ex;">
Set to the name of the user logging in.</dd>
</dl>
<div class="spacer">
</div>
Additionally, <b class="name">ssh</b> reads <i class="file">~/.ssh/environment</i>, and adds lines of the format &#8220;VARNAME=value&#8221; to the environment if the file exists and users are allowed to change their environment. For more information, see the <b class="flag">PermitUserEnvironment</b> option in <a class="link-man" href="sshd_config.5.html">sshd_config(5)</a>.</div>
<div class="section">
<h1 id="FILES">FILES</h1><dl style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-tag">
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">~/.rhosts</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
This file is used for host-based authentication (see above). On some machines this file may need to be world-readable if the user's home directory is on an NFS partition, because <a class="link-man" href="sshd.8.html">sshd(8)</a> reads it as root. Additionally, this file must be owned by the user, and must not have write permissions for anyone else. The recommended permission for most machines is read/write for the user, and not accessible by others.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">~/.shosts</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
This file is used in exactly the same way as <i class="file">.rhosts</i>, but allows host-based authentication without permitting login with rlogin/rsh.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">~/.ssh/</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
This directory is the default location for all user-specific configuration and authentication information. There is no general requirement to keep the entire contents of this directory secret, but the recommended permissions are read/write/execute for the user, and not accessible by others.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">~/.ssh/authorized_keys</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Lists the public keys (DSA, ECDSA, Ed25519, RSA) that can be used for logging in as this user. The format of this file is described in the <a class="link-man" href="sshd.8.html">sshd(8)</a> manual page. This file is not highly sensitive, but the recommended permissions are read/write for the user, and not accessible by others.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">~/.ssh/config</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
This is the per-user configuration file. The file format and configuration options are described in <a class="link-man" href="ssh_config.5.html">ssh_config(5)</a>. Because of the potential for abuse, this file must have strict permissions: read/write for the user, and not writable by others.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">~/.ssh/environment</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Contains additional definitions for environment variables; see <i class="link-sec"><a class="link-sec" href="#ENVIRONMENT">ENVIRONMENT</a></i>, above.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">~/.ssh/identity</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">~/.ssh/id_dsa</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">~/.ssh/id_ecdsa</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">~/.ssh/id_ed25519</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">~/.ssh/id_rsa</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Contains the private key for authentication. These files contain sensitive data and should be readable by the user but not accessible by others (read/write/execute). <b class="name">ssh</b> will simply ignore a private key file if it is accessible by others. It is possible to specify a passphrase when generating the key which will be used to encrypt the sensitive part of this file using 3DES.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">~/.ssh/identity.pub</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">~/.ssh/id_dsa.pub</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">~/.ssh/id_ecdsa.pub</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">~/.ssh/id_ed25519.pub</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">~/.ssh/id_rsa.pub</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Contains the public key for authentication. These files are not sensitive and can (but need not) be readable by anyone.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">~/.ssh/known_hosts</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Contains a list of host keys for all hosts the user has logged into that are not already in the systemwide list of known host keys. See <a class="link-man" href="sshd.8.html">sshd(8)</a> for further details of the format of this file.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">~/.ssh/rc</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Commands in this file are executed by <b class="name">ssh</b> when the user logs in, just before the user's shell (or command) is started. See the <a class="link-man" href="sshd.8.html">sshd(8)</a> manual page for more information.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">/etc/hosts.equiv</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
This file is for host-based authentication (see above). It should only be writable by root.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">/etc/shosts.equiv</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
This file is used in exactly the same way as <i class="file">hosts.equiv</i>, but allows host-based authentication without permitting login with rlogin/rsh.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">/etc/ssh/ssh_config</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Systemwide configuration file. The file format and configuration options are described in <a class="link-man" href="ssh_config.5.html">ssh_config(5)</a>.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">/etc/ssh/ssh_host_key</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">/etc/ssh/ssh_host_dsa_key</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">/etc/ssh/ssh_host_ecdsa_key</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">/etc/ssh/ssh_host_ed25519_key</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">/etc/ssh/ssh_host_rsa_key</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
These files contain the private parts of the host keys and are used for host-based authentication.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">/etc/ssh/ssh_known_hosts</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Systemwide list of known host keys. This file should be prepared by the system administrator to contain the public host keys of all machines in the organization. It should be world-readable. See <a class="link-man" href="sshd.8.html">sshd(8)</a> for further details of the format of this file.<div class="spacer">
</div>
</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
<i class="file">/etc/ssh/sshrc</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Commands in this file are executed by <b class="name">ssh</b> when the user logs in, just before the user's shell (or command) is started. See the <a class="link-man" href="sshd.8.html">sshd(8)</a> manual page for more information.</dd>
</dl>
</div>
<div class="section">
<h1 id="EXIT_STATUS">EXIT STATUS</h1> <b class="name">ssh</b> exits with the exit status of the remote command or with 255 if an error occurred.</div>
<div class="section">
<h1 id="SEE_ALSO">SEE ALSO</h1> <a class="link-man" href="scp.1.html">scp(1)</a>, <a class="link-man" href="sftp.1.html">sftp(1)</a>, <a class="link-man" href="ssh-add.1.html">ssh-add(1)</a>, <a class="link-man" href="ssh-agent.1.html">ssh-agent(1)</a>, <a class="link-man" href="ssh-keygen.1.html">ssh-keygen(1)</a>, <a class="link-man" href="ssh-keyscan.1.html">ssh-keyscan(1)</a>, <a class="link-man" href="tun.4.html">tun(4)</a>, <a class="link-man" href="ssh_config.5.html">ssh_config(5)</a>, <a class="link-man" href="ssh-keysign.8.html">ssh-keysign(8)</a>, <a class="link-man" href="sshd.8.html">sshd(8)</a></div>
<div class="section">
<h1 id="STANDARDS">STANDARDS</h1> <span class="ref"><span class="ref-auth">S. Lehtinen</span> and <span class="ref-auth">C. Lonvick</span>, <span class="ref-title">The Secure Shell (SSH) Protocol Assigned Numbers</span>, <span class="ref-rep">RFC 4250</span>, <span class="ref-date">January 2006</span>.</span><div class="spacer">
</div>
<span class="ref"><span class="ref-auth">T. Ylonen</span> and <span class="ref-auth">C. Lonvick</span>, <span class="ref-title">The Secure Shell (SSH) Protocol Architecture</span>, <span class="ref-rep">RFC 4251</span>, <span class="ref-date">January 2006</span>.</span><div class="spacer">
</div>
<span class="ref"><span class="ref-auth">T. Ylonen</span> and <span class="ref-auth">C. Lonvick</span>, <span class="ref-title">The Secure Shell (SSH) Authentication Protocol</span>, <span class="ref-rep">RFC 4252</span>, <span class="ref-date">January 2006</span>.</span><div class="spacer">
</div>
<span class="ref"><span class="ref-auth">T. Ylonen</span> and <span class="ref-auth">C. Lonvick</span>, <span class="ref-title">The Secure Shell (SSH) Transport Layer Protocol</span>, <span class="ref-rep">RFC 4253</span>, <span class="ref-date">January 2006</span>.</span><div class="spacer">
</div>
<span class="ref"><span class="ref-auth">T. Ylonen</span> and <span class="ref-auth">C. Lonvick</span>, <span class="ref-title">The Secure Shell (SSH) Connection Protocol</span>, <span class="ref-rep">RFC 4254</span>, <span class="ref-date">January 2006</span>.</span><div class="spacer">
</div>
<span class="ref"><span class="ref-auth">J. Schlyter</span> and <span class="ref-auth">W. Griffin</span>, <span class="ref-title">Using DNS to Securely Publish Secure Shell (SSH) Key Fingerprints</span>, <span class="ref-rep">RFC 4255</span>, <span class="ref-date">January 2006</span>.</span><div class="spacer">
</div>
<span class="ref"><span class="ref-auth">F. Cusack</span> and <span class="ref-auth">M. Forssen</span>, <span class="ref-title">Generic Message Exchange Authentication for the Secure Shell Protocol (SSH)</span>, <span class="ref-rep">RFC 4256</span>, <span class="ref-date">January 2006</span>.</span><div class="spacer">
</div>
<span class="ref"><span class="ref-auth">J. Galbraith</span> and <span class="ref-auth">P. Remaker</span>, <span class="ref-title">The Secure Shell (SSH) Session Channel Break Extension</span>, <span class="ref-rep">RFC 4335</span>, <span class="ref-date">January 2006</span>.</span><div class="spacer">
</div>
<span class="ref"><span class="ref-auth">M. Bellare</span>, <span class="ref-auth">T. Kohno</span>, and <span class="ref-auth">C. Namprempre</span>, <span class="ref-title">The Secure Shell (SSH) Transport Layer Encryption Modes</span>, <span class="ref-rep">RFC 4344</span>, <span class="ref-date">January 2006</span>.</span><div class="spacer">
</div>
<span class="ref"><span class="ref-auth">B. Harris</span>, <span class="ref-title">Improved Arcfour Modes for the Secure Shell (SSH) Transport Layer Protocol</span>, <span class="ref-rep">RFC 4345</span>, <span class="ref-date">January 2006</span>.</span><div class="spacer">
</div>
<span class="ref"><span class="ref-auth">M. Friedl</span>, <span class="ref-auth">N. Provos</span>, and <span class="ref-auth">W. Simpson</span>, <span class="ref-title">Diffie-Hellman Group Exchange for the Secure Shell (SSH) Transport Layer Protocol</span>, <span class="ref-rep">RFC 4419</span>, <span class="ref-date">March 2006</span>.</span><div class="spacer">
</div>
<span class="ref"><span class="ref-auth">J. Galbraith</span> and <span class="ref-auth">R. Thayer</span>, <span class="ref-title">The Secure Shell (SSH) Public Key File Format</span>, <span class="ref-rep">RFC 4716</span>, <span class="ref-date">November 2006</span>.</span><div class="spacer">
</div>
<span class="ref"><span class="ref-auth">D. Stebila</span> and <span class="ref-auth">J. Green</span>, <span class="ref-title">Elliptic Curve Algorithm Integration in the Secure Shell Transport Layer</span>, <span class="ref-rep">RFC 5656</span>, <span class="ref-date">December 2009</span>.</span><div class="spacer">
</div>
<span class="ref"><span class="ref-auth">A. Perrig</span> and <span class="ref-auth">D. Song</span>, <span class="ref-title">Hash Visualization: a New Technique to improve Real-World Security</span>, <span class="ref-date">1999</span>, <span class="ref-opt">International Workshop on Cryptographic Techniques and E-Commerce (CrypTEC '99)</span>.</span></div>
<div class="section">
<h1 id="AUTHORS">AUTHORS</h1> OpenSSH is a derivative of the original and free ssh 1.2.12 release by Tatu Ylonen. Aaron Campbell, Bob Beck, Markus Friedl, Niels Provos, Theo de Raadt and Dug Song removed many bugs, re-added newer features and created OpenSSH. Markus Friedl contributed the support for SSH protocol versions 1.5 and 2.0.</div>
<table class="foot">
<tbody>
<tr>
<td class="foot-date">
July 16, 2016</td>
<td class="foot-os">
openssh-7.5p1</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>

