<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>
table.head, table.foot { width: 100%; }
td.head-rtitle, td.foot-os { text-align: right; }
td.head-vol { text-align: center; }
table.foot td { width: 50%; }
table.head td { width: 33%; }
div.spacer { margin: 1em 0; }
</style>
<title>
SSH_CONFIG(5)</title>
</head>
<body>
<div class="mandoc">
<table class="head">
<tbody>
<tr>
<td class="head-ltitle">
SSH_CONFIG(5)</td>
<td class="head-vol">
File Formats Manual</td>
<td class="head-rtitle">
SSH_CONFIG(5)</td>
</tr>
</tbody>
</table>
<div class="section">
<h1 id="NAME">NAME</h1> <b class="name">ssh_config</b> &#8212; <span class="desc">OpenSSH SSH client configuration files</span></div>
<div class="section">
<h1 id="SYNOPSIS">SYNOPSIS</h1><table class="synopsis">
<col style="width: 13.00ex;"/>
<col/>
<tbody>
<tr>
<td>
<b class="name">~/.ssh/config</b></td>
<td>
</td>
</tr>
</tbody>
</table>
<br/>
<table class="synopsis">
<col style="width: 19.00ex;"/>
<col/>
<tbody>
<tr>
<td>
<b class="name">/etc/ssh/ssh_config</b></td>
<td>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<h1 id="DESCRIPTION">DESCRIPTION</h1> <a class="link-man" href="ssh.1.html">ssh(1)</a> obtains configuration data from the following sources in the following order:<div class="spacer">
</div>
<ol style="margin-top: 0.00em;margin-bottom: 0.00em;margin-left: 6.00ex;" class="list list-enum">
<li class="list-enum" style="margin-top: 0.00em;">
command-line options</li>
<li class="list-enum" style="margin-top: 0.00em;">
user's configuration file (<i class="file">~/.ssh/config</i>)</li>
<li class="list-enum" style="margin-top: 0.00em;">
system-wide configuration file (<i class="file">/etc/ssh/ssh_config</i>)</li>
</ol>
<div class="spacer">
</div>
For each parameter, the first obtained value will be used. The configuration files contain sections separated by <b class="flag">Host</b> specifications, and that section is only applied for hosts that match one of the patterns given in the specification. The matched host name is usually the one given on the command line (see the <b class="flag">CanonicalizeHostname</b> option for exceptions).<div class="spacer">
</div>
Since the first obtained value for each parameter is used, more host-specific declarations should be given near the beginning of the file, and general defaults at the end.<div class="spacer">
</div>
The file contains keyword-argument pairs, one per line. Lines starting with &#8216;<code class="lit">#</code>&#8217; and empty lines are interpreted as comments. Arguments may optionally be enclosed in double quotes (&quot;) in order to represent arguments containing spaces. Configuration options may be separated by whitespace or optional whitespace and exactly one &#8216;<code class="lit">=</code>&#8217;; the latter format is useful to avoid the need to quote whitespace when specifying configuration options using the <b class="name">ssh</b>, <b class="name">scp</b>, and <b class="name">sftp</b> <b class="flag">-o</b> option.<div class="spacer">
</div>
The possible keywords and their meanings are as follows (note that keywords are case-insensitive and arguments are case-sensitive):<dl style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-tag">
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">Host</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Restricts the following declarations (up to the next <b class="flag">Host</b> or <b class="flag">Match</b> keyword) to be only for those hosts that match one of the patterns given after the keyword. If more than one pattern is provided, they should be separated by whitespace. A single &#8216;<code class="lit">*</code>&#8217; as a pattern can be used to provide global defaults for all hosts. The host is usually the <i class="arg">hostname</i> argument given on the command line (see the <b class="flag">CanonicalizeHostname</b> keyword for exceptions).<div class="spacer">
</div>
A pattern entry may be negated by prefixing it with an exclamation mark (&#8216;!&#8217;). If a negated entry is matched, then the <b class="flag">Host</b> entry is ignored, regardless of whether any other patterns on the line match. Negated matches are therefore useful to provide exceptions for wildcard matches.<div class="spacer">
</div>
See <i class="link-sec"><a class="link-sec" href="#PATTERNS">PATTERNS</a></i> for more information on patterns.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">Match</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Restricts the following declarations (up to the next <b class="flag">Host</b> or <b class="flag">Match</b> keyword) to be used only when the conditions following the <b class="flag">Match</b> keyword are satisfied. Match conditions are specified using one or more criteria or the single token <b class="flag">all</b> which always matches. The available criteria keywords are: <b class="flag">canonical</b>, <b class="flag">exec</b>, <b class="flag">host</b>, <b class="flag">originalhost</b>, <b class="flag">user</b>, and <b class="flag">localuser</b>. The <b class="flag">all</b> criteria must appear alone or immediately after <b class="flag">canonical</b>. Other criteria may be combined arbitrarily. All criteria but <b class="flag">all</b> and <b class="flag">canonical</b> require an argument. Criteria may be negated by prepending an exclamation mark (&#8216;!&#8217;).<div class="spacer">
</div>
The <b class="flag">canonical</b> keyword matches only when the configuration file is being re-parsed after hostname canonicalization (see the <b class="flag">CanonicalizeHostname</b> option.) This may be useful to specify conditions that work with canonical host names only. The <b class="flag">exec</b> keyword executes the specified command under the user's shell. If the command returns a zero exit status then the condition is considered true. Commands containing whitespace characters must be quoted. Arguments to <b class="flag">exec</b> accept the tokens described in the <i class="link-sec"><a class="link-sec" href="#TOKENS">TOKENS</a></i> section.<div class="spacer">
</div>
The other keywords' criteria must be single entries or comma-separated lists and may use the wildcard and negation operators described in the <i class="link-sec"><a class="link-sec" href="#PATTERNS">PATTERNS</a></i> section. The criteria for the <b class="flag">host</b> keyword are matched against the target hostname, after any substitution by the <b class="flag">Hostname</b> or <b class="flag">CanonicalizeHostname</b> options. The <b class="flag">originalhost</b> keyword matches against the hostname as it was specified on the command-line. The <b class="flag">user</b> keyword matches against the target username on the remote host. The <b class="flag">localuser</b> keyword matches against the name of the local user running <a class="link-man" href="ssh.1.html">ssh(1)</a> (this keyword may be useful in system-wide <b class="name">ssh_config</b> files).</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">AddKeysToAgent</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether keys should be automatically added to a running <a class="link-man" href="ssh-agent.1.html">ssh-agent(1)</a>. If this option is set to <b class="flag">yes</b> and a key is loaded from a file, the key and its passphrase are added to the agent with the default lifetime, as if by <a class="link-man" href="ssh-add.1.html">ssh-add(1)</a>. If this option is set to <b class="flag">ask</b>, <a class="link-man" href="ssh.1.html">ssh(1)</a> will require confirmation using the <span class="env">SSH_ASKPASS</span> program before adding a key (see <a class="link-man" href="ssh-add.1.html">ssh-add(1)</a> for details). If this option is set to <b class="flag">confirm</b>, each use of the key must be confirmed, as if the <b class="flag">-c</b> option was specified to <a class="link-man" href="ssh-add.1.html">ssh-add(1)</a>. If this option is set to <b class="flag">no</b>, no keys are added to the agent. The argument must be <b class="flag">yes</b>, <b class="flag">confirm</b>, <b class="flag">ask</b>, or <b class="flag">no</b> (the default).</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">AddressFamily</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies which address family to use when connecting. Valid arguments are <b class="flag">any</b> (the default), <b class="flag">inet</b> (use IPv4 only), or <b class="flag">inet6</b> (use IPv6 only).</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">BatchMode</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
If set to <b class="flag">yes</b>, passphrase/password querying will be disabled. This option is useful in scripts and other batch jobs where no user is present to supply the password. The argument must be <b class="flag">yes</b> or <b class="flag">no</b> (the default).</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">BindAddress</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Use the specified address on the local machine as the source address of the connection. Only useful on systems with more than one address. Note that this option does not work if <b class="flag">UsePrivilegedPort</b> is set to <b class="flag">yes</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">CanonicalDomains</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
When <b class="flag">CanonicalizeHostname</b> is enabled, this option specifies the list of domain suffixes in which to search for the specified destination host.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">CanonicalizeFallbackLocal</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether to fail with an error when hostname canonicalization fails. The default, <b class="flag">yes</b>, will attempt to look up the unqualified hostname using the system resolver's search rules. A value of <b class="flag">no</b> will cause <a class="link-man" href="ssh.1.html">ssh(1)</a> to fail instantly if <b class="flag">CanonicalizeHostname</b> is enabled and the target hostname cannot be found in any of the domains specified by <b class="flag">CanonicalDomains</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">CanonicalizeHostname</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Controls whether explicit hostname canonicalization is performed. The default, <b class="flag">no</b>, is not to perform any name rewriting and let the system resolver handle all hostname lookups. If set to <b class="flag">yes</b> then, for connections that do not use a <b class="flag">ProxyCommand</b>, <a class="link-man" href="ssh.1.html">ssh(1)</a> will attempt to canonicalize the hostname specified on the command line using the <b class="flag">CanonicalDomains</b> suffixes and <b class="flag">CanonicalizePermittedCNAMEs</b> rules. If <b class="flag">CanonicalizeHostname</b> is set to <b class="flag">always</b>, then canonicalization is applied to proxied connections too.<div class="spacer">
</div>
If this option is enabled, then the configuration files are processed again using the new target name to pick up any new configuration in matching <b class="flag">Host</b> and <b class="flag">Match</b> stanzas.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">CanonicalizeMaxDots</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the maximum number of dot characters in a hostname before canonicalization is disabled. The default, 1, allows a single dot (i.e. hostname.subdomain).</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">CanonicalizePermittedCNAMEs</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies rules to determine whether CNAMEs should be followed when canonicalizing hostnames. The rules consist of one or more arguments of <i class="arg">source_domain_list</i>:<i class="arg">target_domain_list</i>, where <i class="arg">source_domain_list</i> is a pattern-list of domains that may follow CNAMEs in canonicalization, and <i class="arg">target_domain_list</i> is a pattern-list of domains that they may resolve to.<div class="spacer">
</div>
For example, &#8220;*.a.example.com:*.b.example.com,*.c.example.com&#8221; will allow hostnames matching &#8220;*.a.example.com&#8221; to be canonicalized to names in the &#8220;*.b.example.com&#8221; or &#8220;*.c.example.com&#8221; domains.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">CertificateFile</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies a file from which the user's certificate is read. A corresponding private key must be provided separately in order to use this certificate either from an <b class="flag">IdentityFile</b> directive or <b class="flag">-i</b> flag to <a class="link-man" href="ssh.1.html">ssh(1)</a>, via <a class="link-man" href="ssh-agent.1.html">ssh-agent(1)</a>, or via a <b class="flag">PKCS11Provider</b>.<div class="spacer">
</div>
Arguments to <b class="flag">CertificateFile</b> may use the tilde syntax to refer to a user's home directory or the tokens described in the <i class="link-sec"><a class="link-sec" href="#TOKENS">TOKENS</a></i> section.<div class="spacer">
</div>
It is possible to have multiple certificate files specified in configuration files; these certificates will be tried in sequence. Multiple <b class="flag">CertificateFile</b> directives will add to the list of certificates used for authentication.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">ChallengeResponseAuthentication</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether to use challenge-response authentication. The argument to this keyword must be <b class="flag">yes</b> (the default) or <b class="flag">no</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">CheckHostIP</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
If set to <b class="flag">yes</b> (the default), <a class="link-man" href="ssh.1.html">ssh(1)</a> will additionally check the host IP address in the <i class="file">known_hosts</i> file. This allows it to detect if a host key changed due to DNS spoofing and will add addresses of destination hosts to <i class="file">~/.ssh/known_hosts</i> in the process, regardless of the setting of <b class="flag">StrictHostKeyChecking</b>. If the option is set to <b class="flag">no</b>, the check will not be executed.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">Cipher</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the cipher to use for encrypting the session in protocol version 1. Currently, <b class="flag">blowfish</b>, <b class="flag">3des</b> (the default), and <b class="flag">des</b> are supported, though <b class="flag">des</b> is only supported in the <a class="link-man" href="ssh.1.html">ssh(1)</a> client for interoperability with legacy protocol 1 implementations; its use is strongly discouraged due to cryptographic weaknesses.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">Ciphers</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the ciphers allowed for protocol version 2 in order of preference. Multiple ciphers must be comma-separated. If the specified value begins with a &#8216;+&#8217; character, then the specified ciphers will be appended to the default set instead of replacing them. If the specified value begins with a &#8216;-&#8217; character, then the specified ciphers (including wildcards) will be removed from the default set instead of replacing them.<div class="spacer">
</div>
The supported ciphers are:<div class="spacer">
</div>
<pre style="margin-left: 5.00ex;" class="lit display">
3des-cbc 
aes128-cbc 
aes192-cbc 
aes256-cbc 
aes128-ctr 
aes192-ctr 
aes256-ctr 
aes128-gcm@openssh.com 
aes256-gcm@openssh.com 
arcfour 
arcfour128 
arcfour256 
blowfish-cbc 
cast128-cbc 
chacha20-poly1305@openssh.com</pre>
<div class="spacer">
</div>
The default is:<div class="spacer">
</div>
<pre style="margin-left: 5.00ex;" class="lit display">
chacha20-poly1305@openssh.com, 
aes128-ctr,aes192-ctr,aes256-ctr, 
aes128-gcm@openssh.com,aes256-gcm@openssh.com, 
aes128-cbc,aes192-cbc,aes256-cbc</pre>
<div class="spacer">
</div>
The list of available ciphers may also be obtained using &#8220;ssh -Q cipher&#8221;.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">ClearAllForwardings</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies that all local, remote, and dynamic port forwardings specified in the configuration files or on the command line be cleared. This option is primarily useful when used from the <a class="link-man" href="ssh.1.html">ssh(1)</a> command line to clear port forwardings set in configuration files, and is automatically set by <a class="link-man" href="scp.1.html">scp(1)</a> and <a class="link-man" href="sftp.1.html">sftp(1)</a>. The argument must be <b class="flag">yes</b> or <b class="flag">no</b> (the default).</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">Compression</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether to use compression. The argument must be <b class="flag">yes</b> or <b class="flag">no</b> (the default).</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">CompressionLevel</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the compression level to use if compression is enabled. The argument must be an integer from 1 (fast) to 9 (slow, best). The default level is 6, which is good for most applications. The meaning of the values is the same as in <a class="link-man" href="gzip.1.html">gzip(1)</a>. Note that this option applies to protocol version 1 only.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">ConnectionAttempts</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the number of tries (one per second) to make before exiting. The argument must be an integer. This may be useful in scripts if the connection sometimes fails. The default is 1.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">ConnectTimeout</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the timeout (in seconds) used when connecting to the SSH server, instead of using the default system TCP timeout. This value is used only when the target is down or really unreachable, not when it refuses the connection.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">ControlMaster</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Enables the sharing of multiple sessions over a single network connection. When set to <b class="flag">yes</b>, <a class="link-man" href="ssh.1.html">ssh(1)</a> will listen for connections on a control socket specified using the <b class="flag">ControlPath</b> argument. Additional sessions can connect to this socket using the same <b class="flag">ControlPath</b> with <b class="flag">ControlMaster</b> set to <b class="flag">no</b> (the default). These sessions will try to reuse the master instance's network connection rather than initiating new ones, but will fall back to connecting normally if the control socket does not exist, or is not listening.<div class="spacer">
</div>
Setting this to <b class="flag">ask</b> will cause <a class="link-man" href="ssh.1.html">ssh(1)</a> to listen for control connections, but require confirmation using <a class="link-man" href="ssh-askpass.1.html">ssh-askpass(1)</a>. If the <b class="flag">ControlPath</b> cannot be opened, <a class="link-man" href="ssh.1.html">ssh(1)</a> will continue without connecting to a master instance.<div class="spacer">
</div>
X11 and <a class="link-man" href="ssh-agent.1.html">ssh-agent(1)</a> forwarding is supported over these multiplexed connections, however the display and agent forwarded will be the one belonging to the master connection i.e. it is not possible to forward multiple displays or agents.<div class="spacer">
</div>
Two additional options allow for opportunistic multiplexing: try to use a master connection but fall back to creating a new one if one does not already exist. These options are: <b class="flag">auto</b> and <b class="flag">autoask</b>. The latter requires confirmation like the <b class="flag">ask</b> option.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">ControlPath</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specify the path to the control socket used for connection sharing as described in the <b class="flag">ControlMaster</b> section above or the string <b class="flag">none</b> to disable connection sharing. Arguments to <b class="flag">ControlPath</b> may use the tilde syntax to refer to a user's home directory or the tokens described in the <i class="link-sec"><a class="link-sec" href="#TOKENS">TOKENS</a></i> section. It is recommended that any <b class="flag">ControlPath</b> used for opportunistic connection sharing include at least %h, %p, and %r (or alternatively %C) and be placed in a directory that is not writable by other users. This ensures that shared connections are uniquely identified.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">ControlPersist</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
When used in conjunction with <b class="flag">ControlMaster</b>, specifies that the master connection should remain open in the background (waiting for future client connections) after the initial client connection has been closed. If set to <b class="flag">no</b>, then the master connection will not be placed into the background, and will close as soon as the initial client connection is closed. If set to <b class="flag">yes</b> or 0, then the master connection will remain in the background indefinitely (until killed or closed via a mechanism such as the &#8220;ssh -O exit&#8221;). If set to a time in seconds, or a time in any of the formats documented in <a class="link-man" href="sshd_config.5.html">sshd_config(5)</a>, then the backgrounded master connection will automatically terminate after it has remained idle (with no client connections) for the specified time.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">DynamicForward</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies that a TCP port on the local machine be forwarded over the secure channel, and the application protocol is then used to determine where to connect to from the remote machine.<div class="spacer">
</div>
The argument must be [<span class="opt"><i class="arg">bind_address</i>:</span>]<i class="arg">port</i>. IPv6 addresses can be specified by enclosing addresses in square brackets. By default, the local port is bound in accordance with the <b class="flag">GatewayPorts</b> setting. However, an explicit <i class="arg">bind_address</i> may be used to bind the connection to a specific address. The <i class="arg">bind_address</i> of <b class="flag">localhost</b> indicates that the listening port be bound for local use only, while an empty address or &#8216;*&#8217; indicates that the port should be available from all interfaces.<div class="spacer">
</div>
Currently the SOCKS4 and SOCKS5 protocols are supported, and <a class="link-man" href="ssh.1.html">ssh(1)</a> will act as a SOCKS server. Multiple forwardings may be specified, and additional forwardings can be given on the command line. Only the superuser can forward privileged ports.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">EnableSSHKeysign</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Setting this option to <b class="flag">yes</b> in the global client configuration file <i class="file">/etc/ssh/ssh_config</i> enables the use of the helper program <a class="link-man" href="ssh-keysign.8.html">ssh-keysign(8)</a> during <b class="flag">HostbasedAuthentication</b>. The argument must be <b class="flag">yes</b> or <b class="flag">no</b> (the default). This option should be placed in the non-hostspecific section. See <a class="link-man" href="ssh-keysign.8.html">ssh-keysign(8)</a> for more information.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">EscapeChar</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Sets the escape character (default: &#8216;<code class="lit">~</code>&#8217;). The escape character can also be set on the command line. The argument should be a single character, &#8216;<code class="lit">^</code>&#8217; followed by a letter, or <b class="flag">none</b> to disable the escape character entirely (making the connection transparent for binary data).</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">ExitOnForwardFailure</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether <a class="link-man" href="ssh.1.html">ssh(1)</a> should terminate the connection if it cannot set up all requested dynamic, tunnel, local, and remote port forwardings, (e.g. if either end is unable to bind and listen on a specified port). Note that <b class="flag">ExitOnForwardFailure</b> does not apply to connections made over port forwardings and will not, for example, cause <a class="link-man" href="ssh.1.html">ssh(1)</a> to exit if TCP connections to the ultimate forwarding destination fail. The argument must be <b class="flag">yes</b> or <b class="flag">no</b> (the default).</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">FingerprintHash</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the hash algorithm used when displaying key fingerprints. Valid options are: <b class="flag">md5</b> and <b class="flag">sha256</b> (the default).</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">ForwardAgent</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether the connection to the authentication agent (if any) will be forwarded to the remote machine. The argument must be <b class="flag">yes</b> or <b class="flag">no</b> (the default).<div class="spacer">
</div>
Agent forwarding should be enabled with caution. Users with the ability to bypass file permissions on the remote host (for the agent's Unix-domain socket) can access the local agent through the forwarded connection. An attacker cannot obtain key material from the agent, however they can perform operations on the keys that enable them to authenticate using the identities loaded into the agent.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">ForwardX11</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether X11 connections will be automatically redirected over the secure channel and <span class="env">DISPLAY</span> set. The argument must be <b class="flag">yes</b> or <b class="flag">no</b> (the default).<div class="spacer">
</div>
X11 forwarding should be enabled with caution. Users with the ability to bypass file permissions on the remote host (for the user's X11 authorization database) can access the local X11 display through the forwarded connection. An attacker may then be able to perform activities such as keystroke monitoring if the <b class="flag">ForwardX11Trusted</b> option is also enabled.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">ForwardX11Timeout</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specify a timeout for untrusted X11 forwarding using the format described in the <i class="link-sec"><a class="link-sec" href="#TIME_FORMATS">TIME FORMATS</a></i> section of <a class="link-man" href="sshd_config.5.html">sshd_config(5)</a>. X11 connections received by <a class="link-man" href="ssh.1.html">ssh(1)</a> after this time will be refused. The default is to disable untrusted X11 forwarding after twenty minutes has elapsed.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">ForwardX11Trusted</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
If this option is set to <b class="flag">yes</b>, remote X11 clients will have full access to the original X11 display.<div class="spacer">
</div>
If this option is set to <b class="flag">no</b> (the default), remote X11 clients will be considered untrusted and prevented from stealing or tampering with data belonging to trusted X11 clients. Furthermore, the <a class="link-man" href="xauth.1.html">xauth(1)</a> token used for the session will be set to expire after 20 minutes. Remote clients will be refused access after this time.<div class="spacer">
</div>
See the X11 SECURITY extension specification for full details on the restrictions imposed on untrusted clients.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">GatewayPorts</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether remote hosts are allowed to connect to local forwarded ports. By default, <a class="link-man" href="ssh.1.html">ssh(1)</a> binds local port forwardings to the loopback address. This prevents other remote hosts from connecting to forwarded ports. <b class="flag">GatewayPorts</b> can be used to specify that ssh should bind local port forwardings to the wildcard address, thus allowing remote hosts to connect to forwarded ports. The argument must be <b class="flag">yes</b> or <b class="flag">no</b> (the default).</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">GlobalKnownHostsFile</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies one or more files to use for the global host key database, separated by whitespace. The default is <i class="file">/etc/ssh/ssh_known_hosts</i>, <i class="file">/etc/ssh/ssh_known_hosts2</i>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">GSSAPIAuthentication</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether user authentication based on GSSAPI is allowed. The default is <b class="flag">no</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">GSSAPIDelegateCredentials</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Forward (delegate) credentials to the server. The default is <b class="flag">no</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">HashKnownHosts</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Indicates that <a class="link-man" href="ssh.1.html">ssh(1)</a> should hash host names and addresses when they are added to <i class="file">~/.ssh/known_hosts</i>. These hashed names may be used normally by <a class="link-man" href="ssh.1.html">ssh(1)</a> and <a class="link-man" href="sshd.8.html">sshd(8)</a>, but they do not reveal identifying information should the file's contents be disclosed. The default is <b class="flag">no</b>. Note that existing names and addresses in known hosts files will not be converted automatically, but may be manually hashed using <a class="link-man" href="ssh-keygen.1.html">ssh-keygen(1)</a>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">HostbasedAuthentication</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether to try rhosts based authentication with public key authentication. The argument must be <b class="flag">yes</b> or <b class="flag">no</b> (the default).</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">HostbasedKeyTypes</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the key types that will be used for hostbased authentication as a comma-separated pattern list. Alternately if the specified value begins with a &#8216;+&#8217; character, then the specified key types will be appended to the default set instead of replacing them. If the specified value begins with a &#8216;-&#8217; character, then the specified key types (including wildcards) will be removed from the default set instead of replacing them. The default for this option is:<div class="spacer">
</div>
<pre style="margin-left: 3.00ex;" class="lit display">
ecdsa-sha2-nistp256-cert-v01@openssh.com, 
ecdsa-sha2-nistp384-cert-v01@openssh.com, 
ecdsa-sha2-nistp521-cert-v01@openssh.com, 
ssh-ed25519-cert-v01@openssh.com, 
ssh-rsa-cert-v01@openssh.com, 
ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521, 
ssh-ed25519,ssh-rsa</pre>
<div class="spacer">
</div>
The <b class="flag">-Q</b> option of <a class="link-man" href="ssh.1.html">ssh(1)</a> may be used to list supported key types.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">HostKeyAlgorithms</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the host key algorithms that the client wants to use in order of preference. Alternately if the specified value begins with a &#8216;+&#8217; character, then the specified key types will be appended to the default set instead of replacing them. If the specified value begins with a &#8216;-&#8217; character, then the specified key types (including wildcards) will be removed from the default set instead of replacing them. The default for this option is:<div class="spacer">
</div>
<pre style="margin-left: 3.00ex;" class="lit display">
ecdsa-sha2-nistp256-cert-v01@openssh.com, 
ecdsa-sha2-nistp384-cert-v01@openssh.com, 
ecdsa-sha2-nistp521-cert-v01@openssh.com, 
ssh-ed25519-cert-v01@openssh.com, 
ssh-rsa-cert-v01@openssh.com, 
ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521, 
ssh-ed25519,ssh-rsa</pre>
<div class="spacer">
</div>
If hostkeys are known for the destination host then this default is modified to prefer their algorithms.<div class="spacer">
</div>
The list of available key types may also be obtained using &#8220;ssh -Q key&#8221;.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">HostKeyAlias</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies an alias that should be used instead of the real host name when looking up or saving the host key in the host key database files. This option is useful for tunneling SSH connections or for multiple servers running on a single host.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">HostName</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the real host name to log into. This can be used to specify nicknames or abbreviations for hosts. Arguments to <b class="flag">HostName</b> accept the tokens described in the <i class="link-sec"><a class="link-sec" href="#TOKENS">TOKENS</a></i> section. Numeric IP addresses are also permitted (both on the command line and in <b class="flag">HostName</b> specifications). The default is the name given on the command line.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">IdentitiesOnly</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies that <a class="link-man" href="ssh.1.html">ssh(1)</a> should only use the authentication identity and certificate files explicitly configured in the <b class="name">ssh_config</b> files or passed on the <a class="link-man" href="ssh.1.html">ssh(1)</a> command-line, even if <a class="link-man" href="ssh-agent.1.html">ssh-agent(1)</a> or a <b class="flag">PKCS11Provider</b> offers more identities. The argument to this keyword must be <b class="flag">yes</b> or <b class="flag">no</b> (the default). This option is intended for situations where ssh-agent offers many different identities.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">IdentityAgent</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the <span class="unix">UNIX</span>-domain socket used to communicate with the authentication agent.<div class="spacer">
</div>
This option overrides the <span class="env">SSH_AUTH_SOCK</span> environment variable and can be used to select a specific agent. Setting the socket name to <b class="flag">none</b> disables the use of an authentication agent. If the string &#8220;SSH_AUTH_SOCK&#8221; is specified, the location of the socket will be read from the <span class="env">SSH_AUTH_SOCK</span> environment variable.<div class="spacer">
</div>
Arguments to <b class="flag">IdentityAgent</b> may use the tilde syntax to refer to a user's home directory or the tokens described in the <i class="link-sec"><a class="link-sec" href="#TOKENS">TOKENS</a></i> section.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">IdentityFile</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies a file from which the user's DSA, ECDSA, Ed25519 or RSA authentication identity is read. The default is <i class="file">~/.ssh/identity</i> for protocol version 1, and <i class="file">~/.ssh/id_dsa</i>, <i class="file">~/.ssh/id_ecdsa</i>, <i class="file">~/.ssh/id_ed25519</i> and <i class="file">~/.ssh/id_rsa</i> for protocol version 2. Additionally, any identities represented by the authentication agent will be used for authentication unless <b class="flag">IdentitiesOnly</b> is set. If no certificates have been explicitly specified by <b class="flag">CertificateFile</b>, <a class="link-man" href="ssh.1.html">ssh(1)</a> will try to load certificate information from the filename obtained by appending <i class="file">-cert.pub</i> to the path of a specified <b class="flag">IdentityFile</b>.<div class="spacer">
</div>
Arguments to <b class="flag">IdentityFile</b> may use the tilde syntax to refer to a user's home directory or the tokens described in the <i class="link-sec"><a class="link-sec" href="#TOKENS">TOKENS</a></i> section.<div class="spacer">
</div>
It is possible to have multiple identity files specified in configuration files; all these identities will be tried in sequence. Multiple <b class="flag">IdentityFile</b> directives will add to the list of identities tried (this behaviour differs from that of other configuration directives).<div class="spacer">
</div>
<b class="flag">IdentityFile</b> may be used in conjunction with <b class="flag">IdentitiesOnly</b> to select which identities in an agent are offered during authentication. <b class="flag">IdentityFile</b> may also be used in conjunction with <b class="flag">CertificateFile</b> in order to provide any certificate also needed for authentication with the identity.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">IgnoreUnknown</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies a pattern-list of unknown options to be ignored if they are encountered in configuration parsing. This may be used to suppress errors if <b class="name">ssh_config</b> contains options that are unrecognised by <a class="link-man" href="ssh.1.html">ssh(1)</a>. It is recommended that <b class="flag">IgnoreUnknown</b> be listed early in the configuration file as it will not be applied to unknown options that appear before it.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">Include</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Include the specified configuration file(s). Multiple pathnames may be specified and each pathname may contain <a class="link-man" href="glob.3.html">glob(3)</a> wildcards and, for user configurations, shell-like &#8216;~&#8217; references to user home directories. Files without absolute paths are assumed to be in <i class="file">~/.ssh</i> if included in a user configuration file or <i class="file">/etc/ssh</i> if included from the system configuration file. <b class="flag">Include</b> directive may appear inside a <b class="flag">Match</b> or <b class="flag">Host</b> block to perform conditional inclusion.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">IPQoS</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the IPv4 type-of-service or DSCP class for connections. Accepted values are <b class="flag">af11</b>, <b class="flag">af12</b>, <b class="flag">af13</b>, <b class="flag">af21</b>, <b class="flag">af22</b>, <b class="flag">af23</b>, <b class="flag">af31</b>, <b class="flag">af32</b>, <b class="flag">af33</b>, <b class="flag">af41</b>, <b class="flag">af42</b>, <b class="flag">af43</b>, <b class="flag">cs0</b>, <b class="flag">cs1</b>, <b class="flag">cs2</b>, <b class="flag">cs3</b>, <b class="flag">cs4</b>, <b class="flag">cs5</b>, <b class="flag">cs6</b>, <b class="flag">cs7</b>, <b class="flag">ef</b>, <b class="flag">lowdelay</b>, <b class="flag">throughput</b>, <b class="flag">reliability</b>, or a numeric value. This option may take one or two arguments, separated by whitespace. If one argument is specified, it is used as the packet class unconditionally. If two values are specified, the first is automatically selected for interactive sessions and the second for non-interactive sessions. The default is <b class="flag">lowdelay</b> for interactive sessions and <b class="flag">throughput</b> for non-interactive sessions.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">KbdInteractiveAuthentication</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether to use keyboard-interactive authentication. The argument to this keyword must be <b class="flag">yes</b> (the default) or <b class="flag">no</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">KbdInteractiveDevices</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the list of methods to use in keyboard-interactive authentication. Multiple method names must be comma-separated. The default is to use the server specified list. The methods available vary depending on what the server supports. For an OpenSSH server, it may be zero or more of: <b class="flag">bsdauth</b>, <b class="flag">pam</b>, and <b class="flag">skey</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">KexAlgorithms</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the available KEX (Key Exchange) algorithms. Multiple algorithms must be comma-separated. Alternately if the specified value begins with a &#8216;+&#8217; character, then the specified methods will be appended to the default set instead of replacing them. If the specified value begins with a &#8216;-&#8217; character, then the specified methods (including wildcards) will be removed from the default set instead of replacing them. The default is:<div class="spacer">
</div>
<pre style="margin-left: 5.00ex;" class="lit display">
curve25519-sha256,curve25519-sha256@libssh.org, 
ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521, 
diffie-hellman-group-exchange-sha256, 
diffie-hellman-group-exchange-sha1, 
diffie-hellman-group14-sha1</pre>
<div class="spacer">
</div>
The list of available key exchange algorithms may also be obtained using &#8220;ssh -Q kex&#8221;.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">LocalCommand</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies a command to execute on the local machine after successfully connecting to the server. The command string extends to the end of the line, and is executed with the user's shell. Arguments to <b class="flag">LocalCommand</b> accept the tokens described in the <i class="link-sec"><a class="link-sec" href="#TOKENS">TOKENS</a></i> section.<div class="spacer">
</div>
The command is run synchronously and does not have access to the session of the <a class="link-man" href="ssh.1.html">ssh(1)</a> that spawned it. It should not be used for interactive commands.<div class="spacer">
</div>
This directive is ignored unless <b class="flag">PermitLocalCommand</b> has been enabled.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">LocalForward</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies that a TCP port on the local machine be forwarded over the secure channel to the specified host and port from the remote machine. The first argument must be [<span class="opt"><i class="arg">bind_address</i>:</span>]<i class="arg">port</i> and the second argument must be <i class="arg">host</i>:<i class="arg">hostport</i>. IPv6 addresses can be specified by enclosing addresses in square brackets. Multiple forwardings may be specified, and additional forwardings can be given on the command line. Only the superuser can forward privileged ports. By default, the local port is bound in accordance with the <b class="flag">GatewayPorts</b> setting. However, an explicit <i class="arg">bind_address</i> may be used to bind the connection to a specific address. The <i class="arg">bind_address</i> of <b class="flag">localhost</b> indicates that the listening port be bound for local use only, while an empty address or &#8216;*&#8217; indicates that the port should be available from all interfaces.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">LogLevel</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Gives the verbosity level that is used when logging messages from <a class="link-man" href="ssh.1.html">ssh(1)</a>. The possible values are: QUIET, FATAL, ERROR, INFO, VERBOSE, DEBUG, DEBUG1, DEBUG2, and DEBUG3. The default is INFO. DEBUG and DEBUG1 are equivalent. DEBUG2 and DEBUG3 each specify higher levels of verbose output.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">MACs</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the MAC (message authentication code) algorithms in order of preference. The MAC algorithm is used for data integrity protection. Multiple algorithms must be comma-separated. If the specified value begins with a &#8216;+&#8217; character, then the specified algorithms will be appended to the default set instead of replacing them. If the specified value begins with a &#8216;-&#8217; character, then the specified algorithms (including wildcards) will be removed from the default set instead of replacing them.<div class="spacer">
</div>
The algorithms that contain &#8220;-etm&#8221; calculate the MAC after encryption (encrypt-then-mac). These are considered safer and their use recommended.<div class="spacer">
</div>
The default is:<div class="spacer">
</div>
<pre style="margin-left: 5.00ex;" class="lit display">
umac-64-etm@openssh.com,umac-128-etm@openssh.com, 
hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com, 
hmac-sha1-etm@openssh.com, 
umac-64@openssh.com,umac-128@openssh.com, 
hmac-sha2-256,hmac-sha2-512,hmac-sha1</pre>
<div class="spacer">
</div>
The list of available MAC algorithms may also be obtained using &#8220;ssh -Q mac&#8221;.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">NoHostAuthenticationForLocalhost</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
This option can be used if the home directory is shared across machines. In this case localhost will refer to a different machine on each of the machines and the user will get many warnings about changed host keys. However, this option disables host authentication for localhost. The argument to this keyword must be <b class="flag">yes</b> or <b class="flag">no</b> (the default).</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">NumberOfPasswordPrompts</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the number of password prompts before giving up. The argument to this keyword must be an integer. The default is 3.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">PasswordAuthentication</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether to use password authentication. The argument to this keyword must be <b class="flag">yes</b> (the default) or <b class="flag">no</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">PermitLocalCommand</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Allow local command execution via the <b class="cmd">LocalCommand</b> option or using the <b class="cmd">!</b><i class="arg">command</i> escape sequence in <a class="link-man" href="ssh.1.html">ssh(1)</a>. The argument must be <b class="flag">yes</b> or <b class="flag">no</b> (the default).</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">PKCS11Provider</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies which PKCS#11 provider to use. The argument to this keyword is the PKCS#11 shared library <a class="link-man" href="ssh.1.html">ssh(1)</a> should use to communicate with a PKCS#11 token providing the user's private RSA key.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">Port</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the port number to connect on the remote host. The default is 22.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">PreferredAuthentications</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the order in which the client should try authentication methods. This allows a client to prefer one method (e.g. <b class="flag">keyboard-interactive</b>) over another method (e.g. <b class="flag">password</b>). The default is:<div class="spacer">
</div>
<pre style="margin-left: 5.00ex;" class="lit display">
gssapi-with-mic,hostbased,publickey, 
keyboard-interactive,password</pre>
</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">Protocol</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the protocol versions <a class="link-man" href="ssh.1.html">ssh(1)</a> should support in order of preference. The possible values are 1 and 2. Multiple versions must be comma-separated. When this option is set to <b class="flag">2,1</b> <b class="name">ssh</b> will try version 2 and fall back to version 1 if version 2 is not available. The default is version 2. Protocol 1 suffers from a number of cryptographic weaknesses and should not be used. It is only offered to support legacy devices.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">ProxyCommand</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the command to use to connect to the server. The command string extends to the end of the line, and is executed using the user's shell &#8216;<code class="lit">exec</code>&#8217; directive to avoid a lingering shell process.<div class="spacer">
</div>
Arguments to <b class="flag">ProxyCommand</b> accept the tokens described in the <i class="link-sec"><a class="link-sec" href="#TOKENS">TOKENS</a></i> section. The command can be basically anything, and should read from its standard input and write to its standard output. It should eventually connect an <a class="link-man" href="sshd.8.html">sshd(8)</a> server running on some machine, or execute <b class="cmd">sshd -i</b> somewhere. Host key management will be done using the HostName of the host being connected (defaulting to the name typed by the user). Setting the command to <b class="flag">none</b> disables this option entirely. Note that <b class="flag">CheckHostIP</b> is not available for connects with a proxy command.<div class="spacer">
</div>
This directive is useful in conjunction with <a class="link-man" href="nc.1.html">nc(1)</a> and its proxy support. For example, the following directive would connect via an HTTP proxy at 192.0.2.0:<div class="spacer">
</div>
<pre style="margin-left: 3.00ex;" class="lit display">
ProxyCommand /usr/bin/nc -X connect -x 192.0.2.0:8080 %h %p</pre>
</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">ProxyJump</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies one or more jump proxies as [<span class="opt"><i class="arg">user</i><code class="none">@</code></span>]<i class="arg">host</i>[<span class="opt">:<i class="arg">port</i></span>]. Multiple proxies may be separated by comma characters and will be visited sequentially. Setting this option will cause <a class="link-man" href="ssh.1.html">ssh(1)</a> to connect to the target host by first making a <a class="link-man" href="ssh.1.html">ssh(1)</a> connection to the specified <b class="flag">ProxyJump</b> host and then establishing a TCP forwarding to the ultimate target from there.<div class="spacer">
</div>
Note that this option will compete with the <b class="flag">ProxyCommand</b> option - whichever is specified first will prevent later instances of the other from taking effect.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">ProxyUseFdpass</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies that <b class="flag">ProxyCommand</b> will pass a connected file descriptor back to <a class="link-man" href="ssh.1.html">ssh(1)</a> instead of continuing to execute and pass data. The default is <b class="flag">no</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">PubkeyAcceptedKeyTypes</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the key types that will be used for public key authentication as a comma-separated pattern list. Alternately if the specified value begins with a &#8216;+&#8217; character, then the key types after it will be appended to the default instead of replacing it. If the specified value begins with a &#8216;-&#8217; character, then the specified key types (including wildcards) will be removed from the default set instead of replacing them. The default for this option is:<div class="spacer">
</div>
<pre style="margin-left: 3.00ex;" class="lit display">
ecdsa-sha2-nistp256-cert-v01@openssh.com, 
ecdsa-sha2-nistp384-cert-v01@openssh.com, 
ecdsa-sha2-nistp521-cert-v01@openssh.com, 
ssh-ed25519-cert-v01@openssh.com, 
ssh-rsa-cert-v01@openssh.com, 
ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521, 
ssh-ed25519,ssh-rsa</pre>
<div class="spacer">
</div>
The list of available key types may also be obtained using &#8220;ssh -Q key&#8221;.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">PubkeyAuthentication</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether to try public key authentication. The argument to this keyword must be <b class="flag">yes</b> (the default) or <b class="flag">no</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">RekeyLimit</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the maximum amount of data that may be transmitted before the session key is renegotiated, optionally followed a maximum amount of time that may pass before the session key is renegotiated. The first argument is specified in bytes and may have a suffix of &#8216;K&#8217;, &#8216;M&#8217;, or &#8216;G&#8217; to indicate Kilobytes, Megabytes, or Gigabytes, respectively. The default is between &#8216;1G&#8217; and &#8216;4G&#8217;, depending on the cipher. The optional second value is specified in seconds and may use any of the units documented in the <i class="link-sec"><a class="link-sec" href="#TIME_FORMATS">TIME FORMATS</a></i> section of <a class="link-man" href="sshd_config.5.html">sshd_config(5)</a>. The default value for <b class="flag">RekeyLimit</b> is <b class="flag">default none</b>, which means that rekeying is performed after the cipher's default amount of data has been sent or received and no time based rekeying is done.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">RemoteForward</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies that a TCP port on the remote machine be forwarded over the secure channel to the specified host and port from the local machine. The first argument must be [<span class="opt"><i class="arg">bind_address</i>:</span>]<i class="arg">port</i> and the second argument must be <i class="arg">host</i>:<i class="arg">hostport</i>. IPv6 addresses can be specified by enclosing addresses in square brackets. Multiple forwardings may be specified, and additional forwardings can be given on the command line. Privileged ports can be forwarded only when logging in as root on the remote machine.<div class="spacer">
</div>
If the <i class="arg">port</i> argument is 0, the listen port will be dynamically allocated on the server and reported to the client at run time.<div class="spacer">
</div>
If the <i class="arg">bind_address</i> is not specified, the default is to only bind to loopback addresses. If the <i class="arg">bind_address</i> is &#8216;<code class="lit">*</code>&#8217; or an empty string, then the forwarding is requested to listen on all interfaces. Specifying a remote <i class="arg">bind_address</i> will only succeed if the server's <b class="flag">GatewayPorts</b> option is enabled (see <a class="link-man" href="sshd_config.5.html">sshd_config(5)</a>).</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">RequestTTY</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether to request a pseudo-tty for the session. The argument may be one of: <b class="flag">no</b> (never request a TTY), <b class="flag">yes</b> (always request a TTY when standard input is a TTY), <b class="flag">force</b> (always request a TTY) or <b class="flag">auto</b> (request a TTY when opening a login session). This option mirrors the <b class="flag">-t</b> and <b class="flag">-T</b> flags for <a class="link-man" href="ssh.1.html">ssh(1)</a>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">RevokedHostKeys</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies revoked host public keys. Keys listed in this file will be refused for host authentication. Note that if this file does not exist or is not readable, then host authentication will be refused for all hosts. Keys may be specified as a text file, listing one public key per line, or as an OpenSSH Key Revocation List (KRL) as generated by <a class="link-man" href="ssh-keygen.1.html">ssh-keygen(1)</a>. For more information on KRLs, see the KEY REVOCATION LISTS section in <a class="link-man" href="ssh-keygen.1.html">ssh-keygen(1)</a>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">RhostsRSAAuthentication</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether to try rhosts based authentication with RSA host authentication. The argument must be <b class="flag">yes</b> or <b class="flag">no</b> (the default). This option applies to protocol version 1 only and requires <a class="link-man" href="ssh.1.html">ssh(1)</a> to be setuid root.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">RSAAuthentication</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether to try RSA authentication. The argument to this keyword must be <b class="flag">yes</b> (the default) or <b class="flag">no</b>. RSA authentication will only be attempted if the identity file exists, or an authentication agent is running. Note that this option applies to protocol version 1 only.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">SendEnv</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies what variables from the local <a class="link-man" href="environ.7.html">environ(7)</a> should be sent to the server. The server must also support it, and the server must be configured to accept these environment variables. Note that the <span class="env">TERM</span> environment variable is always sent whenever a pseudo-terminal is requested as it is required by the protocol. Refer to <b class="flag">AcceptEnv</b> in <a class="link-man" href="sshd_config.5.html">sshd_config(5)</a> for how to configure the server. Variables are specified by name, which may contain wildcard characters. Multiple environment variables may be separated by whitespace or spread across multiple <b class="flag">SendEnv</b> directives. The default is not to send any environment variables.<div class="spacer">
</div>
See <i class="link-sec"><a class="link-sec" href="#PATTERNS">PATTERNS</a></i> for more information on patterns.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">ServerAliveCountMax</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Sets the number of server alive messages (see below) which may be sent without <a class="link-man" href="ssh.1.html">ssh(1)</a> receiving any messages back from the server. If this threshold is reached while server alive messages are being sent, ssh will disconnect from the server, terminating the session. It is important to note that the use of server alive messages is very different from <b class="flag">TCPKeepAlive</b> (below). The server alive messages are sent through the encrypted channel and therefore will not be spoofable. The TCP keepalive option enabled by <b class="flag">TCPKeepAlive</b> is spoofable. The server alive mechanism is valuable when the client or server depend on knowing when a connection has become inactive.<div class="spacer">
</div>
The default value is 3. If, for example, <b class="flag">ServerAliveInterval</b> (see below) is set to 15 and <b class="flag">ServerAliveCountMax</b> is left at the default, if the server becomes unresponsive, ssh will disconnect after approximately 45 seconds.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">ServerAliveInterval</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Sets a timeout interval in seconds after which if no data has been received from the server, <a class="link-man" href="ssh.1.html">ssh(1)</a> will send a message through the encrypted channel to request a response from the server. The default is 0, indicating that these messages will not be sent to the server.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">StreamLocalBindMask</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Sets the octal file creation mode mask (umask) used when creating a Unix-domain socket file for local or remote port forwarding. This option is only used for port forwarding to a Unix-domain socket file.<div class="spacer">
</div>
The default value is 0177, which creates a Unix-domain socket file that is readable and writable only by the owner. Note that not all operating systems honor the file mode on Unix-domain socket files.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">StreamLocalBindUnlink</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether to remove an existing Unix-domain socket file for local or remote port forwarding before creating a new one. If the socket file already exists and <b class="flag">StreamLocalBindUnlink</b> is not enabled, <b class="name">ssh</b> will be unable to forward the port to the Unix-domain socket file. This option is only used for port forwarding to a Unix-domain socket file.<div class="spacer">
</div>
The argument must be <b class="flag">yes</b> or <b class="flag">no</b> (the default).</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">StrictHostKeyChecking</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
If this flag is set to <b class="flag">yes</b>, <a class="link-man" href="ssh.1.html">ssh(1)</a> will never automatically add host keys to the <i class="file">~/.ssh/known_hosts</i> file, and refuses to connect to hosts whose host key has changed. This provides maximum protection against trojan horse attacks, though it can be annoying when the <i class="file">/etc/ssh/ssh_known_hosts</i> file is poorly maintained or when connections to new hosts are frequently made. This option forces the user to manually add all new hosts. If this flag is set to <b class="flag">no</b>, ssh will automatically add new host keys to the user known hosts files. If this flag is set to <b class="flag">ask</b> (the default), new host keys will be added to the user known host files only after the user has confirmed that is what they really want to do, and ssh will refuse to connect to hosts whose host key has changed. The host keys of known hosts will be verified automatically in all cases.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">TCPKeepAlive</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether the system should send TCP keepalive messages to the other side. If they are sent, death of the connection or crash of one of the machines will be properly noticed. However, this means that connections will die if the route is down temporarily, and some people find it annoying.<div class="spacer">
</div>
The default is <b class="flag">yes</b> (to send TCP keepalive messages), and the client will notice if the network goes down or the remote host dies. This is important in scripts, and many users want it too.<div class="spacer">
</div>
To disable TCP keepalive messages, the value should be set to <b class="flag">no</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">Tunnel</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Request <a class="link-man" href="tun.4.html">tun(4)</a> device forwarding between the client and the server. The argument must be <b class="flag">yes</b>, <b class="flag">point-to-point</b> (layer 3), <b class="flag">ethernet</b> (layer 2), or <b class="flag">no</b> (the default). Specifying <b class="flag">yes</b> requests the default tunnel mode, which is <b class="flag">point-to-point</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">TunnelDevice</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the <a class="link-man" href="tun.4.html">tun(4)</a> devices to open on the client (<i class="arg">local_tun</i>) and the server (<i class="arg">remote_tun</i>).<div class="spacer">
</div>
The argument must be <i class="arg">local_tun</i>[<span class="opt">:<i class="arg">remote_tun</i></span>]. The devices may be specified by numerical ID or the keyword <b class="flag">any</b>, which uses the next available tunnel device. If <i class="arg">remote_tun</i> is not specified, it defaults to <b class="flag">any</b>. The default is <b class="flag">any:any</b>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">UpdateHostKeys</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether <a class="link-man" href="ssh.1.html">ssh(1)</a> should accept notifications of additional hostkeys from the server sent after authentication has completed and add them to <b class="flag">UserKnownHostsFile</b>. The argument must be <b class="flag">yes</b>, <b class="flag">no</b> (the default) or <b class="flag">ask</b>. Enabling this option allows learning alternate hostkeys for a server and supports graceful key rotation by allowing a server to send replacement public keys before old ones are removed. Additional hostkeys are only accepted if the key used to authenticate the host was already trusted or explicitly accepted by the user. If <b class="flag">UpdateHostKeys</b> is set to <b class="flag">ask</b>, then the user is asked to confirm the modifications to the known_hosts file. Confirmation is currently incompatible with <b class="flag">ControlPersist</b>, and will be disabled if it is enabled.<div class="spacer">
</div>
Presently, only <a class="link-man" href="sshd.8.html">sshd(8)</a> from OpenSSH 6.8 and greater support the &#8220;hostkeys@openssh.com&#8221; protocol extension used to inform the client of all the server's hostkeys.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">UsePrivilegedPort</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether to use a privileged port for outgoing connections. The argument must be <b class="flag">yes</b> or <b class="flag">no</b> (the default). If set to <b class="flag">yes</b>, <a class="link-man" href="ssh.1.html">ssh(1)</a> must be setuid root. Note that this option must be set to <b class="flag">yes</b> for <b class="flag">RhostsRSAAuthentication</b> with older servers.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">User</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the user to log in as. This can be useful when a different user name is used on different machines. This saves the trouble of having to remember to give the user name on the command line.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">UserKnownHostsFile</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies one or more files to use for the user host key database, separated by whitespace. The default is <i class="file">~/.ssh/known_hosts</i>, <i class="file">~/.ssh/known_hosts2</i>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">VerifyHostKeyDNS</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies whether to verify the remote key using DNS and SSHFP resource records. If this option is set to <b class="flag">yes</b>, the client will implicitly trust keys that match a secure fingerprint from DNS. Insecure fingerprints will be handled as if this option was set to <b class="flag">ask</b>. If this option is set to <b class="flag">ask</b>, information on fingerprint match will be displayed, but the user will still need to confirm new host keys according to the <b class="flag">StrictHostKeyChecking</b> option. The default is <b class="flag">no</b>.<div class="spacer">
</div>
See also <i class="link-sec"><a class="link-sec" href="#VERIFYING_HOST_KEYS">VERIFYING HOST KEYS</a></i> in <a class="link-man" href="ssh.1.html">ssh(1)</a>.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">VisualHostKey</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
If this flag is set to <b class="flag">yes</b>, an ASCII art representation of the remote host key fingerprint is printed in addition to the fingerprint string at login and for unknown host keys. If this flag is set to <b class="flag">no</b> (the default), no fingerprint strings are printed at login and only the fingerprint string will be printed for unknown host keys.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<b class="flag">XAuthLocation</b></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Specifies the full pathname of the <a class="link-man" href="xauth.1.html">xauth(1)</a> program. The default is <i class="file">/usr/X11R6/bin/xauth</i>.</dd>
</dl>
</div>
<div class="section">
<h1 id="PATTERNS">PATTERNS</h1> A <span class="emph">pattern</span> consists of zero or more non-whitespace characters, &#8216;*&#8217; (a wildcard that matches zero or more characters), or &#8216;?&#8217; (a wildcard that matches exactly one character). For example, to specify a set of declarations for any host in the &#8220;.co.uk&#8221; set of domains, the following pattern could be used:<div class="spacer">
</div>
<blockquote style="margin-top: 0.00em;margin-bottom: 0.00em;">
<div class="display">
<code class="lit">Host *.co.uk</code></div>
</blockquote>
<div class="spacer">
</div>
The following pattern would match any host in the 192.168.0.[0-9] network range:<div class="spacer">
</div>
<blockquote style="margin-top: 0.00em;margin-bottom: 0.00em;">
<div class="display">
<code class="lit">Host 192.168.0.?</code></div>
</blockquote>
<div class="spacer">
</div>
A <span class="emph">pattern-list</span> is a comma-separated list of patterns. Patterns within pattern-lists may be negated by preceding them with an exclamation mark (&#8216;!&#8217;). For example, to allow a key to be used from anywhere within an organization except from the &#8220;dialup&#8221; pool, the following entry (in authorized_keys) could be used:<div class="spacer">
</div>
<blockquote style="margin-top: 0.00em;margin-bottom: 0.00em;">
<div class="display">
<code class="lit">from=&quot;!*.dialup.example.com,*.example.com&quot;</code></div>
</blockquote>
</div>
<div class="section">
<h1 id="TOKENS">TOKENS</h1> Arguments to some keywords can make use of tokens, which are expanded at runtime:<div class="spacer">
</div>
<dl style="margin-top: 0.00em;margin-bottom: 0.00em;margin-left: 6.00ex;" class="list list-tag">
<dt class="list-tag" style="margin-top: 0.00em;">
%%</dt>
<dd class="list-tag" style="margin-left: 4.00ex;">
A literal &#8216;%&#8217;.</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
%C</dt>
<dd class="list-tag" style="margin-left: 4.00ex;">
Shorthand for %l%h%p%r.</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
%d</dt>
<dd class="list-tag" style="margin-left: 4.00ex;">
Local user's home directory.</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
%h</dt>
<dd class="list-tag" style="margin-left: 4.00ex;">
The remote hostname.</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
%i</dt>
<dd class="list-tag" style="margin-left: 4.00ex;">
The local user ID.</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
%L</dt>
<dd class="list-tag" style="margin-left: 4.00ex;">
The local hostname.</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
%l</dt>
<dd class="list-tag" style="margin-left: 4.00ex;">
The local hostname, including the domain name.</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
%n</dt>
<dd class="list-tag" style="margin-left: 4.00ex;">
The original remote hostname, as given on the command line.</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
%p</dt>
<dd class="list-tag" style="margin-left: 4.00ex;">
The remote port.</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
%r</dt>
<dd class="list-tag" style="margin-left: 4.00ex;">
The remote username.</dd>
<dt class="list-tag" style="margin-top: 0.00em;">
%u</dt>
<dd class="list-tag" style="margin-left: 4.00ex;">
The local username.</dd>
</dl>
<div class="spacer">
</div>
<b class="flag">Match exec</b> accepts the tokens %%, %h, %L, %l, %n, %p, %r, and %u.<div class="spacer">
</div>
<b class="flag">CertificateFile</b> accepts the tokens %%, %d, %h, %l, %r, and %u.<div class="spacer">
</div>
<b class="flag">ControlPath</b> accepts the tokens %%, %C, %h, %i, %L, %l, %n, %p, %r, and %u.<div class="spacer">
</div>
<b class="flag">HostName</b> accepts the tokens %% and %h.<div class="spacer">
</div>
<b class="flag">IdentityAgent</b> and <b class="flag">IdentityFile</b> accept the tokens %%, %d, %h, %l, %r, and %u.<div class="spacer">
</div>
<b class="flag">LocalCommand</b> accepts the tokens %%, %C, %d, %h, %l, %n, %p, %r, and %u.<div class="spacer">
</div>
<b class="flag">ProxyCommand</b> accepts the tokens %%, %h, %p, and %r.</div>
<div class="section">
<h1 id="FILES">FILES</h1><dl style="margin-top: 0.00em;margin-bottom: 0.00em;" class="list list-tag">
<dt class="list-tag" style="margin-top: 1.00em;">
<i class="file">~/.ssh/config</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
This is the per-user configuration file. The format of this file is described above. This file is used by the SSH client. Because of the potential for abuse, this file must have strict permissions: read/write for the user, and not accessible by others.</dd>
<dt class="list-tag" style="margin-top: 1.00em;">
<i class="file">/etc/ssh/ssh_config</i></dt>
<dd class="list-tag" style="margin-left: 6.00ex;">
Systemwide configuration file. This file provides defaults for those values that are not specified in the user's configuration file, and for those users who do not have a configuration file. This file must be world-readable.</dd>
</dl>
</div>
<div class="section">
<h1 id="SEE_ALSO">SEE ALSO</h1> <a class="link-man" href="ssh.1.html">ssh(1)</a></div>
<div class="section">
<h1 id="AUTHORS">AUTHORS</h1> OpenSSH is a derivative of the original and free ssh 1.2.12 release by <span class="author">Tatu Ylonen</span>. <span class="author">Aaron Campbell</span>, <span class="author">Bob Beck</span>, <span class="author">Markus Friedl</span>, <span class="author">Niels Provos</span>, <span class="author">Theo de Raadt</span> and <span class="author">Dug Song</span> removed many bugs, re-added newer features and created OpenSSH. <span class="author">Markus Friedl</span> contributed the support for SSH protocol versions 1.5 and 2.0.</div>
<table class="foot">
<tbody>
<tr>
<td class="foot-date">
February 27, 2017</td>
<td class="foot-os">
openssh-7.5p1</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>

